#DATABASE_URL="postgresql://postgres:netkontakta1@localhost:5432/mmo"
DATABASE_URL = "file:./dev.db"
token = "b603c7efd00e1ce663d70a18c8915686bbdfee594a2f8d66d77620c712df5e9c2ae9e211c4164b80df6f9"
root = 590776444 #root user
chat_id = 2000000002 #chat for logs vk1.a.4RU56GK1UGfQUoYe7uydfHW60tuitMBMR-4RLXwLd0F96Cqtz3hCShUhO5taLtmhotVMGyG6tz5ujHLujhxuDc3NXunnoe5uPBr4gE7sx1qJZr2JwSdiybvFMTwVnoxT4EZgdcmDgy2X0hgnEDYJgK3r82lj7Dty4eTazFoqtNbK1opve_7Vt3RmhmllLyUL6dpUzpZAmOBc87w7X9f0ig
group_id = 207638246 #clear chat group 200587399