info face="Impact" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=79 base=65 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="impact1.png"
page id=1 file="impact2.png"
page id=2 file="impact3.png"
page id=3 file="impact4.png"
chars count=513
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=35      x=234  y=461  width=43   height=48   xoffset=1    yoffset=18   xadvance=44   page=0    chnl=0 
char id=36      x=424  y=334  width=35   height=63   xoffset=2    yoffset=8    xadvance=39   page=0    chnl=0 
char id=38      x=277  y=461  width=41   height=46   xoffset=1    yoffset=21   xadvance=41   page=0    chnl=0 
char id=81      x=474  y=398  width=35   height=61   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=97      x=318  y=461  width=33   height=46   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=99      x=351  y=461  width=33   height=46   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=101     x=384  y=461  width=34   height=46   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=111     x=418  y=461  width=34   height=46   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=114     x=484  y=461  width=25   height=45   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0 
char id=115     x=452  y=461  width=32   height=46   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=116     x=0    y=461  width=26   height=50   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=121     x=26   y=461  width=33   height=50   xoffset=0    yoffset=22   xadvance=33   page=0    chnl=0 
char id=123     x=459  y=334  width=26   height=63   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=124     x=496  y=205  width=11   height=62   xoffset=5    yoffset=12   xadvance=21   page=0    chnl=0 
char id=125     x=485  y=334  width=26   height=63   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=166     x=495  y=0    width=11   height=62   xoffset=5    yoffset=12   xadvance=21   page=0    chnl=0 
char id=167     x=268  y=398  width=34   height=62   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=169     x=59   y=461  width=53   height=50   xoffset=1    yoffset=16   xadvance=54   page=0    chnl=0 
char id=192     x=173  y=205  width=39   height=64   xoffset=-2   yoffset=2    xadvance=36   page=0    chnl=0 
char id=193     x=212  y=205  width=39   height=64   xoffset=-2   yoffset=2    xadvance=36   page=0    chnl=0 
char id=194     x=251  y=205  width=39   height=64   xoffset=-2   yoffset=2    xadvance=36   page=0    chnl=0 
char id=195     x=421  y=0    width=39   height=67   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=196     x=290  y=205  width=39   height=64   xoffset=-2   yoffset=2    xadvance=36   page=0    chnl=0 
char id=197     x=286  y=0    width=39   height=69   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=199     x=460  y=0    width=35   height=67   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=200     x=329  y=205  width=29   height=64   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=201     x=358  y=205  width=29   height=64   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=202     x=387  y=205  width=29   height=64   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=203     x=416  y=205  width=29   height=64   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=204     x=488  y=140  width=21   height=64   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=205     x=445  y=205  width=21   height=64   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=206     x=466  y=205  width=30   height=64   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=207     x=0    y=270  width=27   height=64   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=209     x=0    y=73   width=35   height=67   xoffset=2    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=210     x=378  y=73   width=35   height=65   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0 
char id=211     x=413  y=73   width=35   height=65   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0 
char id=212     x=448  y=73   width=35   height=65   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0 
char id=213     x=360  y=0    width=35   height=68   xoffset=2    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=214     x=0    y=140  width=35   height=65   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0 
char id=217     x=35   y=140  width=35   height=65   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0 
char id=218     x=70   y=140  width=35   height=65   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0 
char id=219     x=105  y=140  width=35   height=65   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0 
char id=220     x=140  y=140  width=35   height=65   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0 
char id=221     x=27   y=270  width=34   height=64   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=258     x=175  y=140  width=39   height=65   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=260     x=61   y=270  width=37   height=64   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=262     x=214  y=140  width=35   height=65   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0 
char id=264     x=249  y=140  width=35   height=65   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0 
char id=266     x=284  y=140  width=35   height=65   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0 
char id=268     x=319  y=140  width=35   height=65   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0 
char id=270     x=98   y=270  width=35   height=64   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0 
char id=276     x=354  y=140  width=29   height=65   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0 
char id=278     x=133  y=270  width=29   height=64   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=280     x=162  y=270  width=29   height=64   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=282     x=191  y=270  width=29   height=64   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=284     x=383  y=140  width=35   height=65   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0 
char id=285     x=302  y=398  width=34   height=62   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=286     x=246  y=73   width=35   height=66   xoffset=2    yoffset=1    xadvance=39   page=0    chnl=0 
char id=287     x=0    y=398  width=34   height=63   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0 
char id=288     x=418  y=140  width=35   height=65   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0 
char id=289     x=336  y=398  width=34   height=62   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=290     x=0    y=0    width=35   height=73   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=291     x=252  y=0    width=34   height=70   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0 
char id=292     x=220  y=270  width=36   height=64   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0 
char id=293     x=256  y=270  width=35   height=64   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0 
char id=296     x=35   y=73   width=37   height=67   xoffset=-5   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=300     x=483  y=73   width=21   height=65   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=302     x=291  y=270  width=18   height=64   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=304     x=309  y=270  width=18   height=64   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=308     x=327  y=270  width=29   height=64   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=309     x=356  y=270  width=30   height=64   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0 
char id=310     x=35   y=0    width=37   height=72   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=311     x=72   y=0    width=33   height=72   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=313     x=386  y=270  width=26   height=64   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=314     x=412  y=270  width=24   height=64   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=315     x=105  y=0    width=26   height=72   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=316     x=131  y=0    width=18   height=72   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=323     x=436  y=270  width=35   height=64   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0 
char id=325     x=149  y=0    width=35   height=72   xoffset=2    yoffset=12   xadvance=39   page=0    chnl=0 
char id=326     x=34   y=398  width=34   height=63   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=327     x=471  y=270  width=35   height=64   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0 
char id=332     x=370  y=398  width=35   height=62   xoffset=2    yoffset=5    xadvance=39   page=0    chnl=0 
char id=334     x=281  y=73   width=35   height=66   xoffset=2    yoffset=1    xadvance=39   page=0    chnl=0 
char id=336     x=72   y=73   width=35   height=67   xoffset=2    yoffset=0    xadvance=39   page=0    chnl=0 
char id=340     x=107  y=73   width=34   height=67   xoffset=2    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=342     x=184  y=0    width=34   height=72   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=343     x=68   y=398  width=25   height=63   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0 
char id=344     x=0    y=334  width=34   height=64   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0 
char id=346     x=453  y=140  width=35   height=65   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0 
char id=348     x=0    y=205  width=35   height=65   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0 
char id=350     x=141  y=73   width=36   height=67   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=352     x=35   y=205  width=35   height=65   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0 
char id=354     x=218  y=0    width=34   height=72   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=355     x=395  y=0    width=26   height=68   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=356     x=34   y=334  width=34   height=64   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=359     x=112  y=461  width=25   height=50   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=360     x=177  y=73   width=35   height=67   xoffset=2    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=364     x=70   y=205  width=35   height=65   xoffset=2    yoffset=1    xadvance=39   page=0    chnl=0 
char id=366     x=325  y=0    width=35   height=69   xoffset=2    yoffset=-3   xadvance=39   page=0    chnl=0 
char id=368     x=316  y=73   width=35   height=66   xoffset=2    yoffset=0    xadvance=39   page=0    chnl=0 
char id=370     x=68   y=334  width=35   height=64   xoffset=2    yoffset=12   xadvance=39   page=0    chnl=0 
char id=372     x=103  y=334  width=55   height=64   xoffset=0    yoffset=2    xadvance=56   page=0    chnl=0 
char id=374     x=158  y=334  width=34   height=64   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=376     x=192  y=334  width=34   height=64   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=377     x=226  y=334  width=29   height=64   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=379     x=255  y=334  width=29   height=64   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=381     x=284  y=334  width=29   height=64   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=912     x=351  y=73   width=27   height=66   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=938     x=313  y=334  width=27   height=64   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=939     x=192  y=334  width=34   height=64   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=944     x=212  y=73   width=34   height=67   xoffset=2    yoffset=0    xadvance=37   page=0    chnl=0 
char id=956     x=137  y=461  width=35   height=50   xoffset=2    yoffset=22   xadvance=38   page=0    chnl=0 
char id=1025    x=340  y=334  width=29   height=64   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=1027    x=369  y=334  width=28   height=64   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0 
char id=1031    x=397  y=334  width=27   height=64   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=1038    x=105  y=205  width=33   height=65   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=1039    x=405  y=398  width=36   height=62   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0 
char id=1044    x=93   y=398  width=44   height=63   xoffset=1    yoffset=12   xadvance=46   page=0    chnl=0 
char id=1049    x=138  y=205  width=35   height=65   xoffset=2    yoffset=1    xadvance=39   page=0    chnl=0 
char id=1062    x=137  y=398  width=39   height=63   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0 
char id=1065    x=176  y=398  width=55   height=63   xoffset=3    yoffset=12   xadvance=58   page=0    chnl=0 
char id=1091    x=172  y=461  width=33   height=50   xoffset=0    yoffset=22   xadvance=33   page=0    chnl=0 
char id=1106    x=231  y=398  width=37   height=63   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=1118    x=441  y=398  width=33   height=62   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=1169    x=205  y=461  width=29   height=50   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=491  y=403  width=18   height=54   xoffset=2    yoffset=12   xadvance=21   page=1    chnl=0 
char id=37      x=0    y=179  width=47   height=56   xoffset=1    yoffset=11   xadvance=48   page=1    chnl=0 
char id=47      x=471  y=121  width=28   height=56   xoffset=0    yoffset=11   xadvance=29   page=1    chnl=0 
char id=48      x=47   y=179  width=34   height=56   xoffset=2    yoffset=11   xadvance=38   page=1    chnl=0 
char id=50      x=252  y=403  width=32   height=55   xoffset=2    yoffset=11   xadvance=36   page=1    chnl=0 
char id=51      x=81   y=179  width=34   height=56   xoffset=2    yoffset=11   xadvance=38   page=1    chnl=0 
char id=53      x=284  y=403  width=34   height=55   xoffset=2    yoffset=12   xadvance=38   page=1    chnl=0 
char id=54      x=115  y=179  width=35   height=56   xoffset=2    yoffset=11   xadvance=39   page=1    chnl=0 
char id=56      x=150  y=179  width=34   height=56   xoffset=2    yoffset=11   xadvance=38   page=1    chnl=0 
char id=57      x=184  y=179  width=35   height=56   xoffset=2    yoffset=11   xadvance=39   page=1    chnl=0 
char id=59      x=496  y=235  width=15   height=43   xoffset=2    yoffset=30   xadvance=17   page=1    chnl=0 
char id=63      x=318  y=403  width=35   height=55   xoffset=1    yoffset=11   xadvance=38   page=1    chnl=0 
char id=64      x=103  y=121  width=53   height=57   xoffset=1    yoffset=11   xadvance=54   page=1    chnl=0 
char id=67      x=219  y=179  width=35   height=56   xoffset=2    yoffset=11   xadvance=39   page=1    chnl=0 
char id=71      x=254  y=179  width=35   height=56   xoffset=2    yoffset=11   xadvance=39   page=1    chnl=0 
char id=79      x=289  y=179  width=35   height=56   xoffset=2    yoffset=11   xadvance=39   page=1    chnl=0 
char id=83      x=324  y=179  width=35   height=56   xoffset=1    yoffset=11   xadvance=37   page=1    chnl=0 
char id=85      x=353  y=403  width=35   height=55   xoffset=2    yoffset=12   xadvance=39   page=1    chnl=0 
char id=92      x=359  y=179  width=29   height=56   xoffset=0    yoffset=11   xadvance=29   page=1    chnl=0 
char id=98      x=388  y=403  width=34   height=55   xoffset=2    yoffset=12   xadvance=37   page=1    chnl=0 
char id=100     x=422  y=403  width=34   height=55   xoffset=2    yoffset=12   xadvance=37   page=1    chnl=0 
char id=103     x=0    y=459  width=34   height=52   xoffset=2    yoffset=21   xadvance=37   page=1    chnl=0 
char id=106     x=381  y=0    width=21   height=60   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=112     x=272  y=459  width=34   height=51   xoffset=2    yoffset=21   xadvance=37   page=1    chnl=0 
char id=113     x=306  y=459  width=34   height=51   xoffset=2    yoffset=21   xadvance=37   page=1    chnl=0 
char id=162     x=156  y=121  width=34   height=57   xoffset=2    yoffset=13   xadvance=37   page=1    chnl=0 
char id=163     x=304  y=61   width=36   height=58   xoffset=2    yoffset=11   xadvance=38   page=1    chnl=0 
char id=174     x=340  y=459  width=53   height=51   xoffset=1    yoffset=15   xadvance=54   page=1    chnl=0 
char id=181     x=190  y=121  width=31   height=57   xoffset=2    yoffset=22   xadvance=34   page=1    chnl=0 
char id=182     x=0    y=0    width=41   height=61   xoffset=1    yoffset=12   xadvance=41   page=1    chnl=0 
char id=188     x=388  y=179  width=45   height=56   xoffset=0    yoffset=11   xadvance=44   page=1    chnl=0 
char id=189     x=433  y=179  width=44   height=56   xoffset=0    yoffset=11   xadvance=45   page=1    chnl=0 
char id=190     x=0    y=235  width=47   height=56   xoffset=2    yoffset=11   xadvance=48   page=1    chnl=0 
char id=191     x=456  y=403  width=35   height=55   xoffset=1    yoffset=18   xadvance=38   page=1    chnl=0 
char id=216     x=47   y=235  width=44   height=56   xoffset=-3   yoffset=11   xadvance=39   page=1    chnl=0 
char id=224     x=477  y=179  width=33   height=56   xoffset=2    yoffset=11   xadvance=36   page=1    chnl=0 
char id=225     x=91   y=235  width=33   height=56   xoffset=2    yoffset=11   xadvance=36   page=1    chnl=0 
char id=226     x=124  y=235  width=33   height=56   xoffset=2    yoffset=11   xadvance=36   page=1    chnl=0 
char id=227     x=203  y=61   width=33   height=59   xoffset=2    yoffset=8    xadvance=36   page=1    chnl=0 
char id=228     x=157  y=235  width=33   height=56   xoffset=2    yoffset=11   xadvance=36   page=1    chnl=0 
char id=229     x=41   y=0    width=33   height=61   xoffset=2    yoffset=6    xadvance=36   page=1    chnl=0 
char id=231     x=221  y=121  width=33   height=57   xoffset=2    yoffset=21   xadvance=36   page=1    chnl=0 
char id=232     x=190  y=235  width=34   height=56   xoffset=2    yoffset=11   xadvance=37   page=1    chnl=0 
char id=233     x=224  y=235  width=34   height=56   xoffset=2    yoffset=11   xadvance=37   page=1    chnl=0 
char id=234     x=258  y=235  width=34   height=56   xoffset=2    yoffset=11   xadvance=37   page=1    chnl=0 
char id=235     x=292  y=235  width=34   height=56   xoffset=2    yoffset=11   xadvance=37   page=1    chnl=0 
char id=241     x=340  y=61   width=34   height=58   xoffset=2    yoffset=8    xadvance=37   page=1    chnl=0 
char id=242     x=326  y=235  width=34   height=56   xoffset=2    yoffset=11   xadvance=37   page=1    chnl=0 
char id=243     x=360  y=235  width=34   height=56   xoffset=2    yoffset=11   xadvance=37   page=1    chnl=0 
char id=244     x=394  y=235  width=34   height=56   xoffset=2    yoffset=11   xadvance=37   page=1    chnl=0 
char id=245     x=236  y=61   width=34   height=59   xoffset=2    yoffset=8    xadvance=37   page=1    chnl=0 
char id=246     x=428  y=235  width=34   height=56   xoffset=2    yoffset=11   xadvance=37   page=1    chnl=0 
char id=249     x=462  y=235  width=34   height=56   xoffset=2    yoffset=11   xadvance=37   page=1    chnl=0 
char id=250     x=0    y=291  width=34   height=56   xoffset=2    yoffset=11   xadvance=37   page=1    chnl=0 
char id=251     x=34   y=291  width=34   height=56   xoffset=2    yoffset=11   xadvance=37   page=1    chnl=0 
char id=252     x=68   y=291  width=34   height=56   xoffset=2    yoffset=11   xadvance=37   page=1    chnl=0 
char id=253     x=74   y=0    width=33   height=61   xoffset=0    yoffset=11   xadvance=33   page=1    chnl=0 
char id=254     x=402  y=0    width=34   height=60   xoffset=2    yoffset=12   xadvance=37   page=1    chnl=0 
char id=255     x=107  y=0    width=33   height=61   xoffset=0    yoffset=11   xadvance=33   page=1    chnl=0 
char id=256     x=140  y=0    width=39   height=61   xoffset=-2   yoffset=5    xadvance=36   page=1    chnl=0 
char id=259     x=254  y=121  width=33   height=57   xoffset=2    yoffset=10   xadvance=36   page=1    chnl=0 
char id=263     x=102  y=291  width=33   height=56   xoffset=2    yoffset=11   xadvance=36   page=1    chnl=0 
char id=265     x=135  y=291  width=33   height=56   xoffset=2    yoffset=11   xadvance=36   page=1    chnl=0 
char id=267     x=168  y=291  width=33   height=56   xoffset=2    yoffset=11   xadvance=36   page=1    chnl=0 
char id=269     x=201  y=291  width=33   height=56   xoffset=2    yoffset=11   xadvance=36   page=1    chnl=0 
char id=274     x=179  y=0    width=30   height=61   xoffset=2    yoffset=5    xadvance=31   page=1    chnl=0 
char id=277     x=287  y=121  width=34   height=57   xoffset=2    yoffset=10   xadvance=37   page=1    chnl=0 
char id=279     x=234  y=291  width=34   height=56   xoffset=2    yoffset=11   xadvance=37   page=1    chnl=0 
char id=283     x=268  y=291  width=34   height=56   xoffset=2    yoffset=11   xadvance=37   page=1    chnl=0 
char id=297     x=374  y=61   width=38   height=58   xoffset=-5   yoffset=8    xadvance=21   page=1    chnl=0 
char id=298     x=209  y=0    width=34   height=61   xoffset=-4   yoffset=5    xadvance=22   page=1    chnl=0 
char id=299     x=34   y=459  width=35   height=52   xoffset=-4   yoffset=14   xadvance=21   page=1    chnl=0 
char id=301     x=302  y=291  width=21   height=56   xoffset=0    yoffset=10   xadvance=21   page=1    chnl=0 
char id=307     x=436  y=0    width=36   height=60   xoffset=2    yoffset=12   xadvance=39   page=1    chnl=0 
char id=331     x=69   y=459  width=34   height=52   xoffset=2    yoffset=21   xadvance=37   page=1    chnl=0 
char id=335     x=321  y=121  width=34   height=57   xoffset=2    yoffset=10   xadvance=37   page=1    chnl=0 
char id=337     x=412  y=61   width=34   height=58   xoffset=2    yoffset=9    xadvance=37   page=1    chnl=0 
char id=338     x=323  y=291  width=46   height=56   xoffset=2    yoffset=11   xadvance=48   page=1    chnl=0 
char id=341     x=446  y=61   width=25   height=58   xoffset=2    yoffset=8    xadvance=27   page=1    chnl=0 
char id=347     x=369  y=291  width=32   height=56   xoffset=2    yoffset=11   xadvance=34   page=1    chnl=0 
char id=349     x=401  y=291  width=32   height=56   xoffset=2    yoffset=11   xadvance=34   page=1    chnl=0 
char id=351     x=355  y=121  width=32   height=57   xoffset=2    yoffset=21   xadvance=34   page=1    chnl=0 
char id=353     x=433  y=291  width=32   height=56   xoffset=2    yoffset=11   xadvance=34   page=1    chnl=0 
char id=361     x=270  y=61   width=34   height=59   xoffset=2    yoffset=8    xadvance=37   page=1    chnl=0 
char id=362     x=243  y=0    width=35   height=61   xoffset=2    yoffset=5    xadvance=39   page=1    chnl=0 
char id=365     x=387  y=121  width=34   height=57   xoffset=2    yoffset=10   xadvance=37   page=1    chnl=0 
char id=367     x=278  y=0    width=34   height=61   xoffset=2    yoffset=6    xadvance=37   page=1    chnl=0 
char id=369     x=471  y=61   width=34   height=58   xoffset=2    yoffset=9    xadvance=37   page=1    chnl=0 
char id=375     x=312  y=0    width=33   height=61   xoffset=0    yoffset=11   xadvance=33   page=1    chnl=0 
char id=908     x=465  y=291  width=44   height=56   xoffset=-1   yoffset=11   xadvance=45   page=1    chnl=0 
char id=920     x=0    y=347  width=35   height=56   xoffset=2    yoffset=11   xadvance=39   page=1    chnl=0 
char id=927     x=35   y=347  width=35   height=56   xoffset=2    yoffset=11   xadvance=39   page=1    chnl=0 
char id=940     x=70   y=347  width=36   height=56   xoffset=2    yoffset=11   xadvance=38   page=1    chnl=0 
char id=941     x=106  y=347  width=35   height=56   xoffset=2    yoffset=11   xadvance=37   page=1    chnl=0 
char id=942     x=345  y=0    width=36   height=61   xoffset=0    yoffset=11   xadvance=37   page=1    chnl=0 
char id=946     x=472  y=0    width=35   height=60   xoffset=2    yoffset=12   xadvance=38   page=1    chnl=0 
char id=947     x=393  y=459  width=36   height=51   xoffset=0    yoffset=21   xadvance=36   page=1    chnl=0 
char id=950     x=0    y=61   width=28   height=60   xoffset=2    yoffset=12   xadvance=29   page=1    chnl=0 
char id=951     x=429  y=459  width=36   height=51   xoffset=0    yoffset=21   xadvance=37   page=1    chnl=0 
char id=952     x=141  y=347  width=34   height=56   xoffset=2    yoffset=11   xadvance=37   page=1    chnl=0 
char id=958     x=28   y=61   width=27   height=60   xoffset=2    yoffset=12   xadvance=28   page=1    chnl=0 
char id=961     x=465  y=459  width=34   height=51   xoffset=2    yoffset=21   xadvance=37   page=1    chnl=0 
char id=968     x=55   y=61   width=53   height=60   xoffset=-1   yoffset=12   xadvance=51   page=1    chnl=0 
char id=971     x=175  y=347  width=34   height=56   xoffset=2    yoffset=11   xadvance=37   page=1    chnl=0 
char id=972     x=209  y=347  width=34   height=56   xoffset=2    yoffset=11   xadvance=37   page=1    chnl=0 
char id=973     x=243  y=347  width=34   height=56   xoffset=2    yoffset=11   xadvance=37   page=1    chnl=0 
char id=974     x=277  y=347  width=50   height=56   xoffset=3    yoffset=11   xadvance=54   page=1    chnl=0 
char id=1028    x=327  y=347  width=35   height=56   xoffset=2    yoffset=11   xadvance=39   page=1    chnl=0 
char id=1029    x=362  y=347  width=35   height=56   xoffset=1    yoffset=11   xadvance=37   page=1    chnl=0 
char id=1036    x=0    y=121  width=36   height=58   xoffset=2    yoffset=8    xadvance=38   page=1    chnl=0 
char id=1047    x=397  y=347  width=34   height=56   xoffset=2    yoffset=11   xadvance=38   page=1    chnl=0 
char id=1054    x=431  y=347  width=35   height=56   xoffset=2    yoffset=11   xadvance=39   page=1    chnl=0 
char id=1057    x=466  y=347  width=35   height=56   xoffset=2    yoffset=11   xadvance=39   page=1    chnl=0 
char id=1069    x=0    y=403  width=34   height=56   xoffset=2    yoffset=11   xadvance=38   page=1    chnl=0 
char id=1076    x=103  y=459  width=43   height=52   xoffset=1    yoffset=22   xadvance=44   page=1    chnl=0 
char id=1081    x=34   y=403  width=37   height=56   xoffset=2    yoffset=10   xadvance=40   page=1    chnl=0 
char id=1092    x=421  y=121  width=50   height=57   xoffset=2    yoffset=15   xadvance=53   page=1    chnl=0 
char id=1094    x=146  y=459  width=37   height=52   xoffset=2    yoffset=22   xadvance=39   page=1    chnl=0 
char id=1097    x=183  y=459  width=55   height=52   xoffset=2    yoffset=22   xadvance=57   page=1    chnl=0 
char id=1105    x=71   y=403  width=34   height=56   xoffset=2    yoffset=11   xadvance=37   page=1    chnl=0 
char id=1112    x=108  y=61   width=21   height=60   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=1119    x=238  y=459  width=34   height=52   xoffset=2    yoffset=22   xadvance=37   page=1    chnl=0 
char id=1168    x=36   y=121  width=30   height=58   xoffset=2    yoffset=8    xadvance=32   page=1    chnl=0 
char id=8224    x=129  y=61   width=37   height=60   xoffset=2    yoffset=12   xadvance=39   page=1    chnl=0 
char id=8225    x=166  y=61   width=37   height=60   xoffset=2    yoffset=12   xadvance=39   page=1    chnl=0 
char id=8240    x=105  y=403  width=69   height=56   xoffset=1    yoffset=11   xadvance=70   page=1    chnl=0 
char id=8260    x=174  y=403  width=41   height=56   xoffset=-8   yoffset=11   xadvance=12   page=1    chnl=0 
char id=8356    x=66   y=121  width=37   height=58   xoffset=1    yoffset=11   xadvance=38   page=1    chnl=0 
char id=8364    x=215  y=403  width=37   height=56   xoffset=-1   yoffset=11   xadvance=38   page=1    chnl=0 
char id=34      x=279  y=488  width=28   height=19   xoffset=1    yoffset=12   xadvance=28   page=2    chnl=0 
char id=39      x=307  y=488  width=15   height=19   xoffset=1    yoffset=12   xadvance=16   page=2    chnl=0 
char id=40      x=461  y=55   width=21   height=54   xoffset=2    yoffset=12   xadvance=24   page=2    chnl=0 
char id=41      x=482  y=55   width=21   height=54   xoffset=1    yoffset=12   xadvance=24   page=2    chnl=0 
char id=42      x=400  y=488  width=20   height=18   xoffset=1    yoffset=12   xadvance=22   page=2    chnl=0 
char id=44      x=144  y=488  width=13   height=20   xoffset=1    yoffset=53   xadvance=15   page=2    chnl=0 
char id=45      x=483  y=488  width=22   height=12   xoffset=1    yoffset=38   xadvance=23   page=2    chnl=0 
char id=46      x=439  y=488  width=15   height=13   xoffset=1    yoffset=53   xadvance=16   page=2    chnl=0 
char id=49      x=0    y=110  width=26   height=54   xoffset=0    yoffset=12   xadvance=28   page=2    chnl=0 
char id=52      x=26   y=110  width=36   height=54   xoffset=0    yoffset=12   xadvance=36   page=2    chnl=0 
char id=55      x=62   y=110  width=29   height=54   xoffset=0    yoffset=12   xadvance=29   page=2    chnl=0 
char id=61      x=0    y=488  width=35   height=23   xoffset=2    yoffset=28   xadvance=38   page=2    chnl=0 
char id=65      x=91   y=110  width=39   height=54   xoffset=-2   yoffset=12   xadvance=36   page=2    chnl=0 
char id=66      x=130  y=110  width=35   height=54   xoffset=2    yoffset=12   xadvance=39   page=2    chnl=0 
char id=68      x=165  y=110  width=35   height=54   xoffset=2    yoffset=12   xadvance=39   page=2    chnl=0 
char id=69      x=200  y=110  width=29   height=54   xoffset=2    yoffset=12   xadvance=31   page=2    chnl=0 
char id=70      x=229  y=110  width=27   height=54   xoffset=2    yoffset=12   xadvance=29   page=2    chnl=0 
char id=72      x=256  y=110  width=36   height=54   xoffset=2    yoffset=12   xadvance=40   page=2    chnl=0 
char id=73      x=292  y=110  width=18   height=54   xoffset=2    yoffset=12   xadvance=22   page=2    chnl=0 
char id=74      x=310  y=110  width=22   height=54   xoffset=1    yoffset=12   xadvance=25   page=2    chnl=0 
char id=75      x=332  y=110  width=37   height=54   xoffset=2    yoffset=12   xadvance=38   page=2    chnl=0 
char id=76      x=369  y=110  width=26   height=54   xoffset=2    yoffset=12   xadvance=28   page=2    chnl=0 
char id=77      x=395  y=110  width=46   height=54   xoffset=2    yoffset=12   xadvance=50   page=2    chnl=0 
char id=78      x=441  y=110  width=35   height=54   xoffset=2    yoffset=12   xadvance=39   page=2    chnl=0 
char id=80      x=476  y=110  width=33   height=54   xoffset=2    yoffset=12   xadvance=36   page=2    chnl=0 
char id=82      x=0    y=164  width=34   height=54   xoffset=2    yoffset=12   xadvance=38   page=2    chnl=0 
char id=84      x=34   y=164  width=34   height=54   xoffset=0    yoffset=12   xadvance=34   page=2    chnl=0 
char id=86      x=68   y=164  width=39   height=54   xoffset=-1   yoffset=12   xadvance=38   page=2    chnl=0 
char id=87      x=107  y=164  width=55   height=54   xoffset=0    yoffset=12   xadvance=56   page=2    chnl=0 
char id=88      x=162  y=164  width=37   height=54   xoffset=-2   yoffset=12   xadvance=34   page=2    chnl=0 
char id=89      x=199  y=164  width=34   height=54   xoffset=0    yoffset=12   xadvance=34   page=2    chnl=0 
char id=90      x=233  y=164  width=29   height=54   xoffset=0    yoffset=12   xadvance=29   page=2    chnl=0 
char id=91      x=262  y=164  width=19   height=54   xoffset=2    yoffset=12   xadvance=22   page=2    chnl=0 
char id=93      x=281  y=164  width=19   height=54   xoffset=1    yoffset=12   xadvance=22   page=2    chnl=0 
char id=102     x=300  y=164  width=24   height=54   xoffset=0    yoffset=12   xadvance=23   page=2    chnl=0 
char id=104     x=324  y=164  width=35   height=54   xoffset=2    yoffset=12   xadvance=38   page=2    chnl=0 
char id=105     x=359  y=164  width=18   height=54   xoffset=2    yoffset=12   xadvance=21   page=2    chnl=0 
char id=107     x=377  y=164  width=33   height=54   xoffset=2    yoffset=12   xadvance=35   page=2    chnl=0 
char id=108     x=410  y=164  width=18   height=54   xoffset=2    yoffset=12   xadvance=21   page=2    chnl=0 
char id=126     x=157  y=488  width=35   height=20   xoffset=2    yoffset=29   xadvance=38   page=2    chnl=0 
char id=161     x=428  y=164  width=18   height=54   xoffset=2    yoffset=18   xadvance=21   page=2    chnl=0 
char id=165     x=446  y=164  width=35   height=54   xoffset=0    yoffset=12   xadvance=34   page=2    chnl=0 
char id=172     x=35   y=488  width=35   height=23   xoffset=2    yoffset=27   xadvance=38   page=2    chnl=0 
char id=176     x=70   y=488  width=25   height=23   xoffset=1    yoffset=11   xadvance=26   page=2    chnl=0 
char id=183     x=454  y=488  width=14   height=13   xoffset=6    yoffset=36   xadvance=25   page=2    chnl=0 
char id=184     x=420  y=488  width=19   height=17   xoffset=3    yoffset=63   xadvance=25   page=2    chnl=0 
char id=198     x=0    y=218  width=50   height=54   xoffset=0    yoffset=12   xadvance=50   page=2    chnl=0 
char id=208     x=50   y=218  width=38   height=54   xoffset=0    yoffset=12   xadvance=40   page=2    chnl=0 
char id=222     x=88   y=218  width=33   height=54   xoffset=2    yoffset=12   xadvance=36   page=2    chnl=0 
char id=223     x=0    y=0    width=36   height=55   xoffset=2    yoffset=11   xadvance=39   page=2    chnl=0 
char id=236     x=36   y=0    width=21   height=55   xoffset=-1   yoffset=11   xadvance=21   page=2    chnl=0 
char id=237     x=57   y=0    width=21   height=55   xoffset=2    yoffset=11   xadvance=21   page=2    chnl=0 
char id=238     x=78   y=0    width=31   height=55   xoffset=-3   yoffset=11   xadvance=21   page=2    chnl=0 
char id=239     x=109  y=0    width=28   height=55   xoffset=-2   yoffset=11   xadvance=21   page=2    chnl=0 
char id=240     x=137  y=0    width=34   height=55   xoffset=2    yoffset=12   xadvance=37   page=2    chnl=0 
char id=261     x=171  y=0    width=33   height=55   xoffset=2    yoffset=21   xadvance=36   page=2    chnl=0 
char id=271     x=204  y=0    width=45   height=55   xoffset=2    yoffset=12   xadvance=46   page=2    chnl=0 
char id=273     x=249  y=0    width=37   height=55   xoffset=2    yoffset=12   xadvance=37   page=2    chnl=0 
char id=281     x=286  y=0    width=34   height=55   xoffset=2    yoffset=21   xadvance=37   page=2    chnl=0 
char id=294     x=121  y=218  width=40   height=54   xoffset=0    yoffset=12   xadvance=40   page=2    chnl=0 
char id=295     x=161  y=218  width=37   height=54   xoffset=0    yoffset=12   xadvance=38   page=2    chnl=0 
char id=303     x=481  y=164  width=18   height=54   xoffset=2    yoffset=22   xadvance=21   page=2    chnl=0 
char id=306     x=198  y=218  width=40   height=54   xoffset=2    yoffset=12   xadvance=44   page=2    chnl=0 
char id=317     x=238  y=218  width=30   height=54   xoffset=2    yoffset=12   xadvance=32   page=2    chnl=0 
char id=318     x=268  y=218  width=29   height=54   xoffset=2    yoffset=12   xadvance=31   page=2    chnl=0 
char id=319     x=297  y=218  width=29   height=54   xoffset=2    yoffset=12   xadvance=31   page=2    chnl=0 
char id=320     x=326  y=218  width=29   height=54   xoffset=2    yoffset=12   xadvance=31   page=2    chnl=0 
char id=321     x=355  y=218  width=29   height=54   xoffset=0    yoffset=12   xadvance=29   page=2    chnl=0 
char id=322     x=384  y=218  width=24   height=54   xoffset=-1   yoffset=12   xadvance=21   page=2    chnl=0 
char id=324     x=320  y=0    width=34   height=55   xoffset=2    yoffset=11   xadvance=37   page=2    chnl=0 
char id=328     x=354  y=0    width=34   height=55   xoffset=2    yoffset=11   xadvance=37   page=2    chnl=0 
char id=329     x=408  y=218  width=44   height=54   xoffset=0    yoffset=12   xadvance=46   page=2    chnl=0 
char id=330     x=452  y=218  width=35   height=54   xoffset=2    yoffset=12   xadvance=39   page=2    chnl=0 
char id=345     x=388  y=0    width=27   height=55   xoffset=1    yoffset=11   xadvance=27   page=2    chnl=0 
char id=357     x=0    y=272  width=34   height=54   xoffset=0    yoffset=12   xadvance=34   page=2    chnl=0 
char id=358     x=34   y=272  width=34   height=54   xoffset=0    yoffset=12   xadvance=34   page=2    chnl=0 
char id=371     x=68   y=272  width=36   height=54   xoffset=2    yoffset=22   xadvance=37   page=2    chnl=0 
char id=373     x=415  y=0    width=47   height=55   xoffset=0    yoffset=11   xadvance=47   page=2    chnl=0 
char id=378     x=462  y=0    width=27   height=55   xoffset=0    yoffset=11   xadvance=26   page=2    chnl=0 
char id=380     x=0    y=55   width=27   height=55   xoffset=0    yoffset=11   xadvance=26   page=2    chnl=0 
char id=382     x=27   y=55   width=27   height=55   xoffset=0    yoffset=11   xadvance=26   page=2    chnl=0 
char id=383     x=489  y=0    width=21   height=55   xoffset=2    yoffset=11   xadvance=22   page=2    chnl=0 
char id=901     x=95   y=488  width=26   height=22   xoffset=0    yoffset=-3   xadvance=25   page=2    chnl=0 
char id=902     x=104  y=272  width=45   height=54   xoffset=-5   yoffset=12   xadvance=36   page=2    chnl=0 
char id=903     x=468  y=488  width=15   height=13   xoffset=2    yoffset=33   xadvance=18   page=2    chnl=0 
char id=904     x=149  y=272  width=40   height=54   xoffset=-1   yoffset=12   xadvance=38   page=2    chnl=0 
char id=905     x=189  y=272  width=47   height=54   xoffset=-1   yoffset=12   xadvance=47   page=2    chnl=0 
char id=906     x=236  y=272  width=29   height=54   xoffset=-1   yoffset=12   xadvance=30   page=2    chnl=0 
char id=910     x=265  y=272  width=46   height=54   xoffset=-1   yoffset=12   xadvance=45   page=2    chnl=0 
char id=911     x=54   y=55   width=46   height=55   xoffset=-1   yoffset=11   xadvance=46   page=2    chnl=0 
char id=913     x=311  y=272  width=37   height=54   xoffset=-1   yoffset=12   xadvance=36   page=2    chnl=0 
char id=914     x=348  y=272  width=35   height=54   xoffset=2    yoffset=12   xadvance=39   page=2    chnl=0 
char id=915     x=383  y=272  width=26   height=54   xoffset=2    yoffset=12   xadvance=28   page=2    chnl=0 
char id=916     x=409  y=272  width=37   height=54   xoffset=0    yoffset=12   xadvance=37   page=2    chnl=0 
char id=917     x=446  y=272  width=29   height=54   xoffset=2    yoffset=12   xadvance=31   page=2    chnl=0 
char id=918     x=475  y=272  width=29   height=54   xoffset=0    yoffset=12   xadvance=29   page=2    chnl=0 
char id=919     x=0    y=326  width=36   height=54   xoffset=2    yoffset=12   xadvance=40   page=2    chnl=0 
char id=921     x=487  y=218  width=18   height=54   xoffset=2    yoffset=12   xadvance=22   page=2    chnl=0 
char id=922     x=36   y=326  width=37   height=54   xoffset=2    yoffset=12   xadvance=38   page=2    chnl=0 
char id=923     x=73   y=326  width=39   height=54   xoffset=-1   yoffset=12   xadvance=38   page=2    chnl=0 
char id=924     x=112  y=326  width=46   height=54   xoffset=2    yoffset=12   xadvance=50   page=2    chnl=0 
char id=925     x=158  y=326  width=35   height=54   xoffset=2    yoffset=12   xadvance=39   page=2    chnl=0 
char id=926     x=193  y=326  width=33   height=54   xoffset=1    yoffset=12   xadvance=34   page=2    chnl=0 
char id=928     x=226  y=326  width=36   height=54   xoffset=2    yoffset=12   xadvance=40   page=2    chnl=0 
char id=931     x=262  y=326  width=30   height=54   xoffset=-1   yoffset=12   xadvance=29   page=2    chnl=0 
char id=932     x=292  y=326  width=34   height=54   xoffset=0    yoffset=12   xadvance=34   page=2    chnl=0 
char id=933     x=326  y=326  width=34   height=54   xoffset=0    yoffset=12   xadvance=34   page=2    chnl=0 
char id=934     x=360  y=326  width=54   height=54   xoffset=1    yoffset=12   xadvance=55   page=2    chnl=0 
char id=935     x=414  y=326  width=37   height=54   xoffset=-2   yoffset=12   xadvance=34   page=2    chnl=0 
char id=936     x=451  y=326  width=55   height=54   xoffset=-1   yoffset=12   xadvance=54   page=2    chnl=0 
char id=937     x=100  y=55   width=38   height=55   xoffset=1    yoffset=11   xadvance=40   page=2    chnl=0 
char id=943     x=138  y=55   width=22   height=55   xoffset=2    yoffset=11   xadvance=23   page=2    chnl=0 
char id=948     x=160  y=55   width=34   height=55   xoffset=2    yoffset=12   xadvance=37   page=2    chnl=0 
char id=955     x=194  y=55   width=36   height=55   xoffset=0    yoffset=12   xadvance=35   page=2    chnl=0 
char id=970     x=230  y=55   width=27   height=55   xoffset=-2   yoffset=11   xadvance=23   page=2    chnl=0 
char id=1026    x=0    y=380  width=44   height=54   xoffset=0    yoffset=12   xadvance=46   page=2    chnl=0 
char id=1030    x=44   y=380  width=18   height=54   xoffset=2    yoffset=12   xadvance=22   page=2    chnl=0 
char id=1032    x=62   y=380  width=22   height=54   xoffset=1    yoffset=12   xadvance=25   page=2    chnl=0 
char id=1033    x=84   y=380  width=57   height=54   xoffset=0    yoffset=12   xadvance=58   page=2    chnl=0 
char id=1034    x=141  y=380  width=53   height=54   xoffset=2    yoffset=12   xadvance=56   page=2    chnl=0 
char id=1035    x=194  y=380  width=44   height=54   xoffset=0    yoffset=12   xadvance=46   page=2    chnl=0 
char id=1040    x=238  y=380  width=39   height=54   xoffset=-2   yoffset=12   xadvance=36   page=2    chnl=0 
char id=1041    x=277  y=380  width=36   height=54   xoffset=2    yoffset=12   xadvance=39   page=2    chnl=0 
char id=1042    x=313  y=380  width=35   height=54   xoffset=2    yoffset=12   xadvance=39   page=2    chnl=0 
char id=1043    x=348  y=380  width=28   height=54   xoffset=2    yoffset=12   xadvance=30   page=2    chnl=0 
char id=1045    x=376  y=380  width=29   height=54   xoffset=2    yoffset=12   xadvance=31   page=2    chnl=0 
char id=1046    x=405  y=380  width=49   height=54   xoffset=1    yoffset=12   xadvance=51   page=2    chnl=0 
char id=1048    x=454  y=380  width=35   height=54   xoffset=2    yoffset=12   xadvance=39   page=2    chnl=0 
char id=1050    x=0    y=434  width=36   height=54   xoffset=2    yoffset=12   xadvance=38   page=2    chnl=0 
char id=1051    x=36   y=434  width=39   height=54   xoffset=0    yoffset=12   xadvance=41   page=2    chnl=0 
char id=1052    x=75   y=434  width=46   height=54   xoffset=2    yoffset=12   xadvance=50   page=2    chnl=0 
char id=1053    x=121  y=434  width=36   height=54   xoffset=2    yoffset=12   xadvance=40   page=2    chnl=0 
char id=1055    x=157  y=434  width=36   height=54   xoffset=2    yoffset=12   xadvance=40   page=2    chnl=0 
char id=1056    x=193  y=434  width=33   height=54   xoffset=2    yoffset=12   xadvance=36   page=2    chnl=0 
char id=1058    x=226  y=434  width=34   height=54   xoffset=0    yoffset=12   xadvance=34   page=2    chnl=0 
char id=1059    x=260  y=434  width=33   height=54   xoffset=0    yoffset=12   xadvance=33   page=2    chnl=0 
char id=1060    x=293  y=434  width=54   height=54   xoffset=1    yoffset=12   xadvance=55   page=2    chnl=0 
char id=1061    x=347  y=434  width=37   height=54   xoffset=-2   yoffset=12   xadvance=34   page=2    chnl=0 
char id=1063    x=384  y=434  width=36   height=54   xoffset=2    yoffset=12   xadvance=40   page=2    chnl=0 
char id=1064    x=420  y=434  width=52   height=54   xoffset=3    yoffset=12   xadvance=57   page=2    chnl=0 
char id=1068    x=472  y=434  width=35   height=54   xoffset=2    yoffset=12   xadvance=39   page=2    chnl=0 
char id=1073    x=257  y=55   width=34   height=55   xoffset=2    yoffset=12   xadvance=37   page=2    chnl=0 
char id=1107    x=291  y=55   width=25   height=55   xoffset=2    yoffset=11   xadvance=26   page=2    chnl=0 
char id=1110    x=489  y=380  width=18   height=54   xoffset=2    yoffset=12   xadvance=21   page=2    chnl=0 
char id=1111    x=316  y=55   width=28   height=55   xoffset=-2   yoffset=11   xadvance=21   page=2    chnl=0 
char id=1116    x=344  y=55   width=34   height=55   xoffset=2    yoffset=11   xadvance=37   page=2    chnl=0 
char id=8216    x=322  y=488  width=13   height=19   xoffset=1    yoffset=12   xadvance=15   page=2    chnl=0 
char id=8217    x=192  y=488  width=13   height=20   xoffset=1    yoffset=12   xadvance=15   page=2    chnl=0 
char id=8218    x=205  y=488  width=13   height=20   xoffset=1    yoffset=53   xadvance=15   page=2    chnl=0 
char id=8219    x=218  y=488  width=13   height=20   xoffset=1    yoffset=12   xadvance=15   page=2    chnl=0 
char id=8220    x=335  y=488  width=24   height=19   xoffset=1    yoffset=12   xadvance=26   page=2    chnl=0 
char id=8221    x=231  y=488  width=24   height=20   xoffset=1    yoffset=12   xadvance=26   page=2    chnl=0 
char id=8222    x=255  y=488  width=24   height=20   xoffset=1    yoffset=53   xadvance=26   page=2    chnl=0 
char id=8226    x=121  y=488  width=23   height=21   xoffset=2    yoffset=29   xadvance=26   page=2    chnl=0 
char id=8242    x=359  y=488  width=14   height=19   xoffset=3    yoffset=12   xadvance=16   page=2    chnl=0 
char id=8243    x=373  y=488  width=27   height=19   xoffset=3    yoffset=12   xadvance=29   page=2    chnl=0 
char id=8359    x=378  y=55   width=83   height=55   xoffset=2    yoffset=12   xadvance=86   page=2    chnl=0 
char id=0       x=403  y=194  width=37   height=43   xoffset=8    yoffset=23   xadvance=52   page=3    chnl=0 
char id=43      x=230  y=238  width=35   height=33   xoffset=2    yoffset=23   xadvance=38   page=3    chnl=0 
char id=58      x=74   y=238  width=15   height=36   xoffset=2    yoffset=30   xadvance=17   page=3    chnl=0 
char id=60      x=89   y=238  width=35   height=35   xoffset=2    yoffset=22   xadvance=38   page=3    chnl=0 
char id=62      x=124  y=238  width=35   height=35   xoffset=2    yoffset=22   xadvance=38   page=3    chnl=0 
char id=94      x=414  y=238  width=33   height=28   xoffset=1    yoffset=12   xadvance=35   page=3    chnl=0 
char id=95      x=207  y=281  width=40   height=6    xoffset=0    yoffset=68   xadvance=39   page=3    chnl=0 
char id=96      x=487  y=238  width=20   height=11   xoffset=0    yoffset=8    xadvance=25   page=3    chnl=0 
char id=109     x=458  y=54   width=50   height=45   xoffset=2    yoffset=21   xadvance=53   page=3    chnl=0 
char id=110     x=0    y=105  width=34   height=45   xoffset=2    yoffset=21   xadvance=37   page=3    chnl=0 
char id=117     x=34   y=105  width=34   height=45   xoffset=2    yoffset=22   xadvance=37   page=3    chnl=0 
char id=118     x=292  y=105  width=33   height=44   xoffset=-1   yoffset=22   xadvance=31   page=3    chnl=0 
char id=119     x=325  y=105  width=47   height=44   xoffset=0    yoffset=22   xadvance=47   page=3    chnl=0 
char id=120     x=372  y=105  width=31   height=44   xoffset=0    yoffset=22   xadvance=32   page=3    chnl=0 
char id=122     x=403  y=105  width=27   height=44   xoffset=0    yoffset=22   xadvance=26   page=3    chnl=0 
char id=164     x=159  y=238  width=37   height=35   xoffset=-1   yoffset=27   xadvance=39   page=3    chnl=0 
char id=168     x=41   y=281  width=26   height=11   xoffset=0    yoffset=8    xadvance=25   page=3    chnl=0 
char id=170     x=366  y=238  width=24   height=29   xoffset=1    yoffset=11   xadvance=25   page=3    chnl=0 
char id=171     x=481  y=150  width=25   height=39   xoffset=1    yoffset=23   xadvance=28   page=3    chnl=0 
char id=175     x=247  y=281  width=40   height=6    xoffset=0    yoffset=7    xadvance=39   page=3    chnl=0 
char id=177     x=68   y=105  width=35   height=45   xoffset=2    yoffset=16   xadvance=38   page=3    chnl=0 
char id=178     x=265  y=238  width=23   height=31   xoffset=1    yoffset=11   xadvance=24   page=3    chnl=0 
char id=179     x=288  y=238  width=24   height=31   xoffset=1    yoffset=11   xadvance=25   page=3    chnl=0 
char id=180     x=67   y=281  width=20   height=11   xoffset=5    yoffset=8    xadvance=25   page=3    chnl=0 
char id=185     x=312  y=238  width=19   height=31   xoffset=0    yoffset=11   xadvance=20   page=3    chnl=0 
char id=186     x=390  y=238  width=24   height=29   xoffset=1    yoffset=11   xadvance=25   page=3    chnl=0 
char id=187     x=34   y=238  width=25   height=39   xoffset=2    yoffset=23   xadvance=28   page=3    chnl=0 
char id=215     x=196  y=238  width=34   height=34   xoffset=2    yoffset=22   xadvance=38   page=3    chnl=0 
char id=230     x=121  y=54   width=49   height=46   xoffset=2    yoffset=21   xadvance=52   page=3    chnl=0 
char id=247     x=331  y=238  width=35   height=30   xoffset=2    yoffset=24   xadvance=38   page=3    chnl=0 
char id=248     x=170  y=54   width=34   height=46   xoffset=2    yoffset=21   xadvance=37   page=3    chnl=0 
char id=257     x=283  y=0    width=33   height=53   xoffset=2    yoffset=14   xadvance=36   page=3    chnl=0 
char id=275     x=316  y=0    width=34   height=53   xoffset=2    yoffset=14   xadvance=37   page=3    chnl=0 
char id=305     x=430  y=105  width=18   height=44   xoffset=2    yoffset=22   xadvance=21   page=3    chnl=0 
char id=312     x=448  y=105  width=36   height=44   xoffset=2    yoffset=22   xadvance=37   page=3    chnl=0 
char id=333     x=350  y=0    width=34   height=53   xoffset=2    yoffset=14   xadvance=37   page=3    chnl=0 
char id=339     x=204  y=54   width=50   height=46   xoffset=2    yoffset=21   xadvance=53   page=3    chnl=0 
char id=363     x=384  y=0    width=34   height=53   xoffset=2    yoffset=14   xadvance=37   page=3    chnl=0 
char id=900     x=87   y=281  width=14   height=11   xoffset=6    yoffset=13   xadvance=25   page=3    chnl=0 
char id=929     x=418  y=0    width=33   height=53   xoffset=2    yoffset=13   xadvance=36   page=3    chnl=0 
char id=945     x=254  y=54   width=36   height=46   xoffset=2    yoffset=21   xadvance=38   page=3    chnl=0 
char id=949     x=290  y=54   width=35   height=46   xoffset=2    yoffset=21   xadvance=37   page=3    chnl=0 
char id=953     x=484  y=105  width=22   height=44   xoffset=2    yoffset=22   xadvance=23   page=3    chnl=0 
char id=954     x=103  y=105  width=35   height=45   xoffset=2    yoffset=21   xadvance=37   page=3    chnl=0 
char id=957     x=0    y=150  width=33   height=44   xoffset=-1   yoffset=22   xadvance=31   page=3    chnl=0 
char id=959     x=325  y=54   width=34   height=46   xoffset=2    yoffset=21   xadvance=37   page=3    chnl=0 
char id=960     x=33   y=150  width=40   height=44   xoffset=0    yoffset=22   xadvance=39   page=3    chnl=0 
char id=962     x=451  y=0    width=27   height=51   xoffset=2    yoffset=21   xadvance=29   page=3    chnl=0 
char id=963     x=138  y=105  width=37   height=45   xoffset=2    yoffset=22   xadvance=37   page=3    chnl=0 
char id=964     x=73   y=150  width=28   height=44   xoffset=1    yoffset=22   xadvance=28   page=3    chnl=0 
char id=965     x=175  y=105  width=34   height=45   xoffset=2    yoffset=22   xadvance=37   page=3    chnl=0 
char id=966     x=0    y=54   width=50   height=51   xoffset=2    yoffset=21   xadvance=53   page=3    chnl=0 
char id=967     x=50   y=54   width=37   height=51   xoffset=0    yoffset=21   xadvance=36   page=3    chnl=0 
char id=969     x=209  y=105  width=50   height=45   xoffset=3    yoffset=22   xadvance=54   page=3    chnl=0 
char id=1066    x=0    y=0    width=42   height=54   xoffset=1    yoffset=12   xadvance=44   page=3    chnl=0 
char id=1067    x=42   y=0    width=53   height=54   xoffset=2    yoffset=12   xadvance=57   page=3    chnl=0 
char id=1070    x=95   y=0    width=52   height=54   xoffset=2    yoffset=12   xadvance=56   page=3    chnl=0 
char id=1071    x=147  y=0    width=34   height=54   xoffset=2    yoffset=12   xadvance=38   page=3    chnl=0 
char id=1072    x=478  y=0    width=33   height=46   xoffset=2    yoffset=21   xadvance=36   page=3    chnl=0 
char id=1074    x=101  y=150  width=34   height=44   xoffset=2    yoffset=22   xadvance=37   page=3    chnl=0 
char id=1075    x=135  y=150  width=25   height=44   xoffset=2    yoffset=22   xadvance=26   page=3    chnl=0 
char id=1077    x=359  y=54   width=34   height=46   xoffset=2    yoffset=21   xadvance=37   page=3    chnl=0 
char id=1078    x=440  y=194  width=51   height=43   xoffset=0    yoffset=23   xadvance=52   page=3    chnl=0 
char id=1079    x=160  y=150  width=33   height=44   xoffset=2    yoffset=22   xadvance=36   page=3    chnl=0 
char id=1080    x=193  y=150  width=37   height=44   xoffset=2    yoffset=22   xadvance=40   page=3    chnl=0 
char id=1082    x=0    y=238  width=34   height=43   xoffset=2    yoffset=23   xadvance=37   page=3    chnl=0 
char id=1083    x=230  y=150  width=39   height=44   xoffset=0    yoffset=22   xadvance=40   page=3    chnl=0 
char id=1084    x=269  y=150  width=45   height=44   xoffset=2    yoffset=22   xadvance=48   page=3    chnl=0 
char id=1085    x=314  y=150  width=35   height=44   xoffset=2    yoffset=22   xadvance=38   page=3    chnl=0 
char id=1086    x=325  y=54   width=34   height=46   xoffset=2    yoffset=21   xadvance=37   page=3    chnl=0 
char id=1087    x=349  y=150  width=35   height=44   xoffset=2    yoffset=22   xadvance=38   page=3    chnl=0 
char id=1088    x=87   y=54   width=34   height=51   xoffset=2    yoffset=21   xadvance=37   page=3    chnl=0 
char id=1089    x=393  y=54   width=33   height=46   xoffset=2    yoffset=21   xadvance=36   page=3    chnl=0 
char id=1090    x=384  y=150  width=32   height=44   xoffset=1    yoffset=22   xadvance=32   page=3    chnl=0 
char id=1093    x=416  y=150  width=31   height=44   xoffset=0    yoffset=22   xadvance=32   page=3    chnl=0 
char id=1095    x=447  y=150  width=34   height=44   xoffset=2    yoffset=22   xadvance=37   page=3    chnl=0 
char id=1096    x=0    y=194  width=52   height=44   xoffset=2    yoffset=22   xadvance=55   page=3    chnl=0 
char id=1098    x=52   y=194  width=41   height=44   xoffset=0    yoffset=22   xadvance=42   page=3    chnl=0 
char id=1099    x=93   y=194  width=51   height=44   xoffset=2    yoffset=22   xadvance=54   page=3    chnl=0 
char id=1100    x=144  y=194  width=34   height=44   xoffset=2    yoffset=22   xadvance=37   page=3    chnl=0 
char id=1101    x=178  y=194  width=33   height=44   xoffset=2    yoffset=22   xadvance=36   page=3    chnl=0 
char id=1102    x=211  y=194  width=51   height=44   xoffset=2    yoffset=22   xadvance=54   page=3    chnl=0 
char id=1103    x=262  y=194  width=34   height=44   xoffset=2    yoffset=22   xadvance=37   page=3    chnl=0 
char id=1108    x=259  y=105  width=33   height=45   xoffset=2    yoffset=22   xadvance=36   page=3    chnl=0 
char id=1109    x=426  y=54   width=32   height=46   xoffset=2    yoffset=21   xadvance=34   page=3    chnl=0 
char id=1113    x=296  y=194  width=56   height=44   xoffset=0    yoffset=22   xadvance=57   page=3    chnl=0 
char id=1114    x=352  y=194  width=51   height=44   xoffset=2    yoffset=22   xadvance=54   page=3    chnl=0 
char id=1115    x=181  y=0    width=37   height=54   xoffset=0    yoffset=12   xadvance=38   page=3    chnl=0 
char id=8211    x=101  y=281  width=37   height=11   xoffset=0    yoffset=38   xadvance=36   page=3    chnl=0 
char id=8212    x=138  y=281  width=69   height=11   xoffset=0    yoffset=38   xadvance=68   page=3    chnl=0 
char id=8213    x=138  y=281  width=69   height=11   xoffset=0    yoffset=38   xadvance=68   page=3    chnl=0 
char id=8215    x=447  y=238  width=40   height=13   xoffset=0    yoffset=68   xadvance=39   page=3    chnl=0 
char id=8230    x=0    y=281  width=41   height=13   xoffset=1    yoffset=53   xadvance=39   page=3    chnl=0 
char id=8249    x=491  y=194  width=15   height=39   xoffset=1    yoffset=24   xadvance=17   page=3    chnl=0 
char id=8250    x=59   y=238  width=15   height=39   xoffset=1    yoffset=24   xadvance=17   page=3    chnl=0 
char id=8252    x=218  y=0    width=35   height=54   xoffset=2    yoffset=12   xadvance=39   page=3    chnl=0 
char id=8254    x=287  y=281  width=45   height=5    xoffset=-1   yoffset=5    xadvance=42   page=3    chnl=0 
char id=8355    x=253  y=0    width=30   height=54   xoffset=-1   yoffset=12   xadvance=29   page=3    chnl=0 
kernings count=476
kerning first=70 second=46 amount=-3
kerning first=90 second=198 amount=1
kerning first=118 second=8230 amount=-1
kerning first=52 second=55 amount=-1
kerning first=195 second=44 amount=2
kerning first=76 second=214 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=1
kerning first=69 second=84 amount=-1
kerning first=196 second=41 amount=2
kerning first=121 second=44 amount=-1
kerning first=201 second=84 amount=-1
kerning first=91 second=195 amount=2
kerning first=86 second=192 amount=-1
kerning first=89 second=101 amount=-3
kerning first=75 second=213 amount=-1
kerning first=76 second=8230 amount=2
kerning first=70 second=195 amount=-1
kerning first=89 second=46 amount=-5
kerning first=193 second=88 amount=2
kerning first=84 second=230 amount=-3
kerning first=65 second=192 amount=2
kerning first=194 second=41 amount=2
kerning first=114 second=119 amount=1
kerning first=203 second=84 amount=-1
kerning first=84 second=45 amount=-4
kerning first=376 second=47 amount=-5
kerning first=88 second=194 amount=2
kerning first=91 second=196 amount=2
kerning first=76 second=90 amount=1
kerning first=193 second=122 amount=2
kerning first=88 second=198 amount=2
kerning first=116 second=8230 amount=2
kerning first=75 second=197 amount=1
kerning first=80 second=74 amount=-2
kerning first=196 second=88 amount=2
kerning first=197 second=194 amount=2
kerning first=70 second=196 amount=-1
kerning first=197 second=84 amount=-4
kerning first=195 second=125 amount=2
kerning first=89 second=195 amount=-3
kerning first=70 second=376 amount=1
kerning first=376 second=115 amount=-2
kerning first=197 second=198 amount=2
kerning first=192 second=74 amount=2
kerning first=84 second=192 amount=-3
kerning first=196 second=122 amount=2
kerning first=122 second=121 amount=1
kerning first=193 second=46 amount=2
kerning first=87 second=46 amount=-2
kerning first=194 second=88 amount=2
kerning first=118 second=116 amount=2
kerning first=202 second=84 amount=-1
kerning first=86 second=194 amount=-1
kerning first=89 second=196 amount=-3
kerning first=75 second=193 amount=1
kerning first=194 second=122 amount=2
kerning first=86 second=198 amount=-1
kerning first=114 second=8230 amount=-4
kerning first=376 second=197 amount=-3
kerning first=196 second=46 amount=2
kerning first=192 second=87 amount=-1
kerning first=65 second=194 amount=2
kerning first=65 second=84 amount=-4
kerning first=193 second=195 amount=2
kerning first=65 second=198 amount=2
kerning first=87 second=195 amount=-1
kerning first=75 second=65 amount=1
kerning first=76 second=338 amount=-1
kerning first=193 second=93 amount=2
kerning first=120 second=121 amount=1
kerning first=194 second=46 amount=2
kerning first=89 second=231 amount=-3
kerning first=196 second=195 amount=2
kerning first=193 second=196 amount=2
kerning first=84 second=194 amount=-3
kerning first=376 second=193 amount=-3
kerning first=75 second=44 amount=1
kerning first=193 second=376 amount=-4
kerning first=87 second=196 amount=-1
kerning first=84 second=198 amount=-3
kerning first=40 second=192 amount=2
kerning first=87 second=376 amount=1
kerning first=76 second=199 amount=-1
kerning first=195 second=41 amount=2
kerning first=196 second=93 amount=2
kerning first=197 second=89 amount=-4
kerning first=84 second=118 amount=1
kerning first=194 second=195 amount=2
kerning first=196 second=196 amount=2
kerning first=376 second=65 amount=-3
kerning first=80 second=192 amount=-2
kerning first=196 second=376 amount=-4
kerning first=194 second=93 amount=2
kerning first=118 second=121 amount=2
kerning first=84 second=97 amount=-3
kerning first=376 second=99 amount=-3
kerning first=70 second=8230 amount=-3
kerning first=192 second=192 amount=2
kerning first=86 second=89 amount=2
kerning first=114 second=116 amount=1
kerning first=376 second=44 amount=-5
kerning first=194 second=196 amount=2
kerning first=90 second=197 amount=1
kerning first=76 second=87 amount=-2
kerning first=194 second=376 amount=-4
kerning first=197 second=47 amount=2
kerning first=195 second=88 amount=2
kerning first=65 second=89 amount=-4
kerning first=50 second=52 amount=-1
kerning first=75 second=125 amount=1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=195 second=122 amount=2
kerning first=89 second=8230 amount=-5
kerning first=40 second=194 amount=2
kerning first=122 second=118 amount=2
kerning first=116 second=121 amount=1
kerning first=40 second=198 amount=2
kerning first=86 second=47 amount=-2
kerning first=90 second=193 amount=1
kerning first=84 second=89 amount=2
kerning first=123 second=195 amount=2
kerning first=80 second=194 amount=-2
kerning first=88 second=197 amount=2
kerning first=195 second=46 amount=2
kerning first=65 second=47 amount=2
kerning first=75 second=83 amount=-1
kerning first=80 second=198 amount=-2
kerning first=192 second=194 amount=2
kerning first=76 second=79 amount=-1
kerning first=192 second=84 amount=-4
kerning first=121 second=46 amount=-1
kerning first=90 second=65 amount=1
kerning first=192 second=198 amount=2
kerning first=193 second=8230 amount=2
kerning first=197 second=197 amount=2
kerning first=87 second=8230 amount=-2
kerning first=123 second=196 amount=2
kerning first=89 second=103 amount=-2
kerning first=76 second=192 amount=2
kerning first=195 second=195 amount=2
kerning first=193 second=90 amount=2
kerning first=90 second=44 amount=1
kerning first=114 second=121 amount=1
kerning first=84 second=47 amount=-5
kerning first=88 second=193 amount=2
kerning first=196 second=8230 amount=2
kerning first=86 second=197 amount=-1
kerning first=75 second=41 amount=1
kerning first=195 second=93 amount=2
kerning first=52 second=49 amount=-1
kerning first=196 second=90 amount=2
kerning first=197 second=193 amount=2
kerning first=197 second=86 amount=-1
kerning first=195 second=196 amount=2
kerning first=65 second=197 amount=2
kerning first=88 second=65 amount=2
kerning first=76 second=71 amount=-1
kerning first=194 second=8230 amount=2
kerning first=195 second=376 amount=-4
kerning first=376 second=339 amount=-3
kerning first=197 second=120 amount=2
kerning first=194 second=90 amount=2
kerning first=197 second=65 amount=2
kerning first=88 second=44 amount=2
kerning first=86 second=193 amount=-1
kerning first=102 second=119 amount=1
kerning first=76 second=194 amount=2
kerning first=122 second=102 amount=1
kerning first=84 second=197 amount=-3
kerning first=76 second=84 amount=-5
kerning first=89 second=74 amount=-3
kerning first=70 second=87 amount=1
kerning first=192 second=89 amount=-4
kerning first=65 second=193 amount=2
kerning first=197 second=44 amount=2
kerning first=76 second=198 amount=2
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=120 amount=2
kerning first=65 second=65 amount=2
kerning first=116 second=118 amount=1
kerning first=86 second=44 amount=-2
kerning first=80 second=47 amount=-5
kerning first=84 second=193 amount=-3
kerning first=75 second=46 amount=1
kerning first=84 second=86 amount=2
kerning first=192 second=47 amount=2
kerning first=193 second=74 amount=2
kerning first=65 second=44 amount=2
kerning first=87 second=74 amount=-2
kerning first=53 second=50 amount=-1
kerning first=91 second=192 amount=2
kerning first=84 second=65 amount=-3
kerning first=197 second=125 amount=2
kerning first=196 second=74 amount=2
kerning first=89 second=100 amount=-2
kerning first=75 second=195 amount=1
kerning first=84 second=99 amount=-3
kerning first=376 second=101 amount=-3
kerning first=89 second=230 amount=-3
kerning first=70 second=192 amount=-1
kerning first=40 second=197 amount=2
kerning first=195 second=8230 amount=2
kerning first=193 second=87 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-5
kerning first=376 second=46 amount=-5
kerning first=75 second=211 amount=-1
kerning first=75 second=93 amount=1
kerning first=121 second=8230 amount=-1
kerning first=76 second=89 amount=-4
kerning first=55 second=55 amount=1
kerning first=194 second=74 amount=2
kerning first=118 second=102 amount=2
kerning first=195 second=90 amount=2
kerning first=80 second=197 amount=-2
kerning first=87 second=121 amount=1
kerning first=75 second=196 amount=1
kerning first=89 second=113 amount=-2
kerning first=196 second=87 amount=-1
kerning first=192 second=197 amount=2
kerning first=65 second=125 amount=2
kerning first=89 second=192 amount=-3
kerning first=376 second=195 amount=-3
kerning first=40 second=193 amount=2
kerning first=198 second=84 amount=-1
kerning first=194 second=87 amount=-1
kerning first=91 second=194 amount=2
kerning first=80 second=193 amount=-2
kerning first=91 second=198 amount=2
kerning first=40 second=65 amount=2
kerning first=53 second=55 amount=-2
kerning first=376 second=196 amount=-3
kerning first=70 second=194 amount=-1
kerning first=192 second=193 amount=2
kerning first=76 second=81 amount=-1
kerning first=192 second=86 amount=-1
kerning first=197 second=41 amount=2
kerning first=122 second=44 amount=1
kerning first=70 second=198 amount=-1
kerning first=193 second=192 amount=2
kerning first=87 second=192 amount=-1
kerning first=80 second=65 amount=-2
kerning first=192 second=120 amount=2
kerning first=76 second=213 amount=-1
kerning first=192 second=65 amount=2
kerning first=90 second=46 amount=1
kerning first=121 second=116 amount=1
kerning first=200 second=84 amount=-1
kerning first=196 second=192 amount=2
kerning first=376 second=231 amount=-3
kerning first=89 second=194 amount=-3
kerning first=80 second=44 amount=-8
kerning first=89 second=198 amount=-3
kerning first=51 second=55 amount=-1
kerning first=75 second=214 amount=-1
kerning first=192 second=44 amount=2
kerning first=114 second=102 amount=1
kerning first=76 second=197 amount=2
kerning first=65 second=41 amount=2
kerning first=197 second=88 amount=2
kerning first=120 second=44 amount=1
kerning first=194 second=192 amount=2
kerning first=90 second=195 amount=1
kerning first=195 second=74 amount=2
kerning first=197 second=122 amount=2
kerning first=89 second=97 amount=-3
kerning first=75 second=8230 amount=1
kerning first=88 second=46 amount=2
kerning first=193 second=194 amount=2
kerning first=193 second=84 amount=-4
kerning first=87 second=194 amount=-1
kerning first=102 second=121 amount=2
kerning first=193 second=198 amount=2
kerning first=90 second=196 amount=1
kerning first=75 second=90 amount=1
kerning first=76 second=193 amount=2
kerning first=87 second=198 amount=-1
kerning first=76 second=86 amount=-3
kerning first=70 second=89 amount=1
kerning first=55 second=52 amount=-1
kerning first=197 second=46 amount=2
kerning first=195 second=87 amount=-1
kerning first=65 second=88 amount=2
kerning first=196 second=194 amount=2
kerning first=118 second=44 amount=-1
kerning first=196 second=84 amount=-4
kerning first=192 second=125 amount=2
kerning first=88 second=195 amount=2
kerning first=65 second=122 amount=2
kerning first=196 second=198 amount=2
kerning first=376 second=111 amount=-3
kerning first=76 second=65 amount=2
kerning first=376 second=8230 amount=-5
kerning first=86 second=46 amount=-2
kerning first=194 second=194 amount=2
kerning first=197 second=195 amount=2
kerning first=194 second=84 amount=-4
kerning first=123 second=192 amount=2
kerning first=76 second=44 amount=2
kerning first=194 second=198 amount=2
kerning first=88 second=196 amount=2
kerning first=65 second=46 amount=2
kerning first=197 second=93 amount=2
kerning first=116 second=44 amount=2
kerning first=197 second=196 amount=2
kerning first=86 second=195 amount=-1
kerning first=197 second=376 amount=-4
kerning first=75 second=338 amount=-1
kerning first=84 second=101 amount=-3
kerning first=376 second=103 amount=-2
kerning first=119 second=121 amount=2
kerning first=89 second=47 amount=-5
kerning first=195 second=192 amount=2
kerning first=193 second=89 amount=-4
kerning first=65 second=195 amount=2
kerning first=84 second=46 amount=-5
kerning first=87 second=89 amount=1
kerning first=91 second=197 amount=2
kerning first=86 second=196 amount=-1
kerning first=65 second=93 amount=2
kerning first=86 second=376 amount=2
kerning first=192 second=41 amount=2
kerning first=75 second=199 amount=-1
kerning first=338 second=84 amount=-1
kerning first=196 second=89 amount=-4
kerning first=89 second=115 amount=-2
kerning first=70 second=197 amount=-1
kerning first=75 second=74 amount=1
kerning first=123 second=194 amount=2
kerning first=65 second=196 amount=2
kerning first=114 second=44 amount=-4
kerning first=90 second=8230 amount=1
kerning first=84 second=195 amount=-3
kerning first=65 second=376 amount=-4
kerning first=123 second=198 amount=2
kerning first=122 second=122 amount=1
kerning first=193 second=47 amount=2
kerning first=87 second=47 amount=-3
kerning first=194 second=89 amount=-4
kerning first=91 second=193 amount=2
kerning first=89 second=197 amount=-3
kerning first=102 second=118 amount=1
kerning first=84 second=196 amount=-3
kerning first=70 second=193 amount=-1
kerning first=196 second=47 amount=2
kerning first=70 second=86 amount=1
kerning first=55 second=49 amount=1
kerning first=192 second=88 amount=2
kerning first=195 second=194 amount=2
kerning first=84 second=376 amount=2
kerning first=195 second=84 amount=-4
kerning first=122 second=46 amount=1
kerning first=376 second=74 amount=-3
kerning first=91 second=65 amount=2
kerning first=195 second=198 amount=2
kerning first=192 second=122 amount=2
kerning first=88 second=8230 amount=2
kerning first=70 second=65 amount=-1
kerning first=194 second=47 amount=2
kerning first=121 second=118 amount=1
kerning first=84 second=231 amount=-3
kerning first=89 second=193 amount=-3
kerning first=80 second=46 amount=-8
kerning first=197 second=8230 amount=2
kerning first=193 second=197 amount=2
kerning first=87 second=197 amount=-1
kerning first=70 second=44 amount=-3
kerning first=192 second=46 amount=2
kerning first=40 second=195 amount=2
kerning first=53 second=49 amount=-2
kerning first=197 second=90 amount=2
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=1
kerning first=120 second=46 amount=1
kerning first=89 second=65 amount=-3
kerning first=196 second=197 amount=2
kerning first=86 second=8230 amount=-2
kerning first=80 second=195 amount=-2
kerning first=89 second=99 amount=-3
kerning first=75 second=192 amount=1
kerning first=118 second=122 amount=1
kerning first=376 second=100 amount=-2
kerning first=192 second=195 amount=2
kerning first=40 second=196 amount=2
kerning first=193 second=193 amount=2
kerning first=89 second=44 amount=-5
kerning first=193 second=86 amount=-1
kerning first=65 second=8230 amount=2
kerning first=376 second=230 amount=-3
kerning first=87 second=193 amount=-1
kerning first=194 second=197 amount=2
kerning first=76 second=88 amount=1
kerning first=192 second=93 amount=2
kerning first=193 second=120 amount=2
kerning first=195 second=89 amount=-4
kerning first=80 second=196 amount=-2
kerning first=65 second=90 amount=2
kerning first=193 second=65 amount=2
kerning first=196 second=193 amount=2
kerning first=118 second=46 amount=-1
kerning first=196 second=86 amount=-1
kerning first=192 second=196 amount=2
kerning first=87 second=65 amount=-1
kerning first=376 second=113 amount=-2
kerning first=192 second=376 amount=-4
kerning first=76 second=67 amount=-1
kerning first=84 second=8230 amount=-5
kerning first=376 second=192 amount=-3
kerning first=196 second=120 amount=2
kerning first=122 second=119 amount=1
kerning first=193 second=44 amount=2
kerning first=116 second=122 amount=1
kerning first=196 second=65 amount=2
kerning first=194 second=193 amount=2
kerning first=87 second=44 amount=-2
kerning first=194 second=86 amount=-1
kerning first=76 second=46 amount=2
kerning first=195 second=47 amount=2
kerning first=75 second=194 amount=1
kerning first=121 second=102 amount=1
kerning first=194 second=120 amount=2
kerning first=90 second=121 amount=2
kerning first=88 second=74 amount=1
kerning first=54 second=50 amount=-1
kerning first=196 second=44 amount=2
kerning first=75 second=198 amount=1
kerning first=194 second=65 amount=2
kerning first=116 second=46 amount=2
kerning first=123 second=197 amount=2
kerning first=197 second=74 amount=2
kerning first=76 second=195 amount=2
kerning first=194 second=44 amount=2
kerning first=76 second=211 amount=-1
kerning first=122 second=8230 amount=1
kerning first=193 second=125 amount=2
kerning first=376 second=194 amount=-3
kerning first=119 second=102 amount=1
kerning first=376 second=198 amount=-3
kerning first=86 second=74 amount=-2
kerning first=76 second=196 amount=2
kerning first=197 second=87 amount=-1
kerning first=195 second=197 amount=2
kerning first=76 second=376 amount=-4
kerning first=123 second=193 amount=2
kerning first=89 second=339 amount=-3
kerning first=114 second=46 amount=-4
kerning first=90 second=192 amount=1
kerning first=65 second=74 amount=2
kerning first=196 second=125 amount=2
kerning first=80 second=8230 amount=-8
kerning first=376 second=97 amount=-3
kerning first=192 second=8230 amount=2
kerning first=123 second=65 amount=2
kerning first=120 second=8230 amount=1
kerning first=194 second=125 amount=2
kerning first=54 second=55 amount=-1
kerning first=55 second=51 amount=1
kerning first=192 second=90 amount=2
kerning first=195 second=193 amount=2
kerning first=86 second=121 amount=1
kerning first=195 second=86 amount=-1
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-1
kerning first=88 second=192 amount=2
kerning first=195 second=120 amount=2
kerning first=195 second=65 amount=2
kerning first=121 second=120 amount=1
kerning first=122 second=116 amount=1
kerning first=193 second=41 amount=2
kerning first=197 second=192 amount=2
kerning first=90 second=194 amount=1
kerning first=84 second=87 amount=1
