info face="Impact" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="impact1.png"
page id=1 file="impact2.png"
chars count=513
char id=0       x=222  y=473  width=20   height=23   xoffset=4    yoffset=11   xadvance=26   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=170  y=225  width=11   height=28   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=164  y=497  width=15   height=11   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=35      x=52   y=422  width=23   height=26   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=36      x=148  y=103  width=19   height=32   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=37      x=181  y=225  width=24   height=28   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=38      x=122  y=422  width=21   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=39      x=179  y=497  width=9    height=11   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=205  y=225  width=12   height=28   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=217  y=225  width=12   height=28   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=188  y=497  width=11   height=11   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=343  y=473  width=20   height=19   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=51   y=497  width=9    height=12   xoffset=1    yoffset=26   xadvance=7    page=0    chnl=0 
char id=45      x=324  y=497  width=12   height=7    xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=46      x=276  y=497  width=9    height=8    xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=0    y=167  width=16   height=29   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=48      x=229  y=225  width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=247  y=225  width=14   height=28   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=50      x=261  y=225  width=17   height=28   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=278  y=225  width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=296  y=225  width=19   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=315  y=225  width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=333  y=225  width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=351  y=225  width=16   height=28   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=56      x=367  y=225  width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=385  y=225  width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=363  y=473  width=9    height=19   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=497  y=449  width=9    height=23   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=372  y=473  width=19   height=19   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=61      x=0    y=497  width=19   height=13   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=391  y=473  width=19   height=19   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=403  y=225  width=19   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=16   y=167  width=27   height=29   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=65      x=422  y=225  width=20   height=28   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=66      x=442  y=225  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=461  y=225  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=480  y=225  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=69      x=0    y=254  width=15   height=28   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=70      x=15   y=254  width=15   height=28   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=71      x=30   y=254  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=72      x=49   y=254  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=499  y=225  width=10   height=28   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=74      x=68   y=254  width=13   height=28   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=81   y=254  width=19   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=100  y=254  width=14   height=28   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=77      x=114  y=254  width=24   height=28   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=78      x=138  y=254  width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=79      x=156  y=254  width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=174  y=254  width=18   height=28   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=0    y=136  width=18   height=31   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=192  y=254  width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=210  y=254  width=19   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=229  y=254  width=18   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=85      x=247  y=254  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=86      x=266  y=254  width=20   height=28   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=87      x=286  y=254  width=28   height=28   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=88      x=314  y=254  width=21   height=28   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=89      x=335  y=254  width=19   height=28   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=90      x=354  y=254  width=16   height=28   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=91      x=370  y=254  width=11   height=28   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=92      x=43   y=167  width=17   height=29   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=93      x=381  y=254  width=11   height=28   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=95      x=437  y=497  width=22   height=5    xoffset=0    yoffset=33   xadvance=20   page=0    chnl=0 
char id=96      x=336  y=497  width=11   height=7    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=97      x=143  y=422  width=18   height=24   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=98      x=392  y=254  width=19   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=161  y=422  width=18   height=24   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=100     x=411  y=254  width=19   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=101     x=179  y=422  width=18   height=24   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=102     x=430  y=254  width=13   height=28   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=219  y=394  width=19   height=27   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=104     x=443  y=254  width=19   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=462  y=254  width=10   height=28   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=106     x=500  y=103  width=11   height=31   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=472  y=254  width=17   height=28   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=108     x=489  y=254  width=10   height=28   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=197  y=422  width=27   height=24   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=110     x=224  y=422  width=19   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=111     x=243  y=422  width=18   height=24   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=112     x=238  y=394  width=19   height=27   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=113     x=257  y=394  width=19   height=27   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=114     x=261  y=422  width=14   height=24   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=115     x=275  y=422  width=17   height=24   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=116     x=276  y=394  width=14   height=27   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=117     x=292  y=422  width=19   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=118     x=311  y=422  width=18   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=119     x=329  y=422  width=24   height=24   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=120     x=353  y=422  width=19   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=121     x=290  y=394  width=17   height=27   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=122     x=372  y=422  width=15   height=24   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=123     x=453  y=0    width=14   height=33   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=124     x=502  y=70   width=7    height=32   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=125     x=467  y=0    width=14   height=33   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=126     x=60   y=497  width=19   height=12   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=499  y=254  width=11   height=28   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=162     x=268  y=136  width=19   height=30   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=163     x=60   y=167  width=19   height=29   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=164     x=287  y=473  width=20   height=21   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=165     x=0    y=282  width=20   height=28   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=166     x=167  y=103  width=7    height=32   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=167     x=174  y=103  width=17   height=32   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=168     x=347  y=497  width=15   height=7    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=169     x=75   y=422  width=27   height=26   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=170     x=486  y=473  width=12   height=16   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=171     x=307  y=473  width=14   height=21   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=172     x=19   y=497  width=19   height=13   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=174     x=307  y=394  width=27   height=27   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=175     x=459  y=497  width=22   height=5    xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=176     x=38   y=497  width=13   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=177     x=102  y=422  width=20   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=178     x=430  y=473  width=13   height=17   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=179     x=443  y=473  width=13   height=17   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=180     x=362  y=497  width=11   height=7    xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0 
char id=181     x=287  y=136  width=17   height=30   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=182     x=18   y=136  width=21   height=31   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=183     x=285  y=497  width=9    height=8    xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0 
char id=184     x=245  y=497  width=9    height=10   xoffset=2    yoffset=31   xadvance=13   page=0    chnl=0 
char id=185     x=456  y=473  width=11   height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=186     x=498  y=473  width=13   height=16   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=187     x=321  y=473  width=14   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=188     x=20   y=282  width=24   height=28   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=189     x=44   y=282  width=24   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=190     x=68   y=282  width=25   height=28   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=191     x=79   y=167  width=19   height=29   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=192     x=481  y=0    width=20   height=33   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=193     x=0    y=37   width=20   height=33   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=194     x=20   y=37   width=20   height=33   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=195     x=40   y=37   width=20   height=33   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=196     x=60   y=37   width=20   height=33   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=197     x=166  y=0    width=20   height=35   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=198     x=93   y=282  width=26   height=28   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=199     x=205  y=0    width=19   height=34   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=200     x=80   y=37   width=15   height=33   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=201     x=95   y=37   width=15   height=33   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=202     x=110  y=37   width=15   height=33   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=203     x=125  y=37   width=15   height=33   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=204     x=140  y=37   width=12   height=33   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=205     x=152  y=37   width=11   height=33   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=206     x=163  y=37   width=16   height=33   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=207     x=179  y=37   width=16   height=33   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=208     x=119  y=282  width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=209     x=195  y=37   width=18   height=33   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=210     x=213  y=37   width=18   height=33   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=211     x=231  y=37   width=18   height=33   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=212     x=249  y=37   width=18   height=33   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=213     x=267  y=37   width=18   height=33   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=214     x=285  y=37   width=18   height=33   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=215     x=410  y=473  width=20   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=216     x=98   y=167  width=22   height=29   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=217     x=303  y=37   width=19   height=33   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=218     x=322  y=37   width=19   height=33   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=219     x=341  y=37   width=19   height=33   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=220     x=360  y=37   width=19   height=33   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=221     x=379  y=37   width=19   height=33   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=222     x=139  y=282  width=18   height=28   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=223     x=120  y=167  width=20   height=29   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=224     x=140  y=167  width=18   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=225     x=158  y=167  width=18   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=226     x=176  y=167  width=18   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=227     x=194  y=167  width=18   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=228     x=212  y=167  width=18   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=229     x=39   y=136  width=18   height=31   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=230     x=387  y=422  width=26   height=24   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=231     x=304  y=136  width=18   height=30   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=232     x=230  y=167  width=18   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=233     x=248  y=167  width=18   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=234     x=266  y=167  width=18   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=235     x=284  y=167  width=18   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=236     x=498  y=136  width=12   height=29   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=237     x=302  y=167  width=12   height=29   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=238     x=314  y=167  width=16   height=29   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=239     x=330  y=167  width=16   height=29   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=240     x=157  y=282  width=18   height=28   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=241     x=346  y=167  width=19   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=242     x=365  y=167  width=18   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=243     x=383  y=167  width=18   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=244     x=401  y=167  width=18   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=245     x=419  y=167  width=18   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=246     x=437  y=167  width=18   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=247     x=467  y=473  width=19   height=17   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=248     x=413  y=422  width=18   height=24   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=249     x=455  y=167  width=19   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=250     x=474  y=167  width=19   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=251     x=0    y=196  width=19   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=252     x=19   y=196  width=19   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=253     x=191  y=103  width=17   height=32   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=254     x=57   y=136  width=19   height=31   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=255     x=208  y=103  width=17   height=32   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=256     x=225  y=103  width=20   height=32   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=257     x=175  y=282  width=18   height=28   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=258     x=224  y=0    width=20   height=34   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=259     x=322  y=136  width=18   height=30   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=260     x=398  y=37   width=20   height=33   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=261     x=493  y=167  width=18   height=29   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=262     x=418  y=37   width=19   height=33   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=263     x=38   y=196  width=18   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=264     x=437  y=37   width=19   height=33   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=265     x=56   y=196  width=18   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=266     x=456  y=37   width=19   height=33   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=267     x=74   y=196  width=18   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=268     x=475  y=37   width=19   height=33   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=269     x=92   y=196  width=18   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=270     x=0    y=70   width=19   height=33   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=271     x=193  y=282  width=25   height=28   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=273     x=218  y=282  width=20   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=274     x=245  y=103  width=17   height=32   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=275     x=238  y=282  width=18   height=28   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=276     x=244  y=0    width=15   height=34   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=277     x=340  y=136  width=18   height=30   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=278     x=494  y=37   width=15   height=33   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=279     x=110  y=196  width=18   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=280     x=19   y=70   width=15   height=33   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=281     x=128  y=196  width=18   height=29   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=282     x=34   y=70   width=15   height=33   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=283     x=146  y=196  width=18   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=284     x=49   y=70   width=19   height=33   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=285     x=262  y=103  width=19   height=32   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=286     x=259  y=0    width=19   height=34   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=287     x=68   y=70   width=19   height=33   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=288     x=87   y=70   width=19   height=33   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=289     x=281  y=103  width=19   height=32   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=290     x=0    y=0    width=19   height=37   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=291     x=133  y=0    width=19   height=36   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=292     x=106  y=70   width=19   height=33   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=293     x=125  y=70   width=19   height=33   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=294     x=256  y=282  width=21   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=295     x=277  y=282  width=20   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=296     x=144  y=70   width=19   height=33   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=297     x=164  y=196  width=20   height=29   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=298     x=300  y=103  width=19   height=32   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=299     x=297  y=282  width=19   height=28   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=300     x=278  y=0    width=13   height=34   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=301     x=358  y=136  width=13   height=30   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=302     x=501  y=0    width=10   height=33   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=303     x=184  y=196  width=10   height=29   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=304     x=163  y=70   width=10   height=33   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=305     x=431  y=422  width=10   height=24   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=306     x=316  y=282  width=21   height=28   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=307     x=76   y=136  width=20   height=31   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=308     x=173  y=70   width=16   height=33   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=309     x=319  y=103  width=15   height=32   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=310     x=19   y=0    width=19   height=37   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=311     x=38   y=0    width=17   height=37   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=312     x=441  y=422  width=19   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=313     x=189  y=70   width=14   height=33   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=314     x=203  y=70   width=15   height=33   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=315     x=55   y=0    width=14   height=37   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=316     x=69   y=0    width=10   height=37   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=317     x=337  y=282  width=18   height=28   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=318     x=355  y=282  width=18   height=28   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=319     x=373  y=282  width=16   height=28   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=320     x=389  y=282  width=16   height=28   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=321     x=405  y=282  width=15   height=28   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=322     x=420  y=282  width=12   height=28   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=323     x=218  y=70   width=18   height=33   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=324     x=194  y=196  width=19   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=325     x=79   y=0    width=18   height=37   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=326     x=236  y=70   width=19   height=33   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=327     x=255  y=70   width=18   height=33   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=328     x=213  y=196  width=19   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=329     x=432  y=282  width=23   height=28   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=330     x=455  y=282  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=331     x=334  y=394  width=19   height=27   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=332     x=334  y=103  width=18   height=32   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=333     x=474  y=282  width=18   height=28   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=334     x=291  y=0    width=18   height=34   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=335     x=371  y=136  width=18   height=30   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=336     x=309  y=0    width=18   height=34   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=337     x=389  y=136  width=18   height=30   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=338     x=0    y=310  width=24   height=28   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=339     x=460  y=422  width=26   height=24   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=340     x=273  y=70   width=18   height=33   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=341     x=232  y=196  width=14   height=29   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=342     x=97   y=0    width=18   height=37   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=343     x=291  y=70   width=14   height=33   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=344     x=305  y=70   width=18   height=33   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=345     x=246  y=196  width=15   height=29   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=346     x=323  y=70   width=19   height=33   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=347     x=261  y=196  width=17   height=29   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=348     x=342  y=70   width=19   height=33   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=349     x=278  y=196  width=17   height=29   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=350     x=327  y=0    width=19   height=34   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=351     x=407  y=136  width=17   height=30   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=352     x=361  y=70   width=19   height=33   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=353     x=295  y=196  width=17   height=29   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=354     x=115  y=0    width=18   height=37   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=355     x=152  y=0    width=14   height=36   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=356     x=380  y=70   width=18   height=33   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=357     x=24   y=310  width=20   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=358     x=492  y=282  width=18   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=359     x=353  y=394  width=14   height=27   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=360     x=398  y=70   width=19   height=33   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=361     x=312  y=196  width=19   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=362     x=352  y=103  width=19   height=32   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=363     x=44   y=310  width=19   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=364     x=346  y=0    width=19   height=34   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=365     x=424  y=136  width=19   height=30   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=366     x=186  y=0    width=19   height=35   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=367     x=96   y=136  width=19   height=31   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=368     x=365  y=0    width=19   height=34   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=369     x=443  y=136  width=19   height=30   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=370     x=417  y=70   width=19   height=33   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=371     x=331  y=196  width=20   height=29   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=372     x=436  y=70   width=28   height=33   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=373     x=351  y=196  width=24   height=29   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=374     x=464  y=70   width=19   height=33   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=375     x=371  y=103  width=17   height=32   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=376     x=483  y=70   width=19   height=33   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=377     x=0    y=103  width=16   height=33   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=378     x=375  y=196  width=15   height=29   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=379     x=16   y=103  width=16   height=33   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=380     x=390  y=196  width=15   height=29   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=381     x=32   y=103  width=16   height=33   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=382     x=405  y=196  width=16   height=29   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=383     x=63   y=310  width=12   height=28   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=900     x=373  y=497  width=8    height=7    xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0 
char id=901     x=79   y=497  width=15   height=12   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=902     x=75   y=310  width=23   height=28   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=903     x=294  y=497  width=9    height=8    xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=904     x=98   y=310  width=20   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=905     x=118  y=310  width=24   height=28   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=906     x=142  y=310  width=15   height=28   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=908     x=157  y=310  width=22   height=28   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=910     x=179  y=310  width=23   height=28   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=911     x=202  y=310  width=23   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=912     x=384  y=0    width=15   height=34   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=913     x=225  y=310  width=20   height=28   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=914     x=245  y=310  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=915     x=264  y=310  width=14   height=28   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=916     x=278  y=310  width=20   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=917     x=298  y=310  width=15   height=28   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=918     x=313  y=310  width=16   height=28   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=919     x=329  y=310  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=920     x=348  y=310  width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=921     x=366  y=310  width=10   height=28   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=922     x=376  y=310  width=19   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=923     x=395  y=310  width=18   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=924     x=413  y=310  width=24   height=28   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=925     x=437  y=310  width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=926     x=455  y=310  width=17   height=28   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=927     x=472  y=310  width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=928     x=490  y=310  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=929     x=0    y=338  width=18   height=28   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=931     x=18   y=338  width=16   height=28   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=932     x=34   y=338  width=18   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=933     x=52   y=338  width=19   height=28   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=934     x=71   y=338  width=28   height=28   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=935     x=99   y=338  width=21   height=28   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=936     x=120  y=338  width=27   height=28   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=937     x=147  y=338  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=938     x=48   y=103  width=16   height=33   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=939     x=483  y=70   width=19   height=33   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=940     x=421  y=196  width=19   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=941     x=440  y=196  width=19   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=942     x=388  y=103  width=20   height=32   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=943     x=459  y=196  width=12   height=29   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=944     x=399  y=0    width=19   height=34   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=945     x=486  y=422  width=19   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=946     x=115  y=136  width=19   height=31   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=947     x=367  y=394  width=19   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=948     x=166  y=338  width=18   height=28   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=949     x=0    y=449  width=19   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=950     x=134  y=136  width=15   height=31   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=951     x=386  y=394  width=20   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=952     x=184  y=338  width=18   height=28   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=953     x=19   y=449  width=12   height=24   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=954     x=31   y=449  width=20   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=955     x=202  y=338  width=19   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=956     x=406  y=394  width=19   height=27   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=957     x=51   y=449  width=18   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=958     x=149  y=136  width=15   height=31   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=959     x=69   y=449  width=18   height=24   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=960     x=87   y=449  width=21   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=961     x=425  y=394  width=19   height=27   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=962     x=444  y=394  width=15   height=27   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=963     x=108  y=449  width=20   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=964     x=128  y=449  width=16   height=24   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=965     x=144  y=449  width=19   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=966     x=459  y=394  width=26   height=27   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=967     x=485  y=394  width=21   height=27   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=968     x=164  y=136  width=27   height=31   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=969     x=163  y=449  width=26   height=24   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=970     x=471  y=196  width=15   height=29   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=971     x=486  y=196  width=19   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=972     x=0    y=225  width=18   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=973     x=18   y=225  width=19   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=974     x=37   y=225  width=26   height=29   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=1025    x=64   y=103  width=15   height=33   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=1026    x=221  y=338  width=23   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1027    x=79   y=103  width=15   height=33   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=1028    x=244  y=338  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1029    x=263  y=338  width=19   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1030    x=282  y=338  width=10   height=28   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1031    x=48   y=103  width=16   height=33   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1032    x=292  y=338  width=13   height=28   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1033    x=305  y=338  width=30   height=28   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=1034    x=335  y=338  width=28   height=28   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1035    x=363  y=338  width=23   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1036    x=94   y=103  width=18   height=33   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1038    x=418  y=0    width=17   height=34   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1039    x=408  y=103  width=19   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1040    x=386  y=338  width=20   height=28   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1041    x=406  y=338  width=20   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1042    x=426  y=338  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1043    x=445  y=338  width=15   height=28   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1044    x=427  y=103  width=23   height=32   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1045    x=460  y=338  width=15   height=28   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1046    x=475  y=338  width=27   height=28   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1047    x=0    y=366  width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1048    x=18   y=366  width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1049    x=435  y=0    width=18   height=34   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1050    x=36   y=366  width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1051    x=54   y=366  width=21   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1052    x=75   y=366  width=24   height=28   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1053    x=99   y=366  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1054    x=118  y=366  width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1055    x=136  y=366  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1056    x=155  y=366  width=18   height=28   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1057    x=173  y=366  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1058    x=192  y=366  width=18   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1059    x=210  y=366  width=17   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1060    x=227  y=366  width=28   height=28   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1061    x=255  y=366  width=21   height=28   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1062    x=450  y=103  width=21   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1063    x=276  y=366  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1064    x=295  y=366  width=28   height=28   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1065    x=471  y=103  width=29   height=32   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=1066    x=323  y=366  width=22   height=28   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1067    x=345  y=366  width=28   height=28   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=1068    x=373  y=366  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1069    x=392  y=366  width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1070    x=410  y=366  width=27   height=28   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1071    x=437  y=366  width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1072    x=189  y=449  width=18   height=24   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1073    x=455  y=366  width=19   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1074    x=207  y=449  width=18   height=24   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1075    x=225  y=449  width=14   height=24   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1076    x=474  y=366  width=23   height=28   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1077    x=239  y=449  width=18   height=24   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1078    x=242  y=473  width=27   height=23   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1079    x=257  y=449  width=18   height=24   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1080    x=275  y=449  width=20   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1081    x=462  y=136  width=20   height=30   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1082    x=269  y=473  width=18   height=23   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1083    x=295  y=449  width=21   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1084    x=316  y=449  width=24   height=24   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1085    x=340  y=449  width=19   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1086    x=359  y=449  width=18   height=24   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1087    x=377  y=449  width=19   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1088    x=0    y=422  width=19   height=27   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1089    x=396  y=449  width=18   height=24   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1090    x=414  y=449  width=18   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1091    x=19   y=422  width=17   height=27   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1092    x=191  y=136  width=26   height=31   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1093    x=432  y=449  width=19   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1094    x=0    y=394  width=20   height=28   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1095    x=451  y=449  width=18   height=24   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1096    x=469  y=449  width=28   height=24   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1097    x=20   y=394  width=29   height=28   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1098    x=0    y=473  width=22   height=24   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1099    x=22   y=473  width=27   height=24   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1100    x=49   y=473  width=19   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1101    x=68   y=473  width=18   height=24   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1102    x=86   y=473  width=27   height=24   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1103    x=113  y=473  width=18   height=24   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1105    x=63   y=225  width=18   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1106    x=112  y=103  width=19   height=33   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1107    x=81   y=225  width=14   height=29   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1108    x=131  y=473  width=18   height=24   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1109    x=149  y=473  width=17   height=24   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1110    x=497  y=366  width=10   height=28   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1111    x=95   y=225  width=16   height=29   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1112    x=217  y=136  width=11   height=31   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1113    x=166  y=473  width=29   height=24   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1114    x=195  y=473  width=27   height=24   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1115    x=49   y=394  width=19   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1116    x=111  y=225  width=18   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1118    x=131  y=103  width=17   height=33   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1119    x=68   y=394  width=19   height=28   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1168    x=482  y=136  width=16   height=30   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1169    x=36   y=422  width=16   height=27   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=381  y=497  width=20   height=7    xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=8212    x=401  y=497  width=36   height=7    xoffset=0    yoffset=19   xadvance=34   page=0    chnl=0 
char id=8213    x=401  y=497  width=36   height=7    xoffset=0    yoffset=19   xadvance=34   page=0    chnl=0 
char id=8215    x=254  y=497  width=22   height=9    xoffset=0    yoffset=33   xadvance=20   page=0    chnl=0 
char id=8216    x=199  y=497  width=9    height=11   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8217    x=94   y=497  width=9    height=12   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8218    x=103  y=497  width=9    height=12   xoffset=1    yoffset=26   xadvance=7    page=0    chnl=0 
char id=8219    x=112  y=497  width=9    height=12   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8220    x=208  y=497  width=15   height=11   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8221    x=121  y=497  width=15   height=12   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8222    x=136  y=497  width=15   height=12   xoffset=1    yoffset=26   xadvance=13   page=0    chnl=0 
char id=8224    x=228  y=136  width=20   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8225    x=248  y=136  width=20   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8226    x=151  y=497  width=13   height=12   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=8230    x=303  y=497  width=21   height=8    xoffset=1    yoffset=26   xadvance=20   page=0    chnl=0 
char id=8240    x=87   y=394  width=35   height=28   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=8242    x=223  y=497  width=8    height=11   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8243    x=231  y=497  width=14   height=11   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8249    x=502  y=338  width=8    height=21   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=8250    x=335  y=473  width=8    height=21   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=8252    x=122  y=394  width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8254    x=481  y=497  width=25   height=4    xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=8260    x=129  y=225  width=22   height=29   xoffset=-4   yoffset=5    xadvance=6    page=0    chnl=0 
char id=8355    x=140  y=394  width=16   height=28   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=8356    x=151  y=225  width=19   height=29   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8359    x=156  y=394  width=43   height=28   xoffset=1    yoffset=6    xadvance=43   page=0    chnl=0 
char id=8364    x=199  y=394  width=20   height=28   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=94      x=0    y=0    width=18   height=15   xoffset=0    yoffset=6    xadvance=17   page=1    chnl=0 
kernings count=428
kerning first=70 second=46 amount=-2
kerning first=90 second=198 amount=1
kerning first=118 second=8230 amount=-1
kerning first=52 second=55 amount=-1
kerning first=195 second=44 amount=1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=1
kerning first=196 second=41 amount=1
kerning first=121 second=44 amount=-1
kerning first=91 second=195 amount=1
kerning first=89 second=101 amount=-1
kerning first=75 second=213 amount=-1
kerning first=76 second=8230 amount=1
kerning first=70 second=195 amount=-1
kerning first=89 second=46 amount=-3
kerning first=193 second=88 amount=1
kerning first=84 second=230 amount=-1
kerning first=65 second=192 amount=1
kerning first=194 second=41 amount=1
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-2
kerning first=376 second=47 amount=-3
kerning first=88 second=194 amount=1
kerning first=91 second=196 amount=1
kerning first=193 second=122 amount=1
kerning first=88 second=198 amount=1
kerning first=116 second=8230 amount=1
kerning first=75 second=197 amount=1
kerning first=80 second=74 amount=-1
kerning first=196 second=88 amount=1
kerning first=197 second=194 amount=1
kerning first=70 second=196 amount=-1
kerning first=197 second=84 amount=-2
kerning first=195 second=125 amount=1
kerning first=89 second=195 amount=-2
kerning first=70 second=376 amount=1
kerning first=376 second=115 amount=-1
kerning first=197 second=198 amount=1
kerning first=192 second=74 amount=1
kerning first=84 second=192 amount=-1
kerning first=196 second=122 amount=1
kerning first=122 second=121 amount=1
kerning first=193 second=46 amount=1
kerning first=87 second=46 amount=-1
kerning first=194 second=88 amount=1
kerning first=118 second=116 amount=1
kerning first=89 second=196 amount=-2
kerning first=75 second=193 amount=1
kerning first=194 second=122 amount=1
kerning first=114 second=8230 amount=-2
kerning first=376 second=197 amount=-2
kerning first=196 second=46 amount=1
kerning first=192 second=87 amount=-1
kerning first=65 second=194 amount=1
kerning first=65 second=84 amount=-2
kerning first=193 second=195 amount=1
kerning first=65 second=198 amount=1
kerning first=75 second=65 amount=1
kerning first=193 second=93 amount=1
kerning first=194 second=46 amount=1
kerning first=89 second=231 amount=-1
kerning first=196 second=195 amount=1
kerning first=193 second=196 amount=1
kerning first=84 second=194 amount=-1
kerning first=376 second=193 amount=-2
kerning first=75 second=44 amount=1
kerning first=193 second=376 amount=-2
kerning first=84 second=198 amount=-1
kerning first=40 second=192 amount=1
kerning first=87 second=376 amount=1
kerning first=195 second=41 amount=1
kerning first=196 second=93 amount=1
kerning first=197 second=89 amount=-2
kerning first=84 second=118 amount=1
kerning first=194 second=195 amount=1
kerning first=196 second=196 amount=1
kerning first=376 second=65 amount=-2
kerning first=80 second=192 amount=-1
kerning first=196 second=376 amount=-2
kerning first=194 second=93 amount=1
kerning first=118 second=121 amount=1
kerning first=84 second=97 amount=-1
kerning first=376 second=99 amount=-1
kerning first=70 second=8230 amount=-2
kerning first=192 second=192 amount=1
kerning first=86 second=89 amount=1
kerning first=114 second=116 amount=1
kerning first=376 second=44 amount=-3
kerning first=194 second=196 amount=1
kerning first=90 second=197 amount=1
kerning first=76 second=87 amount=-1
kerning first=194 second=376 amount=-2
kerning first=197 second=47 amount=1
kerning first=195 second=88 amount=1
kerning first=65 second=89 amount=-2
kerning first=50 second=52 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=195 second=122 amount=1
kerning first=89 second=8230 amount=-3
kerning first=40 second=194 amount=1
kerning first=122 second=118 amount=1
kerning first=116 second=121 amount=1
kerning first=40 second=198 amount=1
kerning first=86 second=47 amount=-1
kerning first=90 second=193 amount=1
kerning first=84 second=89 amount=1
kerning first=123 second=195 amount=1
kerning first=80 second=194 amount=-1
kerning first=88 second=197 amount=1
kerning first=195 second=46 amount=1
kerning first=65 second=47 amount=1
kerning first=80 second=198 amount=-1
kerning first=192 second=194 amount=1
kerning first=192 second=84 amount=-2
kerning first=121 second=46 amount=-1
kerning first=90 second=65 amount=1
kerning first=192 second=198 amount=1
kerning first=193 second=8230 amount=1
kerning first=197 second=197 amount=1
kerning first=87 second=8230 amount=-1
kerning first=123 second=196 amount=1
kerning first=89 second=103 amount=-1
kerning first=76 second=192 amount=1
kerning first=195 second=195 amount=1
kerning first=193 second=90 amount=1
kerning first=90 second=44 amount=1
kerning first=114 second=121 amount=1
kerning first=84 second=47 amount=-2
kerning first=88 second=193 amount=1
kerning first=196 second=8230 amount=1
kerning first=195 second=93 amount=1
kerning first=52 second=49 amount=-1
kerning first=196 second=90 amount=1
kerning first=197 second=193 amount=1
kerning first=197 second=86 amount=-1
kerning first=195 second=196 amount=1
kerning first=65 second=197 amount=1
kerning first=88 second=65 amount=1
kerning first=194 second=8230 amount=1
kerning first=195 second=376 amount=-2
kerning first=376 second=339 amount=-1
kerning first=197 second=120 amount=1
kerning first=194 second=90 amount=1
kerning first=197 second=65 amount=1
kerning first=88 second=44 amount=1
kerning first=102 second=119 amount=1
kerning first=76 second=194 amount=1
kerning first=84 second=197 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-1
kerning first=70 second=87 amount=1
kerning first=192 second=89 amount=-2
kerning first=65 second=193 amount=1
kerning first=197 second=44 amount=1
kerning first=76 second=198 amount=1
kerning first=65 second=86 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=120 amount=1
kerning first=65 second=65 amount=1
kerning first=116 second=118 amount=1
kerning first=86 second=44 amount=-1
kerning first=80 second=47 amount=-2
kerning first=84 second=193 amount=-1
kerning first=75 second=46 amount=1
kerning first=84 second=86 amount=1
kerning first=192 second=47 amount=1
kerning first=193 second=74 amount=1
kerning first=65 second=44 amount=1
kerning first=87 second=74 amount=-1
kerning first=53 second=50 amount=-1
kerning first=91 second=192 amount=1
kerning first=84 second=65 amount=-1
kerning first=197 second=125 amount=1
kerning first=196 second=74 amount=1
kerning first=89 second=100 amount=-1
kerning first=75 second=195 amount=1
kerning first=84 second=99 amount=-1
kerning first=376 second=101 amount=-1
kerning first=89 second=230 amount=-1
kerning first=70 second=192 amount=-1
kerning first=40 second=197 amount=1
kerning first=195 second=8230 amount=1
kerning first=193 second=87 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-3
kerning first=376 second=46 amount=-3
kerning first=75 second=211 amount=-1
kerning first=121 second=8230 amount=-1
kerning first=76 second=89 amount=-2
kerning first=55 second=55 amount=1
kerning first=194 second=74 amount=1
kerning first=118 second=102 amount=1
kerning first=195 second=90 amount=1
kerning first=80 second=197 amount=-1
kerning first=75 second=196 amount=1
kerning first=89 second=113 amount=-1
kerning first=196 second=87 amount=-1
kerning first=192 second=197 amount=1
kerning first=65 second=125 amount=1
kerning first=89 second=192 amount=-2
kerning first=376 second=195 amount=-2
kerning first=40 second=193 amount=1
kerning first=194 second=87 amount=-1
kerning first=91 second=194 amount=1
kerning first=80 second=193 amount=-1
kerning first=91 second=198 amount=1
kerning first=40 second=65 amount=1
kerning first=53 second=55 amount=-1
kerning first=376 second=196 amount=-2
kerning first=70 second=194 amount=-1
kerning first=192 second=193 amount=1
kerning first=192 second=86 amount=-1
kerning first=197 second=41 amount=1
kerning first=122 second=44 amount=1
kerning first=70 second=198 amount=-1
kerning first=193 second=192 amount=1
kerning first=80 second=65 amount=-1
kerning first=192 second=120 amount=1
kerning first=192 second=65 amount=1
kerning first=90 second=46 amount=1
kerning first=121 second=116 amount=1
kerning first=196 second=192 amount=1
kerning first=376 second=231 amount=-1
kerning first=89 second=194 amount=-2
kerning first=80 second=44 amount=-4
kerning first=89 second=198 amount=-2
kerning first=192 second=44 amount=1
kerning first=75 second=214 amount=-1
kerning first=114 second=102 amount=1
kerning first=76 second=197 amount=1
kerning first=65 second=41 amount=1
kerning first=197 second=88 amount=1
kerning first=120 second=44 amount=1
kerning first=194 second=192 amount=1
kerning first=90 second=195 amount=1
kerning first=195 second=74 amount=1
kerning first=197 second=122 amount=1
kerning first=89 second=97 amount=-1
kerning first=75 second=8230 amount=1
kerning first=88 second=46 amount=1
kerning first=193 second=194 amount=1
kerning first=193 second=84 amount=-2
kerning first=102 second=121 amount=1
kerning first=193 second=198 amount=1
kerning first=90 second=196 amount=1
kerning first=75 second=90 amount=1
kerning first=76 second=193 amount=1
kerning first=76 second=86 amount=-1
kerning first=70 second=89 amount=1
kerning first=55 second=52 amount=-1
kerning first=197 second=46 amount=1
kerning first=195 second=87 amount=-1
kerning first=65 second=88 amount=1
kerning first=196 second=194 amount=1
kerning first=118 second=44 amount=-1
kerning first=196 second=84 amount=-2
kerning first=192 second=125 amount=1
kerning first=88 second=195 amount=1
kerning first=65 second=122 amount=1
kerning first=196 second=198 amount=1
kerning first=376 second=111 amount=-1
kerning first=76 second=65 amount=1
kerning first=376 second=8230 amount=-3
kerning first=86 second=46 amount=-1
kerning first=194 second=194 amount=1
kerning first=197 second=195 amount=1
kerning first=194 second=84 amount=-2
kerning first=123 second=192 amount=1
kerning first=76 second=44 amount=1
kerning first=194 second=198 amount=1
kerning first=88 second=196 amount=1
kerning first=65 second=46 amount=1
kerning first=197 second=93 amount=1
kerning first=116 second=44 amount=1
kerning first=197 second=196 amount=1
kerning first=197 second=376 amount=-2
kerning first=75 second=338 amount=-1
kerning first=84 second=101 amount=-1
kerning first=376 second=103 amount=-1
kerning first=119 second=121 amount=1
kerning first=89 second=47 amount=-3
kerning first=195 second=192 amount=1
kerning first=193 second=89 amount=-2
kerning first=65 second=195 amount=1
kerning first=84 second=46 amount=-3
kerning first=87 second=89 amount=1
kerning first=91 second=197 amount=1
kerning first=65 second=93 amount=1
kerning first=86 second=376 amount=1
kerning first=192 second=41 amount=1
kerning first=75 second=199 amount=-1
kerning first=196 second=89 amount=-2
kerning first=89 second=115 amount=-1
kerning first=70 second=197 amount=-1
kerning first=123 second=194 amount=1
kerning first=65 second=196 amount=1
kerning first=114 second=44 amount=-2
kerning first=90 second=8230 amount=1
kerning first=84 second=195 amount=-1
kerning first=65 second=376 amount=-2
kerning first=123 second=198 amount=1
kerning first=122 second=122 amount=1
kerning first=193 second=47 amount=1
kerning first=87 second=47 amount=-1
kerning first=194 second=89 amount=-2
kerning first=91 second=193 amount=1
kerning first=89 second=197 amount=-2
kerning first=102 second=118 amount=1
kerning first=84 second=196 amount=-1
kerning first=70 second=193 amount=-1
kerning first=196 second=47 amount=1
kerning first=70 second=86 amount=1
kerning first=55 second=49 amount=1
kerning first=192 second=88 amount=1
kerning first=195 second=194 amount=1
kerning first=84 second=376 amount=1
kerning first=195 second=84 amount=-2
kerning first=122 second=46 amount=1
kerning first=376 second=74 amount=-1
kerning first=91 second=65 amount=1
kerning first=195 second=198 amount=1
kerning first=192 second=122 amount=1
kerning first=88 second=8230 amount=1
kerning first=70 second=65 amount=-1
kerning first=194 second=47 amount=1
kerning first=121 second=118 amount=1
kerning first=84 second=231 amount=-1
kerning first=89 second=193 amount=-2
kerning first=80 second=46 amount=-4
kerning first=197 second=8230 amount=1
kerning first=193 second=197 amount=1
kerning first=70 second=44 amount=-2
kerning first=192 second=46 amount=1
kerning first=40 second=195 amount=1
kerning first=53 second=49 amount=-1
kerning first=197 second=90 amount=1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=1
kerning first=120 second=46 amount=1
kerning first=89 second=65 amount=-2
kerning first=196 second=197 amount=1
kerning first=86 second=8230 amount=-1
kerning first=80 second=195 amount=-1
kerning first=89 second=99 amount=-1
kerning first=75 second=192 amount=1
kerning first=376 second=100 amount=-1
kerning first=192 second=195 amount=1
kerning first=40 second=196 amount=1
kerning first=193 second=193 amount=1
kerning first=89 second=44 amount=-3
kerning first=193 second=86 amount=-1
kerning first=65 second=8230 amount=1
kerning first=376 second=230 amount=-1
kerning first=194 second=197 amount=1
kerning first=192 second=93 amount=1
kerning first=193 second=120 amount=1
kerning first=195 second=89 amount=-2
kerning first=80 second=196 amount=-1
kerning first=65 second=90 amount=1
kerning first=193 second=65 amount=1
kerning first=196 second=193 amount=1
kerning first=118 second=46 amount=-1
kerning first=196 second=86 amount=-1
kerning first=192 second=196 amount=1
kerning first=376 second=113 amount=-1
kerning first=192 second=376 amount=-2
kerning first=84 second=8230 amount=-3
kerning first=376 second=192 amount=-2
kerning first=196 second=120 amount=1
kerning first=122 second=119 amount=1
kerning first=193 second=44 amount=1
kerning first=116 second=122 amount=1
kerning first=196 second=65 amount=1
kerning first=194 second=193 amount=1
kerning first=87 second=44 amount=-1
kerning first=194 second=86 amount=-1
kerning first=76 second=46 amount=1
kerning first=195 second=47 amount=1
kerning first=75 second=194 amount=1
kerning first=121 second=102 amount=1
kerning first=194 second=120 amount=1
kerning first=90 second=121 amount=1
kerning first=88 second=74 amount=1
kerning first=196 second=44 amount=1
kerning first=75 second=198 amount=1
kerning first=194 second=65 amount=1
kerning first=116 second=46 amount=1
kerning first=123 second=197 amount=1
kerning first=197 second=74 amount=1
kerning first=76 second=195 amount=1
kerning first=194 second=44 amount=1
kerning first=122 second=8230 amount=1
kerning first=193 second=125 amount=1
kerning first=376 second=194 amount=-2
kerning first=119 second=102 amount=1
kerning first=376 second=198 amount=-2
kerning first=86 second=74 amount=-1
kerning first=76 second=196 amount=1
kerning first=197 second=87 amount=-1
kerning first=195 second=197 amount=1
kerning first=76 second=376 amount=-2
kerning first=123 second=193 amount=1
kerning first=89 second=339 amount=-1
kerning first=114 second=46 amount=-2
kerning first=90 second=192 amount=1
kerning first=65 second=74 amount=1
kerning first=196 second=125 amount=1
kerning first=80 second=8230 amount=-4
kerning first=376 second=97 amount=-1
kerning first=192 second=8230 amount=1
kerning first=123 second=65 amount=1
kerning first=120 second=8230 amount=1
kerning first=194 second=125 amount=1
kerning first=192 second=90 amount=1
kerning first=195 second=193 amount=1
kerning first=86 second=121 amount=1
kerning first=195 second=86 amount=-1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=88 second=192 amount=1
kerning first=195 second=120 amount=1
kerning first=195 second=65 amount=1
kerning first=121 second=120 amount=1
kerning first=193 second=41 amount=1
kerning first=197 second=192 amount=1
kerning first=90 second=194 amount=1
kerning first=84 second=87 amount=1
