info face="Dialog.bolditalic" size=64 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=82 base=65 scaleW=512 scaleH=512 pages=7 packed=0
page id=0 file="harlow1.png"
page id=1 file="harlow2.png"
page id=2 file="harlow3.png"
page id=3 file="harlow4.png"
page id=4 file="harlow5.png"
page id=5 file="harlow6.png"
page id=6 file="harlow7.png"
chars count=750
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=46      x=496  y=395  width=13   height=12   xoffset=2    yoffset=54   xadvance=18   page=0    chnl=0 
char id=64      x=48   y=75   width=64   height=65   xoffset=3    yoffset=16   xadvance=62   page=0    chnl=0 
char id=92      x=492  y=332  width=14   height=49   xoffset=5    yoffset=17   xadvance=18   page=0    chnl=0 
char id=103     x=39   y=458  width=42   height=52   xoffset=0    yoffset=28   xadvance=39   page=0    chnl=0 
char id=106     x=378  y=142  width=43   height=63   xoffset=-10  yoffset=17   xadvance=18   page=0    chnl=0 
char id=112     x=81   y=458  width=42   height=52   xoffset=-2   yoffset=28   xadvance=39   page=0    chnl=0 
char id=113     x=123  y=458  width=40   height=52   xoffset=3    yoffset=28   xadvance=39   page=0    chnl=0 
char id=123     x=474  y=0    width=36   height=64   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=124     x=493  y=75   width=10   height=63   xoffset=4    yoffset=17   xadvance=17   page=0    chnl=0 
char id=125     x=112  y=75   width=35   height=64   xoffset=-6   yoffset=16   xadvance=25   page=0    chnl=0 
char id=166     x=421  y=142  width=10   height=63   xoffset=4    yoffset=17   xadvance=18   page=0    chnl=0 
char id=167     x=147  y=75   width=37   height=64   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=189     x=163  y=458  width=50   height=52   xoffset=4    yoffset=16   xadvance=53   page=0    chnl=0 
char id=204     x=482  y=269  width=27   height=62   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=210     x=431  y=142  width=47   height=63   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0 
char id=211     x=0    y=206  width=47   height=63   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0 
char id=212     x=47   y=206  width=47   height=63   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0 
char id=217     x=94   y=206  width=50   height=63   xoffset=4    yoffset=4    xadvance=46   page=0    chnl=0 
char id=218     x=144  y=206  width=50   height=63   xoffset=4    yoffset=4    xadvance=46   page=0    chnl=0 
char id=219     x=194  y=206  width=50   height=63   xoffset=4    yoffset=4    xadvance=46   page=0    chnl=0 
char id=253     x=184  y=75   width=46   height=64   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=255     x=244  y=206  width=46   height=63   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=260     x=290  y=206  width=47   height=63   xoffset=-2   yoffset=17   xadvance=46   page=0    chnl=0 
char id=261     x=213  y=458  width=36   height=52   xoffset=1    yoffset=28   xadvance=36   page=0    chnl=0 
char id=262     x=337  y=206  width=44   height=63   xoffset=5    yoffset=4    xadvance=46   page=0    chnl=0 
char id=264     x=381  y=206  width=44   height=63   xoffset=5    yoffset=4    xadvance=46   page=0    chnl=0 
char id=268     x=425  y=206  width=44   height=63   xoffset=5    yoffset=4    xadvance=46   page=0    chnl=0 
char id=280     x=0    y=269  width=48   height=63   xoffset=2    yoffset=17   xadvance=43   page=0    chnl=0 
char id=281     x=249  y=458  width=35   height=52   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0 
char id=284     x=48   y=269  width=46   height=63   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0 
char id=285     x=230  y=75   width=42   height=64   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=286     x=94   y=269  width=46   height=63   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0 
char id=287     x=272  y=75   width=42   height=64   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=289     x=469  y=206  width=42   height=63   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=290     x=216  y=0    width=46   height=68   xoffset=5    yoffset=16   xadvance=50   page=0    chnl=0 
char id=291     x=94   y=0    width=42   height=69   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=302     x=478  y=142  width=29   height=63   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=303     x=140  y=269  width=28   height=63   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=307     x=168  y=269  width=44   height=63   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0 
char id=308     x=212  y=269  width=53   height=63   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=309     x=314  y=75   width=49   height=64   xoffset=-10  yoffset=16   xadvance=18   page=0    chnl=0 
char id=310     x=262  y=0    width=55   height=67   xoffset=2    yoffset=17   xadvance=46   page=0    chnl=0 
char id=311     x=317  y=0    width=43   height=67   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=315     x=360  y=0    width=36   height=67   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=316     x=396  y=0    width=28   height=67   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=325     x=424  y=0    width=50   height=67   xoffset=2    yoffset=17   xadvance=46   page=0    chnl=0 
char id=331     x=284  y=458  width=38   height=52   xoffset=1    yoffset=28   xadvance=39   page=0    chnl=0 
char id=334     x=265  y=269  width=47   height=63   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0 
char id=336     x=312  y=269  width=47   height=63   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0 
char id=342     x=0    y=75   width=48   height=67   xoffset=2    yoffset=17   xadvance=46   page=0    chnl=0 
char id=346     x=359  y=269  width=41   height=63   xoffset=3    yoffset=4    xadvance=43   page=0    chnl=0 
char id=348     x=400  y=269  width=41   height=63   xoffset=3    yoffset=4    xadvance=43   page=0    chnl=0 
char id=352     x=441  y=269  width=41   height=63   xoffset=3    yoffset=4    xadvance=43   page=0    chnl=0 
char id=364     x=0    y=332  width=50   height=63   xoffset=4    yoffset=4    xadvance=46   page=0    chnl=0 
char id=367     x=0    y=458  width=39   height=53   xoffset=3    yoffset=14   xadvance=39   page=0    chnl=0 
char id=368     x=50   y=332  width=50   height=63   xoffset=4    yoffset=4    xadvance=46   page=0    chnl=0 
char id=370     x=100  y=332  width=50   height=63   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0 
char id=375     x=363  y=75   width=46   height=64   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=934     x=322  y=458  width=50   height=52   xoffset=5    yoffset=16   xadvance=53   page=0    chnl=0 
char id=942     x=150  y=332  width=38   height=63   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=944     x=372  y=458  width=43   height=52   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0 
char id=946     x=188  y=332  width=43   height=63   xoffset=-2   yoffset=16   xadvance=40   page=0    chnl=0 
char id=950     x=231  y=332  width=45   height=63   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=958     x=409  y=75   width=36   height=64   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0 
char id=962     x=415  y=458  width=39   height=52   xoffset=3    yoffset=28   xadvance=34   page=0    chnl=0 
char id=983     x=454  y=458  width=57   height=52   xoffset=-2   yoffset=28   xadvance=43   page=0    chnl=0 
char id=984     x=276  y=332  width=47   height=63   xoffset=5    yoffset=16   xadvance=50   page=0    chnl=0 
char id=992     x=445  y=75   width=48   height=64   xoffset=4    yoffset=16   xadvance=51   page=0    chnl=0 
char id=993     x=323  y=332  width=32   height=63   xoffset=7    yoffset=17   xadvance=39   page=0    chnl=0 
char id=1011    x=355  y=332  width=43   height=63   xoffset=-10  yoffset=17   xadvance=18   page=0    chnl=0 
char id=1038    x=398  y=332  width=56   height=63   xoffset=3    yoffset=4    xadvance=43   page=0    chnl=0 
char id=1106    x=454  y=332  width=38   height=63   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0 
char id=1112    x=0    y=395  width=43   height=63   xoffset=-10  yoffset=17   xadvance=18   page=0    chnl=0 
char id=1118    x=0    y=142  width=46   height=64   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=1134    x=0    y=0    width=43   height=75   xoffset=0    yoffset=5    xadvance=41   page=0    chnl=0 
char id=1135    x=43   y=395  width=38   height=63   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=1144    x=46   y=142  width=77   height=64   xoffset=5    yoffset=16   xadvance=73   page=0    chnl=0 
char id=1148    x=136  y=0    width=80   height=69   xoffset=5    yoffset=-2   xadvance=83   page=0    chnl=0 
char id=1152    x=81   y=395  width=45   height=63   xoffset=5    yoffset=16   xadvance=46   page=0    chnl=0 
char id=1161    x=123  y=142  width=121  height=64   xoffset=-32  yoffset=16   xadvance=0    page=0    chnl=0 
char id=1162    x=43   y=0    width=51   height=74   xoffset=2    yoffset=5    xadvance=46   page=0    chnl=0 
char id=1172    x=126  y=395  width=48   height=63   xoffset=1    yoffset=17   xadvance=43   page=0    chnl=0 
char id=1176    x=244  y=142  width=42   height=64   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=1190    x=174  y=395  width=68   height=63   xoffset=2    yoffset=17   xadvance=71   page=0    chnl=0 
char id=1194    x=286  y=142  width=44   height=64   xoffset=5    yoffset=16   xadvance=46   page=0    chnl=0 
char id=1219    x=242  y=395  width=47   height=63   xoffset=1    yoffset=17   xadvance=42   page=0    chnl=0 
char id=1223    x=289  y=395  width=50   height=63   xoffset=2    yoffset=17   xadvance=46   page=0    chnl=0 
char id=1265    x=339  y=395  width=46   height=63   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1266    x=385  y=395  width=56   height=63   xoffset=3    yoffset=4    xadvance=43   page=0    chnl=0 
char id=1267    x=330  y=142  width=48   height=64   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=1274    x=441  y=395  width=55   height=63   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=40      x=291  y=0    width=32   height=62   xoffset=3    yoffset=17   xadvance=21   page=1    chnl=0 
char id=41      x=323  y=0    width=32   height=62   xoffset=-6   yoffset=17   xadvance=22   page=1    chnl=0 
char id=45      x=94   y=497  width=21   height=12   xoffset=1    yoffset=42   xadvance=21   page=1    chnl=0 
char id=91      x=355  y=0    width=38   height=62   xoffset=-3   yoffset=17   xadvance=21   page=1    chnl=0 
char id=93      x=393  y=0    width=35   height=62   xoffset=-5   yoffset=17   xadvance=23   page=1    chnl=0 
char id=95      x=376  y=497  width=40   height=9    xoffset=-2   yoffset=71   xadvance=36   page=1    chnl=0 
char id=96      x=115  y=497  width=15   height=12   xoffset=8    yoffset=16   xadvance=21   page=1    chnl=0 
char id=161     x=490  y=311  width=20   height=50   xoffset=1    yoffset=29   xadvance=21   page=1    chnl=0 
char id=168     x=255  y=497  width=32   height=11   xoffset=4    yoffset=16   xadvance=21   page=1    chnl=0 
char id=175     x=331  y=497  width=45   height=10   xoffset=4    yoffset=7    xadvance=35   page=1    chnl=0 
char id=180     x=130  y=497  width=23   height=12   xoffset=10   yoffset=16   xadvance=21   page=1    chnl=0 
char id=182     x=428  y=0    width=41   height=62   xoffset=2    yoffset=17   xadvance=35   page=1    chnl=0 
char id=183     x=153  y=497  width=13   height=12   xoffset=8    yoffset=35   xadvance=21   page=1    chnl=0 
char id=192     x=0    y=63   width=47   height=62   xoffset=-2   yoffset=4    xadvance=46   page=1    chnl=0 
char id=193     x=47   y=63   width=47   height=62   xoffset=-2   yoffset=4    xadvance=46   page=1    chnl=0 
char id=194     x=94   y=63   width=47   height=62   xoffset=-2   yoffset=4    xadvance=46   page=1    chnl=0 
char id=199     x=141  y=63   width=44   height=62   xoffset=5    yoffset=16   xadvance=46   page=1    chnl=0 
char id=200     x=185  y=63   width=48   height=62   xoffset=2    yoffset=4    xadvance=43   page=1    chnl=0 
char id=201     x=233  y=63   width=48   height=62   xoffset=2    yoffset=4    xadvance=43   page=1    chnl=0 
char id=202     x=281  y=63   width=48   height=62   xoffset=2    yoffset=4    xadvance=43   page=1    chnl=0 
char id=205     x=469  y=0    width=35   height=62   xoffset=1    yoffset=4    xadvance=17   page=1    chnl=0 
char id=206     x=329  y=63   width=36   height=62   xoffset=1    yoffset=4    xadvance=17   page=1    chnl=0 
char id=213     x=365  y=63   width=47   height=62   xoffset=5    yoffset=5    xadvance=50   page=1    chnl=0 
char id=214     x=412  y=63   width=47   height=62   xoffset=5    yoffset=5    xadvance=50   page=1    chnl=0 
char id=220     x=459  y=63   width=50   height=62   xoffset=4    yoffset=5    xadvance=46   page=1    chnl=0 
char id=221     x=0    y=125  width=53   height=62   xoffset=6    yoffset=4    xadvance=43   page=1    chnl=0 
char id=254     x=53   y=125  width=42   height=62   xoffset=-2   yoffset=17   xadvance=39   page=1    chnl=0 
char id=258     x=95   y=125  width=47   height=62   xoffset=-2   yoffset=4    xadvance=46   page=1    chnl=0 
char id=266     x=142  y=125  width=44   height=62   xoffset=5    yoffset=5    xadvance=46   page=1    chnl=0 
char id=270     x=186  y=125  width=46   height=62   xoffset=2    yoffset=4    xadvance=46   page=1    chnl=0 
char id=276     x=232  y=125  width=48   height=62   xoffset=2    yoffset=4    xadvance=43   page=1    chnl=0 
char id=282     x=280  y=125  width=48   height=62   xoffset=2    yoffset=4    xadvance=43   page=1    chnl=0 
char id=288     x=328  y=125  width=46   height=62   xoffset=5    yoffset=5    xadvance=50   page=1    chnl=0 
char id=292     x=374  y=125  width=51   height=62   xoffset=2    yoffset=4    xadvance=46   page=1    chnl=0 
char id=293     x=425  y=125  width=40   height=62   xoffset=1    yoffset=4    xadvance=39   page=1    chnl=0 
char id=300     x=465  y=125  width=38   height=62   xoffset=1    yoffset=4    xadvance=17   page=1    chnl=0 
char id=313     x=0    y=187  width=36   height=62   xoffset=2    yoffset=4    xadvance=39   page=1    chnl=0 
char id=314     x=36   y=187  width=38   height=62   xoffset=1    yoffset=4    xadvance=18   page=1    chnl=0 
char id=323     x=74   y=187  width=50   height=62   xoffset=2    yoffset=4    xadvance=46   page=1    chnl=0 
char id=327     x=124  y=187  width=50   height=62   xoffset=2    yoffset=4    xadvance=46   page=1    chnl=0 
char id=340     x=174  y=187  width=48   height=62   xoffset=2    yoffset=4    xadvance=46   page=1    chnl=0 
char id=344     x=222  y=187  width=48   height=62   xoffset=2    yoffset=4    xadvance=46   page=1    chnl=0 
char id=350     x=270  y=187  width=41   height=62   xoffset=3    yoffset=16   xadvance=43   page=1    chnl=0 
char id=354     x=311  y=187  width=47   height=62   xoffset=6    yoffset=17   xadvance=39   page=1    chnl=0 
char id=356     x=358  y=187  width=46   height=62   xoffset=7    yoffset=4    xadvance=39   page=1    chnl=0 
char id=360     x=404  y=187  width=50   height=62   xoffset=4    yoffset=5    xadvance=46   page=1    chnl=0 
char id=366     x=454  y=187  width=50   height=62   xoffset=4    yoffset=5    xadvance=46   page=1    chnl=0 
char id=372     x=0    y=249  width=73   height=62   xoffset=6    yoffset=4    xadvance=60   page=1    chnl=0 
char id=374     x=73   y=249  width=53   height=62   xoffset=6    yoffset=4    xadvance=43   page=1    chnl=0 
char id=377     x=126  y=249  width=46   height=62   xoffset=1    yoffset=4    xadvance=39   page=1    chnl=0 
char id=381     x=172  y=249  width=46   height=62   xoffset=1    yoffset=4    xadvance=39   page=1    chnl=0 
char id=884     x=166  y=497  width=25   height=12   xoffset=10   yoffset=16   xadvance=21   page=1    chnl=0 
char id=885     x=191  y=497  width=15   height=12   xoffset=-1   yoffset=66   xadvance=21   page=1    chnl=0 
char id=890     x=206  y=497  width=12   height=12   xoffset=1    yoffset=67   xadvance=21   page=1    chnl=0 
char id=900     x=218  y=497  width=24   height=12   xoffset=11   yoffset=16   xadvance=21   page=1    chnl=0 
char id=901     x=46   y=497  width=48   height=13   xoffset=-2   yoffset=16   xadvance=21   page=1    chnl=0 
char id=903     x=242  y=497  width=13   height=12   xoffset=9    yoffset=29   xadvance=21   page=1    chnl=0 
char id=981     x=218  y=249  width=47   height=62   xoffset=3    yoffset=17   xadvance=48   page=1    chnl=0 
char id=994     x=265  y=249  width=67   height=62   xoffset=-1   yoffset=17   xadvance=58   page=1    chnl=0 
char id=998     x=332  y=249  width=44   height=62   xoffset=0    yoffset=17   xadvance=45   page=1    chnl=0 
char id=1016    x=376  y=249  width=42   height=62   xoffset=-2   yoffset=17   xadvance=39   page=1    chnl=0 
char id=1024    x=418  y=249  width=48   height=62   xoffset=2    yoffset=4    xadvance=43   page=1    chnl=0 
char id=1027    x=0    y=311  width=53   height=62   xoffset=2    yoffset=4    xadvance=39   page=1    chnl=0 
char id=1036    x=53   y=311  width=49   height=62   xoffset=2    yoffset=4    xadvance=39   page=1    chnl=0 
char id=1037    x=102  y=311  width=51   height=62   xoffset=2    yoffset=4    xadvance=46   page=1    chnl=0 
char id=1039    x=153  y=311  width=51   height=62   xoffset=2    yoffset=17   xadvance=46   page=1    chnl=0 
char id=1044    x=204  y=311  width=62   height=62   xoffset=-6   yoffset=17   xadvance=46   page=1    chnl=0 
char id=1049    x=266  y=311  width=51   height=62   xoffset=2    yoffset=4    xadvance=46   page=1    chnl=0 
char id=1062    x=317  y=311  width=50   height=62   xoffset=2    yoffset=17   xadvance=47   page=1    chnl=0 
char id=1065    x=367  y=311  width=68   height=62   xoffset=2    yoffset=17   xadvance=63   page=1    chnl=0 
char id=1092    x=435  y=311  width=55   height=62   xoffset=3    yoffset=17   xadvance=57   page=1    chnl=0 
char id=1142    x=0    y=373  width=62   height=62   xoffset=6    yoffset=4    xadvance=50   page=1    chnl=0 
char id=1155    x=0    y=497  width=46   height=14   xoffset=-6   yoffset=16   xadvance=0    page=1    chnl=0 
char id=1156    x=287  y=497  width=44   height=11   xoffset=-5   yoffset=4    xadvance=0    page=1    chnl=0 
char id=1168    x=62   y=373  width=57   height=62   xoffset=2    yoffset=4    xadvance=37   page=1    chnl=0 
char id=1174    x=119  y=373  width=75   height=62   xoffset=-2   yoffset=17   xadvance=59   page=1    chnl=0 
char id=1178    x=194  y=373  width=49   height=62   xoffset=2    yoffset=17   xadvance=39   page=1    chnl=0 
char id=1186    x=243  y=373  width=50   height=62   xoffset=2    yoffset=17   xadvance=46   page=1    chnl=0 
char id=1196    x=466  y=249  width=45   height=62   xoffset=7    yoffset=17   xadvance=39   page=1    chnl=0 
char id=1202    x=293  y=373  width=62   height=62   xoffset=-3   yoffset=17   xadvance=43   page=1    chnl=0 
char id=1204    x=355  y=373  width=54   height=62   xoffset=7    yoffset=17   xadvance=56   page=1    chnl=0 
char id=1206    x=409  y=373  width=45   height=62   xoffset=7    yoffset=17   xadvance=45   page=1    chnl=0 
char id=1217    x=0    y=435  width=74   height=62   xoffset=-2   yoffset=4    xadvance=59   page=1    chnl=0 
char id=1221    x=454  y=373  width=53   height=62   xoffset=-2   yoffset=17   xadvance=44   page=1    chnl=0 
char id=1225    x=74   y=435  width=50   height=62   xoffset=2    yoffset=17   xadvance=46   page=1    chnl=0 
char id=1227    x=124  y=435  width=45   height=62   xoffset=7    yoffset=17   xadvance=45   page=1    chnl=0 
char id=1229    x=169  y=435  width=60   height=62   xoffset=2    yoffset=17   xadvance=53   page=1    chnl=0 
char id=1232    x=229  y=435  width=47   height=62   xoffset=-2   yoffset=4    xadvance=46   page=1    chnl=0 
char id=1238    x=276  y=435  width=48   height=62   xoffset=2    yoffset=4    xadvance=43   page=1    chnl=0 
char id=1242    x=324  y=435  width=45   height=62   xoffset=5    yoffset=5    xadvance=48   page=1    chnl=0 
char id=1246    x=369  y=435  width=42   height=62   xoffset=1    yoffset=5    xadvance=41   page=1    chnl=0 
char id=1254    x=411  y=435  width=47   height=62   xoffset=5    yoffset=5    xadvance=50   page=1    chnl=0 
char id=1258    x=458  y=435  width=47   height=62   xoffset=5    yoffset=5    xadvance=50   page=1    chnl=0 
char id=1276    x=0    y=0    width=62   height=63   xoffset=-3   yoffset=17   xadvance=43   page=1    chnl=0 
char id=1286    x=62   y=0    width=35   height=63   xoffset=8    yoffset=16   xadvance=41   page=1    chnl=0 
char id=1298    x=97   y=0    width=54   height=63   xoffset=-3   yoffset=17   xadvance=44   page=1    chnl=0 
char id=1312    x=151  y=0    width=72   height=63   xoffset=-3   yoffset=17   xadvance=68   page=1    chnl=0 
char id=1314    x=223  y=0    width=68   height=63   xoffset=2    yoffset=17   xadvance=70   page=1    chnl=0 
char id=36      x=421  y=184  width=38   height=58   xoffset=2    yoffset=14   xadvance=36   page=2    chnl=0 
char id=37      x=0    y=354  width=51   height=51   xoffset=5    yoffset=16   xadvance=55   page=2    chnl=0 
char id=38      x=51   y=354  width=42   height=51   xoffset=4    yoffset=16   xadvance=46   page=2    chnl=0 
char id=58      x=492  y=405  width=19   height=37   xoffset=4    yoffset=29   xadvance=21   page=2    chnl=0 
char id=67      x=93   y=354  width=44   height=51   xoffset=5    yoffset=16   xadvance=46   page=2    chnl=0 
char id=71      x=137  y=354  width=46   height=51   xoffset=5    yoffset=16   xadvance=50   page=2    chnl=0 
char id=79      x=183  y=354  width=47   height=51   xoffset=5    yoffset=16   xadvance=50   page=2    chnl=0 
char id=81      x=329  y=244  width=47   height=56   xoffset=5    yoffset=16   xadvance=50   page=2    chnl=0 
char id=83      x=470  y=302  width=41   height=51   xoffset=3    yoffset=16   xadvance=43   page=2    chnl=0 
char id=121     x=230  y=354  width=46   height=51   xoffset=-1   yoffset=29   xadvance=36   page=2    chnl=0 
char id=162     x=248  y=0    width=34   height=61   xoffset=3    yoffset=18   xadvance=36   page=2    chnl=0 
char id=163     x=276  y=354  width=44   height=51   xoffset=0    yoffset=16   xadvance=36   page=2    chnl=0 
char id=169     x=320  y=354  width=53   height=51   xoffset=2    yoffset=16   xadvance=47   page=2    chnl=0 
char id=174     x=373  y=354  width=53   height=51   xoffset=2    yoffset=16   xadvance=47   page=2    chnl=0 
char id=188     x=426  y=354  width=50   height=51   xoffset=5    yoffset=16   xadvance=53   page=2    chnl=0 
char id=190     x=0    y=405  width=55   height=51   xoffset=2    yoffset=16   xadvance=53   page=2    chnl=0 
char id=191     x=476  y=354  width=34   height=51   xoffset=1    yoffset=29   xadvance=39   page=2    chnl=0 
char id=195     x=282  y=0    width=47   height=61   xoffset=-2   yoffset=5    xadvance=46   page=2    chnl=0 
char id=196     x=329  y=0    width=47   height=61   xoffset=-2   yoffset=5    xadvance=46   page=2    chnl=0 
char id=197     x=459  y=184  width=47   height=58   xoffset=-2   yoffset=9    xadvance=46   page=2    chnl=0 
char id=203     x=376  y=0    width=48   height=61   xoffset=2    yoffset=5    xadvance=43   page=2    chnl=0 
char id=207     x=424  y=0    width=44   height=61   xoffset=1    yoffset=5    xadvance=17   page=2    chnl=0 
char id=209     x=0    y=62   width=50   height=61   xoffset=2    yoffset=5    xadvance=46   page=2    chnl=0 
char id=216     x=185  y=244  width=49   height=57   xoffset=3    yoffset=14   xadvance=50   page=2    chnl=0 
char id=223     x=55   y=405  width=38   height=51   xoffset=1    yoffset=16   xadvance=39   page=2    chnl=0 
char id=224     x=93   y=405  width=36   height=51   xoffset=1    yoffset=16   xadvance=36   page=2    chnl=0 
char id=225     x=129  y=405  width=36   height=51   xoffset=1    yoffset=16   xadvance=36   page=2    chnl=0 
char id=226     x=165  y=405  width=36   height=51   xoffset=1    yoffset=16   xadvance=36   page=2    chnl=0 
char id=229     x=201  y=405  width=36   height=51   xoffset=1    yoffset=16   xadvance=36   page=2    chnl=0 
char id=232     x=237  y=405  width=35   height=51   xoffset=3    yoffset=16   xadvance=36   page=2    chnl=0 
char id=233     x=272  y=405  width=35   height=51   xoffset=3    yoffset=16   xadvance=36   page=2    chnl=0 
char id=234     x=307  y=405  width=35   height=51   xoffset=3    yoffset=16   xadvance=36   page=2    chnl=0 
char id=236     x=480  y=456  width=22   height=50   xoffset=1    yoffset=16   xadvance=18   page=2    chnl=0 
char id=242     x=342  y=405  width=37   height=51   xoffset=3    yoffset=16   xadvance=39   page=2    chnl=0 
char id=243     x=379  y=405  width=37   height=51   xoffset=3    yoffset=16   xadvance=39   page=2    chnl=0 
char id=244     x=416  y=405  width=37   height=51   xoffset=3    yoffset=16   xadvance=39   page=2    chnl=0 
char id=249     x=453  y=405  width=39   height=51   xoffset=3    yoffset=16   xadvance=39   page=2    chnl=0 
char id=250     x=0    y=456  width=39   height=51   xoffset=3    yoffset=16   xadvance=39   page=2    chnl=0 
char id=251     x=39   y=456  width=39   height=51   xoffset=3    yoffset=16   xadvance=39   page=2    chnl=0 
char id=256     x=0    y=244  width=47   height=58   xoffset=-2   yoffset=8    xadvance=46   page=2    chnl=0 
char id=259     x=78   y=456  width=36   height=51   xoffset=1    yoffset=16   xadvance=36   page=2    chnl=0 
char id=263     x=114  y=456  width=34   height=51   xoffset=3    yoffset=16   xadvance=36   page=2    chnl=0 
char id=265     x=148  y=456  width=34   height=51   xoffset=3    yoffset=16   xadvance=36   page=2    chnl=0 
char id=269     x=182  y=456  width=35   height=51   xoffset=3    yoffset=16   xadvance=36   page=2    chnl=0 
char id=274     x=47   y=244  width=48   height=58   xoffset=2    yoffset=8    xadvance=43   page=2    chnl=0 
char id=277     x=217  y=456  width=35   height=51   xoffset=3    yoffset=16   xadvance=36   page=2    chnl=0 
char id=278     x=50   y=62   width=48   height=61   xoffset=2    yoffset=5    xadvance=43   page=2    chnl=0 
char id=283     x=252  y=456  width=35   height=51   xoffset=3    yoffset=16   xadvance=36   page=2    chnl=0 
char id=296     x=468  y=0    width=37   height=61   xoffset=1    yoffset=5    xadvance=17   page=2    chnl=0 
char id=298     x=95   y=244  width=39   height=58   xoffset=1    yoffset=8    xadvance=17   page=2    chnl=0 
char id=304     x=98   y=62   width=29   height=61   xoffset=1    yoffset=5    xadvance=17   page=2    chnl=0 
char id=326     x=376  y=244  width=38   height=56   xoffset=1    yoffset=28   xadvance=39   page=2    chnl=0 
char id=330     x=287  y=456  width=47   height=51   xoffset=2    yoffset=16   xadvance=46   page=2    chnl=0 
char id=332     x=173  y=184  width=47   height=59   xoffset=5    yoffset=8    xadvance=50   page=2    chnl=0 
char id=335     x=334  y=456  width=37   height=51   xoffset=3    yoffset=16   xadvance=39   page=2    chnl=0 
char id=337     x=371  y=456  width=39   height=51   xoffset=3    yoffset=16   xadvance=39   page=2    chnl=0 
char id=338     x=410  y=456  width=70   height=51   xoffset=5    yoffset=16   xadvance=64   page=2    chnl=0 
char id=343     x=461  y=244  width=40   height=55   xoffset=-2   yoffset=29   xadvance=25   page=2    chnl=0 
char id=355     x=469  y=62   width=31   height=60   xoffset=-1   yoffset=19   xadvance=21   page=2    chnl=0 
char id=362     x=220  y=184  width=50   height=59   xoffset=4    yoffset=8    xadvance=46   page=2    chnl=0 
char id=376     x=127  y=62   width=53   height=61   xoffset=6    yoffset=5    xadvance=43   page=2    chnl=0 
char id=379     x=180  y=62   width=46   height=61   xoffset=1    yoffset=5    xadvance=39   page=2    chnl=0 
char id=938     x=226  y=62   width=41   height=61   xoffset=1    yoffset=5    xadvance=17   page=2    chnl=0 
char id=939     x=267  y=62   width=53   height=61   xoffset=6    yoffset=5    xadvance=43   page=2    chnl=0 
char id=980     x=320  y=62   width=60   height=61   xoffset=6    yoffset=5    xadvance=48   page=2    chnl=0 
char id=987     x=0    y=302  width=37   height=52   xoffset=0    yoffset=28   xadvance=36   page=2    chnl=0 
char id=1009    x=37   y=302  width=41   height=52   xoffset=1    yoffset=28   xadvance=40   page=2    chnl=0 
char id=1020    x=78   y=302  width=48   height=52   xoffset=-5   yoffset=28   xadvance=39   page=2    chnl=0 
char id=1025    x=380  y=62   width=48   height=61   xoffset=2    yoffset=5    xadvance=43   page=2    chnl=0 
char id=1031    x=428  y=62   width=41   height=61   xoffset=1    yoffset=5    xadvance=17   page=2    chnl=0 
char id=1073    x=126  y=302  width=41   height=52   xoffset=3    yoffset=15   xadvance=40   page=2    chnl=0 
char id=1076    x=167  y=302  width=39   height=52   xoffset=3    yoffset=15   xadvance=40   page=2    chnl=0 
char id=1088    x=206  y=302  width=42   height=52   xoffset=-2   yoffset=28   xadvance=39   page=2    chnl=0 
char id=1091    x=424  y=302  width=46   height=51   xoffset=-1   yoffset=29   xadvance=36   page=2    chnl=0 
char id=1145    x=248  y=302  width=70   height=52   xoffset=3    yoffset=28   xadvance=63   page=2    chnl=0 
char id=1146    x=234  y=244  width=56   height=57   xoffset=3    yoffset=13   xadvance=53   page=2    chnl=0 
char id=1149    x=286  y=123  width=59   height=60   xoffset=3    yoffset=7    xadvance=58   page=2    chnl=0 
char id=1150    x=345  y=123  width=80   height=60   xoffset=5    yoffset=7    xadvance=83   page=2    chnl=0 
char id=1160    x=0    y=184  width=126  height=60   xoffset=-33  yoffset=17   xadvance=0    page=2    chnl=0 
char id=1163    x=425  y=123  width=37   height=60   xoffset=4    yoffset=16   xadvance=39   page=2    chnl=0 
char id=1177    x=318  y=302  width=32   height=52   xoffset=0    yoffset=28   xadvance=33   page=2    chnl=0 
char id=1195    x=350  y=302  width=34   height=52   xoffset=3    yoffset=28   xadvance=36   page=2    chnl=0 
char id=1205    x=290  y=244  width=39   height=57   xoffset=3    yoffset=19   xadvance=41   page=2    chnl=0 
char id=1214    x=270  y=184  width=55   height=59   xoffset=2    yoffset=16   xadvance=55   page=2    chnl=0 
char id=1234    x=0    y=123  width=47   height=61   xoffset=-2   yoffset=5    xadvance=46   page=2    chnl=0 
char id=1244    x=47   y=123  width=74   height=61   xoffset=-2   yoffset=5    xadvance=59   page=2    chnl=0 
char id=1250    x=134  y=244  width=51   height=58   xoffset=2    yoffset=8    xadvance=46   page=2    chnl=0 
char id=1252    x=121  y=123  width=51   height=61   xoffset=2    yoffset=5    xadvance=46   page=2    chnl=0 
char id=1260    x=0    y=0    width=45   height=62   xoffset=3    yoffset=5    xadvance=46   page=2    chnl=0 
char id=1262    x=325  y=184  width=56   height=59   xoffset=3    yoffset=8    xadvance=43   page=2    chnl=0 
char id=1263    x=462  y=123  width=46   height=60   xoffset=-1   yoffset=20   xadvance=36   page=2    chnl=0 
char id=1264    x=45   y=0    width=56   height=62   xoffset=3    yoffset=5    xadvance=43   page=2    chnl=0 
char id=1268    x=172  y=123  width=46   height=61   xoffset=7    yoffset=5    xadvance=45   page=2    chnl=0 
char id=1270    x=101  y=0    width=52   height=62   xoffset=2    yoffset=17   xadvance=39   page=2    chnl=0 
char id=1272    x=218  y=123  width=68   height=61   xoffset=2    yoffset=5    xadvance=64   page=2    chnl=0 
char id=1306    x=414  y=244  width=47   height=56   xoffset=5    yoffset=16   xadvance=50   page=2    chnl=0 
char id=1307    x=384  y=302  width=40   height=52   xoffset=3    yoffset=28   xadvance=39   page=2    chnl=0 
char id=1316    x=153  y=0    width=50   height=62   xoffset=2    yoffset=17   xadvance=46   page=2    chnl=0 
char id=1318    x=203  y=0    width=45   height=62   xoffset=2    yoffset=17   xadvance=45   page=2    chnl=0 
char id=1319    x=381  y=184  width=40   height=59   xoffset=2    yoffset=17   xadvance=39   page=2    chnl=0 
char id=8370    x=126  y=184  width=47   height=60   xoffset=5    yoffset=13   xadvance=50   page=2    chnl=0 
char id=33      x=487  y=102  width=21   height=49   xoffset=3    yoffset=17   xadvance=21   page=3    chnl=0 
char id=44      x=494  y=357  width=16   height=22   xoffset=-1   yoffset=54   xadvance=18   page=3    chnl=0 
char id=48      x=475  y=204  width=36   height=50   xoffset=3    yoffset=17   xadvance=36   page=3    chnl=0 
char id=49      x=481  y=457  width=28   height=49   xoffset=6    yoffset=17   xadvance=36   page=3    chnl=0 
char id=51      x=112  y=306  width=37   height=50   xoffset=1    yoffset=17   xadvance=36   page=3    chnl=0 
char id=54      x=149  y=306  width=33   height=50   xoffset=5    yoffset=17   xadvance=36   page=3    chnl=0 
char id=56      x=182  y=306  width=35   height=50   xoffset=3    yoffset=17   xadvance=36   page=3    chnl=0 
char id=57      x=217  y=306  width=35   height=50   xoffset=3    yoffset=17   xadvance=36   page=3    chnl=0 
char id=63      x=252  y=306  width=35   height=50   xoffset=6    yoffset=16   xadvance=39   page=3    chnl=0 
char id=74      x=287  y=306  width=41   height=50   xoffset=1    yoffset=17   xadvance=36   page=3    chnl=0 
char id=85      x=328  y=306  width=50   height=50   xoffset=4    yoffset=17   xadvance=46   page=3    chnl=0 
char id=98      x=378  y=306  width=39   height=50   xoffset=1    yoffset=17   xadvance=39   page=3    chnl=0 
char id=100     x=417  y=306  width=46   height=50   xoffset=3    yoffset=17   xadvance=39   page=3    chnl=0 
char id=102     x=463  y=306  width=38   height=50   xoffset=2    yoffset=16   xadvance=21   page=3    chnl=0 
char id=181     x=0    y=357  width=45   height=50   xoffset=-4   yoffset=29   xadvance=37   page=3    chnl=0 
char id=227     x=45   y=357  width=36   height=50   xoffset=1    yoffset=17   xadvance=36   page=3    chnl=0 
char id=228     x=81   y=357  width=37   height=50   xoffset=1    yoffset=17   xadvance=36   page=3    chnl=0 
char id=231     x=118  y=357  width=34   height=50   xoffset=3    yoffset=28   xadvance=36   page=3    chnl=0 
char id=235     x=152  y=357  width=35   height=50   xoffset=3    yoffset=17   xadvance=36   page=3    chnl=0 
char id=237     x=187  y=357  width=30   height=50   xoffset=1    yoffset=16   xadvance=18   page=3    chnl=0 
char id=238     x=217  y=357  width=31   height=50   xoffset=1    yoffset=16   xadvance=18   page=3    chnl=0 
char id=240     x=248  y=357  width=38   height=50   xoffset=3    yoffset=17   xadvance=39   page=3    chnl=0 
char id=245     x=286  y=357  width=37   height=50   xoffset=3    yoffset=17   xadvance=39   page=3    chnl=0 
char id=246     x=323  y=357  width=37   height=50   xoffset=3    yoffset=17   xadvance=39   page=3    chnl=0 
char id=252     x=360  y=357  width=39   height=50   xoffset=3    yoffset=17   xadvance=39   page=3    chnl=0 
char id=267     x=399  y=357  width=34   height=50   xoffset=3    yoffset=17   xadvance=36   page=3    chnl=0 
char id=271     x=433  y=357  width=61   height=50   xoffset=3    yoffset=17   xadvance=47   page=3    chnl=0 
char id=273     x=0    y=407  width=53   height=50   xoffset=3    yoffset=17   xadvance=39   page=3    chnl=0 
char id=279     x=53   y=407  width=35   height=50   xoffset=3    yoffset=17   xadvance=36   page=3    chnl=0 
char id=301     x=88   y=407  width=32   height=50   xoffset=1    yoffset=16   xadvance=18   page=3    chnl=0 
char id=306     x=120  y=407  width=55   height=50   xoffset=1    yoffset=17   xadvance=50   page=3    chnl=0 
char id=324     x=175  y=407  width=38   height=50   xoffset=1    yoffset=16   xadvance=39   page=3    chnl=0 
char id=328     x=213  y=407  width=38   height=50   xoffset=1    yoffset=16   xadvance=39   page=3    chnl=0 
char id=341     x=251  y=407  width=37   height=50   xoffset=1    yoffset=16   xadvance=25   page=3    chnl=0 
char id=345     x=288  y=407  width=41   height=50   xoffset=1    yoffset=16   xadvance=25   page=3    chnl=0 
char id=347     x=0    y=0    width=37   height=51   xoffset=0    yoffset=16   xadvance=36   page=3    chnl=0 
char id=349     x=37   y=0    width=37   height=51   xoffset=0    yoffset=16   xadvance=36   page=3    chnl=0 
char id=351     x=329  y=407  width=37   height=50   xoffset=0    yoffset=28   xadvance=36   page=3    chnl=0 
char id=353     x=74   y=0    width=37   height=51   xoffset=0    yoffset=16   xadvance=36   page=3    chnl=0 
char id=357     x=366  y=407  width=45   height=50   xoffset=4    yoffset=17   xadvance=31   page=3    chnl=0 
char id=361     x=411  y=407  width=39   height=50   xoffset=3    yoffset=17   xadvance=39   page=3    chnl=0 
char id=365     x=111  y=0    width=39   height=51   xoffset=3    yoffset=16   xadvance=39   page=3    chnl=0 
char id=369     x=150  y=0    width=42   height=51   xoffset=3    yoffset=16   xadvance=39   page=3    chnl=0 
char id=371     x=192  y=0    width=39   height=51   xoffset=3    yoffset=29   xadvance=39   page=3    chnl=0 
char id=373     x=450  y=407  width=54   height=50   xoffset=4    yoffset=16   xadvance=50   page=3    chnl=0 
char id=378     x=0    y=457  width=35   height=50   xoffset=0    yoffset=16   xadvance=32   page=3    chnl=0 
char id=382     x=35   y=457  width=36   height=50   xoffset=0    yoffset=16   xadvance=32   page=3    chnl=0 
char id=383     x=71   y=457  width=40   height=50   xoffset=2    yoffset=16   xadvance=18   page=3    chnl=0 
char id=908     x=231  y=0    width=53   height=51   xoffset=3    yoffset=16   xadvance=54   page=3    chnl=0 
char id=911     x=111  y=457  width=53   height=50   xoffset=3    yoffset=16   xadvance=54   page=3    chnl=0 
char id=912     x=284  y=0    width=51   height=51   xoffset=-3   yoffset=15   xadvance=18   page=3    chnl=0 
char id=920     x=335  y=0    width=47   height=51   xoffset=5    yoffset=16   xadvance=50   page=3    chnl=0 
char id=927     x=382  y=0    width=47   height=51   xoffset=5    yoffset=16   xadvance=50   page=3    chnl=0 
char id=937     x=164  y=457  width=52   height=50   xoffset=0    yoffset=16   xadvance=50   page=3    chnl=0 
char id=940     x=429  y=0    width=42   height=51   xoffset=3    yoffset=16   xadvance=40   page=3    chnl=0 
char id=941     x=471  y=0    width=33   height=51   xoffset=2    yoffset=16   xadvance=31   page=3    chnl=0 
char id=943     x=216  y=457  width=33   height=50   xoffset=1    yoffset=16   xadvance=18   page=3    chnl=0 
char id=947     x=249  y=457  width=40   height=50   xoffset=4    yoffset=29   xadvance=36   page=3    chnl=0 
char id=948     x=289  y=457  width=42   height=50   xoffset=3    yoffset=17   xadvance=39   page=3    chnl=0 
char id=951     x=0    y=51   width=38   height=51   xoffset=1    yoffset=28   xadvance=39   page=3    chnl=0 
char id=952     x=38   y=51   width=36   height=51   xoffset=4    yoffset=16   xadvance=36   page=3    chnl=0 
char id=956     x=331  y=457  width=43   height=50   xoffset=-2   yoffset=29   xadvance=39   page=3    chnl=0 
char id=961     x=74   y=51   width=42   height=51   xoffset=-2   yoffset=28   xadvance=39   page=3    chnl=0 
char id=966     x=116  y=51   width=43   height=51   xoffset=3    yoffset=28   xadvance=45   page=3    chnl=0 
char id=967     x=374  y=457  width=57   height=50   xoffset=-6   yoffset=29   xadvance=37   page=3    chnl=0 
char id=968     x=431  y=457  width=50   height=50   xoffset=4    yoffset=29   xadvance=49   page=3    chnl=0 
char id=972     x=159  y=51   width=37   height=51   xoffset=3    yoffset=16   xadvance=39   page=3    chnl=0 
char id=973     x=196  y=51   width=39   height=51   xoffset=3    yoffset=16   xadvance=38   page=3    chnl=0 
char id=974     x=235  y=51   width=51   height=51   xoffset=3    yoffset=16   xadvance=53   page=3    chnl=0 
char id=976     x=286  y=51   width=38   height=51   xoffset=3    yoffset=16   xadvance=36   page=3    chnl=0 
char id=977     x=324  y=51   width=43   height=51   xoffset=1    yoffset=16   xadvance=38   page=3    chnl=0 
char id=985     x=367  y=51   width=37   height=51   xoffset=3    yoffset=28   xadvance=39   page=3    chnl=0 
char id=990     x=404  y=51   width=50   height=51   xoffset=3    yoffset=16   xadvance=48   page=3    chnl=0 
char id=1000    x=454  y=51   width=45   height=51   xoffset=3    yoffset=16   xadvance=43   page=3    chnl=0 
char id=1001    x=0    y=102  width=45   height=51   xoffset=3    yoffset=16   xadvance=43   page=3    chnl=0 
char id=1012    x=45   y=102  width=47   height=51   xoffset=5    yoffset=16   xadvance=50   page=3    chnl=0 
char id=1017    x=92   y=102  width=44   height=51   xoffset=5    yoffset=16   xadvance=46   page=3    chnl=0 
char id=1021    x=136  y=102  width=44   height=51   xoffset=4    yoffset=16   xadvance=46   page=3    chnl=0 
char id=1022    x=180  y=102  width=44   height=51   xoffset=5    yoffset=16   xadvance=46   page=3    chnl=0 
char id=1023    x=224  y=102  width=44   height=51   xoffset=4    yoffset=16   xadvance=46   page=3    chnl=0 
char id=1028    x=268  y=102  width=45   height=51   xoffset=5    yoffset=16   xadvance=46   page=3    chnl=0 
char id=1029    x=313  y=102  width=41   height=51   xoffset=3    yoffset=16   xadvance=43   page=3    chnl=0 
char id=1047    x=354  y=102  width=42   height=51   xoffset=1    yoffset=16   xadvance=41   page=3    chnl=0 
char id=1054    x=396  y=102  width=47   height=51   xoffset=5    yoffset=16   xadvance=50   page=3    chnl=0 
char id=1057    x=443  y=102  width=44   height=51   xoffset=5    yoffset=16   xadvance=46   page=3    chnl=0 
char id=1059    x=56   y=306  width=56   height=50   xoffset=3    yoffset=17   xadvance=43   page=3    chnl=0 
char id=1069    x=0    y=153  width=45   height=51   xoffset=3    yoffset=16   xadvance=46   page=3    chnl=0 
char id=1070    x=45   y=153  width=67   height=51   xoffset=2    yoffset=16   xadvance=67   page=3    chnl=0 
char id=1081    x=112  y=153  width=39   height=51   xoffset=3    yoffset=16   xadvance=39   page=3    chnl=0 
char id=1104    x=151  y=153  width=35   height=51   xoffset=3    yoffset=16   xadvance=36   page=3    chnl=0 
char id=1117    x=186  y=153  width=39   height=51   xoffset=3    yoffset=16   xadvance=39   page=3    chnl=0 
char id=1120    x=225  y=153  width=80   height=51   xoffset=5    yoffset=16   xadvance=83   page=3    chnl=0 
char id=1124    x=305  y=153  width=64   height=51   xoffset=1    yoffset=16   xadvance=62   page=3    chnl=0 
char id=1138    x=369  y=153  width=47   height=51   xoffset=5    yoffset=16   xadvance=50   page=3    chnl=0 
char id=1153    x=416  y=153  width=39   height=51   xoffset=3    yoffset=28   xadvance=32   page=3    chnl=0 
char id=1154    x=455  y=153  width=42   height=51   xoffset=2    yoffset=16   xadvance=37   page=3    chnl=0 
char id=1167    x=0    y=204  width=42   height=51   xoffset=-1   yoffset=28   xadvance=39   page=3    chnl=0 
char id=1173    x=42   y=204  width=38   height=51   xoffset=0    yoffset=29   xadvance=37   page=3    chnl=0 
char id=1191    x=80   y=204  width=58   height=51   xoffset=1    yoffset=29   xadvance=58   page=3    chnl=0 
char id=1192    x=138  y=204  width=42   height=51   xoffset=5    yoffset=16   xadvance=46   page=3    chnl=0 
char id=1212    x=180  y=204  width=55   height=51   xoffset=2    yoffset=16   xadvance=55   page=3    chnl=0 
char id=1220    x=235  y=204  width=38   height=51   xoffset=0    yoffset=29   xadvance=37   page=3    chnl=0 
char id=1224    x=273  y=204  width=42   height=51   xoffset=0    yoffset=29   xadvance=39   page=3    chnl=0 
char id=1233    x=315  y=204  width=36   height=51   xoffset=1    yoffset=16   xadvance=36   page=3    chnl=0 
char id=1239    x=351  y=204  width=35   height=51   xoffset=3    yoffset=16   xadvance=36   page=3    chnl=0 
char id=1240    x=386  y=204  width=45   height=51   xoffset=5    yoffset=16   xadvance=48   page=3    chnl=0 
char id=1249    x=431  y=204  width=44   height=51   xoffset=-2   yoffset=29   xadvance=34   page=3    chnl=0 
char id=1256    x=0    y=255  width=47   height=51   xoffset=5    yoffset=16   xadvance=50   page=3    chnl=0 
char id=1275    x=47   y=255  width=46   height=51   xoffset=-3   yoffset=29   xadvance=30   page=3    chnl=0 
char id=1277    x=93   y=255  width=46   height=51   xoffset=-2   yoffset=29   xadvance=36   page=3    chnl=0 
char id=1284    x=139  y=255  width=57   height=51   xoffset=8    yoffset=16   xadvance=63   page=3    chnl=0 
char id=1292    x=196  y=255  width=46   height=51   xoffset=5    yoffset=16   xadvance=50   page=3    chnl=0 
char id=1296    x=242  y=255  width=44   height=51   xoffset=3    yoffset=16   xadvance=41   page=3    chnl=0 
char id=1299    x=286  y=255  width=47   height=51   xoffset=-4   yoffset=29   xadvance=40   page=3    chnl=0 
char id=1303    x=333  y=255  width=61   height=51   xoffset=-1   yoffset=28   xadvance=53   page=3    chnl=0 
char id=1313    x=394  y=255  width=62   height=51   xoffset=-3   yoffset=29   xadvance=57   page=3    chnl=0 
char id=1315    x=0    y=306  width=56   height=51   xoffset=1    yoffset=29   xadvance=56   page=3    chnl=0 
char id=8364    x=456  y=255  width=46   height=51   xoffset=1    yoffset=16   xadvance=36   page=3    chnl=0 
char id=35      x=145  y=200  width=39   height=49   xoffset=2    yoffset=17   xadvance=36   page=4    chnl=0 
char id=47      x=184  y=200  width=41   height=49   xoffset=-5   yoffset=17   xadvance=18   page=4    chnl=0 
char id=50      x=225  y=200  width=37   height=49   xoffset=2    yoffset=17   xadvance=36   page=4    chnl=0 
char id=53      x=262  y=200  width=36   height=49   xoffset=3    yoffset=18   xadvance=36   page=4    chnl=0 
char id=59      x=488  y=100  width=22   height=47   xoffset=1    yoffset=29   xadvance=21   page=4    chnl=0 
char id=65      x=298  y=200  width=47   height=49   xoffset=-2   yoffset=17   xadvance=46   page=4    chnl=0 
char id=66      x=345  y=200  width=45   height=49   xoffset=2    yoffset=17   xadvance=46   page=4    chnl=0 
char id=68      x=390  y=200  width=46   height=49   xoffset=2    yoffset=17   xadvance=46   page=4    chnl=0 
char id=69      x=436  y=200  width=48   height=49   xoffset=2    yoffset=17   xadvance=43   page=4    chnl=0 
char id=70      x=0    y=249  width=48   height=49   xoffset=2    yoffset=17   xadvance=39   page=4    chnl=0 
char id=72      x=48   y=249  width=51   height=49   xoffset=2    yoffset=17   xadvance=46   page=4    chnl=0 
char id=73      x=484  y=200  width=26   height=49   xoffset=1    yoffset=17   xadvance=17   page=4    chnl=0 
char id=75      x=99   y=249  width=55   height=49   xoffset=2    yoffset=17   xadvance=46   page=4    chnl=0 
char id=76      x=154  y=249  width=36   height=49   xoffset=2    yoffset=17   xadvance=39   page=4    chnl=0 
char id=77      x=190  y=249  width=60   height=49   xoffset=0    yoffset=17   xadvance=54   page=4    chnl=0 
char id=78      x=250  y=249  width=50   height=49   xoffset=2    yoffset=17   xadvance=46   page=4    chnl=0 
char id=80      x=300  y=249  width=47   height=49   xoffset=2    yoffset=17   xadvance=43   page=4    chnl=0 
char id=82      x=347  y=249  width=48   height=49   xoffset=2    yoffset=17   xadvance=46   page=4    chnl=0 
char id=84      x=395  y=249  width=46   height=49   xoffset=7    yoffset=17   xadvance=39   page=4    chnl=0 
char id=86      x=441  y=249  width=54   height=49   xoffset=5    yoffset=17   xadvance=43   page=4    chnl=0 
char id=87      x=0    y=298  width=73   height=49   xoffset=6    yoffset=17   xadvance=60   page=4    chnl=0 
char id=88      x=73   y=298  width=63   height=49   xoffset=-3   yoffset=17   xadvance=43   page=4    chnl=0 
char id=89      x=136  y=298  width=53   height=49   xoffset=6    yoffset=17   xadvance=43   page=4    chnl=0 
char id=90      x=189  y=298  width=46   height=49   xoffset=1    yoffset=17   xadvance=39   page=4    chnl=0 
char id=104     x=235  y=298  width=38   height=49   xoffset=1    yoffset=17   xadvance=39   page=4    chnl=0 
char id=105     x=273  y=298  width=25   height=49   xoffset=1    yoffset=17   xadvance=18   page=4    chnl=0 
char id=107     x=298  y=298  width=43   height=49   xoffset=1    yoffset=17   xadvance=36   page=4    chnl=0 
char id=108     x=341  y=298  width=25   height=49   xoffset=1    yoffset=17   xadvance=18   page=4    chnl=0 
char id=126     x=0    y=494  width=36   height=17   xoffset=3    yoffset=34   xadvance=37   page=4    chnl=0 
char id=165     x=366  y=298  width=50   height=49   xoffset=0    yoffset=17   xadvance=36   page=4    chnl=0 
char id=184     x=81   y=494  width=20   height=15   xoffset=-1   yoffset=64   xadvance=21   page=4    chnl=0 
char id=198     x=416  y=298  width=78   height=49   xoffset=-5   yoffset=17   xadvance=64   page=4    chnl=0 
char id=208     x=0    y=347  width=46   height=49   xoffset=2    yoffset=17   xadvance=46   page=4    chnl=0 
char id=222     x=46   y=347  width=43   height=49   xoffset=2    yoffset=17   xadvance=43   page=4    chnl=0 
char id=239     x=89   y=347  width=37   height=49   xoffset=1    yoffset=17   xadvance=18   page=4    chnl=0 
char id=241     x=126  y=347  width=38   height=49   xoffset=1    yoffset=17   xadvance=39   page=4    chnl=0 
char id=272     x=0    y=347  width=46   height=49   xoffset=2    yoffset=17   xadvance=46   page=4    chnl=0 
char id=294     x=164  y=347  width=58   height=49   xoffset=2    yoffset=17   xadvance=46   page=4    chnl=0 
char id=295     x=222  y=347  width=38   height=49   xoffset=1    yoffset=17   xadvance=39   page=4    chnl=0 
char id=297     x=260  y=347  width=32   height=49   xoffset=1    yoffset=17   xadvance=18   page=4    chnl=0 
char id=305     x=492  y=396  width=19   height=37   xoffset=1    yoffset=29   xadvance=18   page=4    chnl=0 
char id=317     x=292  y=347  width=38   height=49   xoffset=2    yoffset=17   xadvance=39   page=4    chnl=0 
char id=318     x=330  y=347  width=41   height=49   xoffset=1    yoffset=17   xadvance=25   page=4    chnl=0 
char id=319     x=371  y=347  width=36   height=49   xoffset=2    yoffset=17   xadvance=39   page=4    chnl=0 
char id=320     x=407  y=347  width=31   height=49   xoffset=1    yoffset=17   xadvance=31   page=4    chnl=0 
char id=321     x=438  y=347  width=38   height=49   xoffset=0    yoffset=17   xadvance=39   page=4    chnl=0 
char id=322     x=476  y=347  width=26   height=49   xoffset=0    yoffset=17   xadvance=18   page=4    chnl=0 
char id=329     x=0    y=396  width=44   height=49   xoffset=2    yoffset=17   xadvance=45   page=4    chnl=0 
char id=358     x=44   y=396  width=47   height=49   xoffset=6    yoffset=17   xadvance=39   page=4    chnl=0 
char id=380     x=91   y=396  width=35   height=49   xoffset=0    yoffset=17   xadvance=32   page=4    chnl=0 
char id=902     x=126  y=396  width=47   height=49   xoffset=-2   yoffset=17   xadvance=46   page=4    chnl=0 
char id=904     x=173  y=396  width=58   height=49   xoffset=4    yoffset=17   xadvance=55   page=4    chnl=0 
char id=905     x=231  y=396  width=61   height=49   xoffset=4    yoffset=17   xadvance=58   page=4    chnl=0 
char id=906     x=292  y=396  width=35   height=49   xoffset=4    yoffset=17   xadvance=30   page=4    chnl=0 
char id=910     x=327  y=396  width=73   height=49   xoffset=3    yoffset=17   xadvance=60   page=4    chnl=0 
char id=913     x=400  y=396  width=47   height=49   xoffset=-2   yoffset=17   xadvance=46   page=4    chnl=0 
char id=914     x=447  y=396  width=45   height=49   xoffset=2    yoffset=17   xadvance=46   page=4    chnl=0 
char id=915     x=0    y=445  width=51   height=49   xoffset=2    yoffset=17   xadvance=39   page=4    chnl=0 
char id=916     x=51   y=445  width=48   height=49   xoffset=-3   yoffset=17   xadvance=43   page=4    chnl=0 
char id=917     x=99   y=445  width=48   height=49   xoffset=2    yoffset=17   xadvance=43   page=4    chnl=0 
char id=918     x=147  y=445  width=46   height=49   xoffset=1    yoffset=17   xadvance=39   page=4    chnl=0 
char id=919     x=193  y=445  width=51   height=49   xoffset=2    yoffset=17   xadvance=46   page=4    chnl=0 
char id=921     x=244  y=445  width=26   height=49   xoffset=1    yoffset=17   xadvance=17   page=4    chnl=0 
char id=922     x=270  y=445  width=55   height=49   xoffset=2    yoffset=17   xadvance=46   page=4    chnl=0 
char id=923     x=325  y=445  width=48   height=49   xoffset=-3   yoffset=17   xadvance=43   page=4    chnl=0 
char id=924     x=373  y=445  width=60   height=49   xoffset=0    yoffset=17   xadvance=54   page=4    chnl=0 
char id=925     x=433  y=445  width=50   height=49   xoffset=2    yoffset=17   xadvance=46   page=4    chnl=0 
char id=971     x=0    y=0    width=39   height=50   xoffset=3    yoffset=17   xadvance=38   page=4    chnl=0 
char id=978     x=39   y=0    width=60   height=50   xoffset=6    yoffset=16   xadvance=48   page=4    chnl=0 
char id=979     x=99   y=0    width=79   height=50   xoffset=3    yoffset=16   xadvance=64   page=4    chnl=0 
char id=986     x=178  y=0    width=45   height=50   xoffset=6    yoffset=16   xadvance=46   page=4    chnl=0 
char id=989     x=223  y=0    width=43   height=50   xoffset=-1   yoffset=29   xadvance=30   page=4    chnl=0 
char id=995     x=266  y=0    width=60   height=50   xoffset=0    yoffset=29   xadvance=57   page=4    chnl=0 
char id=996     x=326  y=0    width=44   height=50   xoffset=5    yoffset=16   xadvance=43   page=4    chnl=0 
char id=997     x=370  y=0    width=40   height=50   xoffset=5    yoffset=16   xadvance=39   page=4    chnl=0 
char id=1002    x=410  y=0    width=53   height=50   xoffset=2    yoffset=16   xadvance=41   page=4    chnl=0 
char id=1004    x=463  y=0    width=47   height=50   xoffset=4    yoffset=17   xadvance=47   page=4    chnl=0 
char id=1019    x=0    y=50   width=52   height=50   xoffset=-1   yoffset=29   xadvance=47   page=4    chnl=0 
char id=1026    x=52   y=50   width=50   height=50   xoffset=8    yoffset=17   xadvance=57   page=4    chnl=0 
char id=1030    x=483  y=445  width=26   height=49   xoffset=1    yoffset=17   xadvance=17   page=4    chnl=0 
char id=1032    x=102  y=50   width=41   height=50   xoffset=1    yoffset=17   xadvance=36   page=4    chnl=0 
char id=1033    x=143  y=50   width=74   height=50   xoffset=-2   yoffset=17   xadvance=70   page=4    chnl=0 
char id=1040    x=463  y=150  width=47   height=49   xoffset=-2   yoffset=17   xadvance=46   page=4    chnl=0 
char id=1042    x=0    y=200  width=45   height=49   xoffset=2    yoffset=17   xadvance=46   page=4    chnl=0 
char id=1050    x=96   y=200  width=49   height=49   xoffset=2    yoffset=17   xadvance=39   page=4    chnl=0 
char id=1051    x=217  y=50   width=54   height=50   xoffset=-2   yoffset=17   xadvance=44   page=4    chnl=0 
char id=1055    x=45   y=200  width=51   height=49   xoffset=2    yoffset=17   xadvance=46   page=4    chnl=0 
char id=1105    x=271  y=50   width=35   height=50   xoffset=3    yoffset=17   xadvance=36   page=4    chnl=0 
char id=1107    x=306  y=50   width=40   height=50   xoffset=1    yoffset=16   xadvance=30   page=4    chnl=0 
char id=1116    x=346  y=50   width=40   height=50   xoffset=1    yoffset=16   xadvance=32   page=4    chnl=0 
char id=1119    x=386  y=50   width=39   height=50   xoffset=3    yoffset=29   xadvance=39   page=4    chnl=0 
char id=1137    x=425  y=50   width=47   height=50   xoffset=8    yoffset=29   xadvance=49   page=4    chnl=0 
char id=1140    x=0    y=100  width=62   height=50   xoffset=6    yoffset=16   xadvance=50   page=4    chnl=0 
char id=1143    x=62   y=100  width=49   height=50   xoffset=4    yoffset=16   xadvance=39   page=4    chnl=0 
char id=1157    x=36   y=494  width=22   height=16   xoffset=1    yoffset=-9   xadvance=0    page=4    chnl=0 
char id=1158    x=58   y=494  width=23   height=16   xoffset=0    yoffset=-23  xadvance=0    page=4    chnl=0 
char id=1159    x=101  y=494  width=76   height=15   xoffset=-12  yoffset=8    xadvance=0    page=4    chnl=0 
char id=1199    x=111  y=100  width=41   height=50   xoffset=4    yoffset=29   xadvance=36   page=4    chnl=0 
char id=1201    x=152  y=100  width=46   height=50   xoffset=-1   yoffset=29   xadvance=36   page=4    chnl=0 
char id=1218    x=198  y=100  width=58   height=50   xoffset=-3   yoffset=16   xadvance=47   page=4    chnl=0 
char id=1235    x=472  y=50   width=36   height=50   xoffset=1    yoffset=17   xadvance=36   page=4    chnl=0 
char id=1243    x=256  y=100  width=35   height=50   xoffset=2    yoffset=17   xadvance=36   page=4    chnl=0 
char id=1247    x=291  y=100  width=34   height=50   xoffset=0    yoffset=17   xadvance=33   page=4    chnl=0 
char id=1248    x=325  y=100  width=50   height=50   xoffset=-1   yoffset=17   xadvance=39   page=4    chnl=0 
char id=1253    x=375  y=100  width=39   height=50   xoffset=3    yoffset=17   xadvance=39   page=4    chnl=0 
char id=1255    x=414  y=100  width=37   height=50   xoffset=3    yoffset=17   xadvance=39   page=4    chnl=0 
char id=1259    x=451  y=100  width=37   height=50   xoffset=3    yoffset=17   xadvance=39   page=4    chnl=0 
char id=1261    x=0    y=150  width=35   height=50   xoffset=2    yoffset=17   xadvance=35   page=4    chnl=0 
char id=1281    x=35   y=150  width=46   height=50   xoffset=3    yoffset=17   xadvance=39   page=4    chnl=0 
char id=1282    x=81   y=150  width=63   height=50   xoffset=2    yoffset=17   xadvance=63   page=4    chnl=0 
char id=1283    x=144  y=150  width=57   height=50   xoffset=3    yoffset=17   xadvance=60   page=4    chnl=0 
char id=1288    x=201  y=150  width=69   height=50   xoffset=-3   yoffset=17   xadvance=64   page=4    chnl=0 
char id=1290    x=270  y=150  width=65   height=50   xoffset=2    yoffset=17   xadvance=66   page=4    chnl=0 
char id=1294    x=335  y=150  width=44   height=50   xoffset=7    yoffset=17   xadvance=50   page=4    chnl=0 
char id=1300    x=379  y=150  width=84   height=50   xoffset=-2   yoffset=17   xadvance=65   page=4    chnl=0 
char id=8217    x=494  y=298  width=17   height=22   xoffset=7    yoffset=17   xadvance=18   page=4    chnl=0 
char id=8218    x=495  y=249  width=16   height=22   xoffset=-1   yoffset=54   xadvance=18   page=4    chnl=0 
char id=34      x=299  y=485  width=29   height=19   xoffset=9    yoffset=17   xadvance=30   page=5    chnl=0 
char id=39      x=328  y=485  width=19   height=19   xoffset=9    yoffset=17   xadvance=15   page=5    chnl=0 
char id=42      x=53   y=485  width=27   height=25   xoffset=5    yoffset=16   xadvance=25   page=5    chnl=0 
char id=52      x=0    y=343  width=39   height=48   xoffset=0    yoffset=18   xadvance=36   page=5    chnl=0 
char id=55      x=39   y=343  width=37   height=48   xoffset=5    yoffset=18   xadvance=36   page=5    chnl=0 
char id=61      x=80   y=485  width=35   height=25   xoffset=4    yoffset=29   xadvance=37   page=5    chnl=0 
char id=99      x=476  y=438  width=34   height=39   xoffset=3    yoffset=28   xadvance=36   page=5    chnl=0 
char id=116     x=76   y=343  width=27   height=48   xoffset=3    yoffset=19   xadvance=21   page=5    chnl=0 
char id=170     x=0    y=485  width=26   height=26   xoffset=4    yoffset=16   xadvance=24   page=5    chnl=0 
char id=172     x=115  y=485  width=35   height=25   xoffset=4    yoffset=29   xadvance=37   page=5    chnl=0 
char id=176     x=487  y=98   width=23   height=23   xoffset=6    yoffset=16   xadvance=26   page=5    chnl=0 
char id=177     x=204  y=438  width=36   height=46   xoffset=3    yoffset=20   xadvance=35   page=5    chnl=0 
char id=185     x=489  y=0    width=21   height=27   xoffset=6    yoffset=16   xadvance=21   page=5    chnl=0 
char id=186     x=26   y=485  width=27   height=26   xoffset=4    yoffset=16   xadvance=23   page=5    chnl=0 
char id=248     x=240  y=438  width=38   height=44   xoffset=2    yoffset=26   xadvance=39   page=5    chnl=0 
char id=257     x=103  y=343  width=36   height=48   xoffset=1    yoffset=19   xadvance=36   page=5    chnl=0 
char id=275     x=139  y=343  width=35   height=48   xoffset=3    yoffset=19   xadvance=36   page=5    chnl=0 
char id=299     x=0    y=391  width=33   height=47   xoffset=1    yoffset=19   xadvance=18   page=5    chnl=0 
char id=333     x=174  y=343  width=37   height=48   xoffset=3    yoffset=19   xadvance=39   page=5    chnl=0 
char id=359     x=211  y=343  width=30   height=48   xoffset=0    yoffset=19   xadvance=21   page=5    chnl=0 
char id=363     x=241  y=343  width=39   height=48   xoffset=3    yoffset=19   xadvance=39   page=5    chnl=0 
char id=926     x=0    y=0    width=50   height=49   xoffset=0    yoffset=17   xadvance=42   page=5    chnl=0 
char id=928     x=50   y=0    width=52   height=49   xoffset=2    yoffset=17   xadvance=46   page=5    chnl=0 
char id=929     x=102  y=0    width=47   height=49   xoffset=2    yoffset=17   xadvance=43   page=5    chnl=0 
char id=931     x=149  y=0    width=49   height=49   xoffset=0    yoffset=17   xadvance=38   page=5    chnl=0 
char id=932     x=198  y=0    width=46   height=49   xoffset=7    yoffset=17   xadvance=39   page=5    chnl=0 
char id=933     x=244  y=0    width=53   height=49   xoffset=6    yoffset=17   xadvance=43   page=5    chnl=0 
char id=935     x=297  y=0    width=63   height=49   xoffset=-3   yoffset=17   xadvance=43   page=5    chnl=0 
char id=936     x=360  y=0    width=56   height=49   xoffset=6    yoffset=17   xadvance=53   page=5    chnl=0 
char id=953     x=483  y=343  width=19   height=37   xoffset=1    yoffset=29   xadvance=18   page=5    chnl=0 
char id=955     x=416  y=0    width=39   height=49   xoffset=-3   yoffset=17   xadvance=36   page=5    chnl=0 
char id=970     x=455  y=0    width=34   height=49   xoffset=1    yoffset=17   xadvance=18   page=5    chnl=0 
char id=988     x=0    y=49   width=48   height=49   xoffset=2    yoffset=17   xadvance=39   page=5    chnl=0 
char id=991     x=48   y=49   width=38   height=49   xoffset=1    yoffset=17   xadvance=34   page=5    chnl=0 
char id=999     x=321  y=438  width=48   height=40   xoffset=-2   yoffset=27   xadvance=39   page=5    chnl=0 
char id=1006    x=86   y=49   width=38   height=49   xoffset=2    yoffset=17   xadvance=32   page=5    chnl=0 
char id=1007    x=280  y=343  width=34   height=48   xoffset=2    yoffset=18   xadvance=28   page=5    chnl=0 
char id=1015    x=124  y=49   width=43   height=49   xoffset=2    yoffset=17   xadvance=43   page=5    chnl=0 
char id=1018    x=167  y=49   width=60   height=49   xoffset=1    yoffset=17   xadvance=53   page=5    chnl=0 
char id=1034    x=227  y=49   width=66   height=49   xoffset=2    yoffset=17   xadvance=67   page=5    chnl=0 
char id=1035    x=293  y=49   width=48   height=49   xoffset=7    yoffset=17   xadvance=55   page=5    chnl=0 
char id=1041    x=341  y=49   width=44   height=49   xoffset=2    yoffset=17   xadvance=45   page=5    chnl=0 
char id=1043    x=385  y=49   width=53   height=49   xoffset=2    yoffset=17   xadvance=39   page=5    chnl=0 
char id=1045    x=438  y=49   width=48   height=49   xoffset=2    yoffset=17   xadvance=43   page=5    chnl=0 
char id=1046    x=0    y=98   width=74   height=49   xoffset=-2   yoffset=17   xadvance=59   page=5    chnl=0 
char id=1048    x=74   y=98   width=51   height=49   xoffset=2    yoffset=17   xadvance=46   page=5    chnl=0 
char id=1052    x=125  y=98   width=60   height=49   xoffset=0    yoffset=17   xadvance=54   page=5    chnl=0 
char id=1053    x=185  y=98   width=51   height=49   xoffset=2    yoffset=17   xadvance=46   page=5    chnl=0 
char id=1056    x=236  y=98   width=47   height=49   xoffset=2    yoffset=17   xadvance=43   page=5    chnl=0 
char id=1058    x=283  y=98   width=46   height=49   xoffset=7    yoffset=17   xadvance=39   page=5    chnl=0 
char id=1060    x=329  y=98   width=49   height=49   xoffset=4    yoffset=17   xadvance=50   page=5    chnl=0 
char id=1061    x=378  y=98   width=63   height=49   xoffset=-3   yoffset=17   xadvance=43   page=5    chnl=0 
char id=1063    x=441  y=98   width=46   height=49   xoffset=7    yoffset=17   xadvance=45   page=5    chnl=0 
char id=1064    x=0    y=147  width=68   height=49   xoffset=2    yoffset=17   xadvance=63   page=5    chnl=0 
char id=1066    x=68   y=147  width=50   height=49   xoffset=5    yoffset=17   xadvance=55   page=5    chnl=0 
char id=1067    x=118  y=147  width=68   height=49   xoffset=2    yoffset=17   xadvance=64   page=5    chnl=0 
char id=1068    x=186  y=147  width=44   height=49   xoffset=2    yoffset=17   xadvance=45   page=5    chnl=0 
char id=1071    x=230  y=147  width=57   height=49   xoffset=-2   yoffset=17   xadvance=47   page=5    chnl=0 
char id=1074    x=369  y=438  width=35   height=39   xoffset=3    yoffset=28   xadvance=39   page=5    chnl=0 
char id=1077    x=404  y=438  width=35   height=39   xoffset=3    yoffset=28   xadvance=36   page=5    chnl=0 
char id=1086    x=439  y=438  width=37   height=39   xoffset=3    yoffset=28   xadvance=39   page=5    chnl=0 
char id=1094    x=33   y=391  width=39   height=47   xoffset=3    yoffset=29   xadvance=41   page=5    chnl=0 
char id=1097    x=72   y=391  width=58   height=47   xoffset=3    yoffset=29   xadvance=60   page=5    chnl=0 
char id=1110    x=486  y=49   width=25   height=49   xoffset=1    yoffset=17   xadvance=18   page=5    chnl=0 
char id=1111    x=287  y=147  width=34   height=49   xoffset=1    yoffset=17   xadvance=18   page=5    chnl=0 
char id=1115    x=321  y=147  width=38   height=49   xoffset=1    yoffset=17   xadvance=39   page=5    chnl=0 
char id=1122    x=359  y=147  width=50   height=49   xoffset=3    yoffset=17   xadvance=53   page=5    chnl=0 
char id=1126    x=409  y=147  width=45   height=49   xoffset=-3   yoffset=17   xadvance=43   page=5    chnl=0 
char id=1128    x=454  y=147  width=56   height=49   xoffset=1    yoffset=17   xadvance=59   page=5    chnl=0 
char id=1130    x=0    y=196  width=59   height=49   xoffset=-1   yoffset=17   xadvance=52   page=5    chnl=0 
char id=1132    x=59   y=196  width=75   height=49   xoffset=1    yoffset=17   xadvance=69   page=5    chnl=0 
char id=1136    x=134  y=196  width=51   height=49   xoffset=9    yoffset=17   xadvance=53   page=5    chnl=0 
char id=1147    x=278  y=438  width=43   height=43   xoffset=2    yoffset=26   xadvance=42   page=5    chnl=0 
char id=1151    x=130  y=391  width=56   height=47   xoffset=4    yoffset=19   xadvance=50   page=5    chnl=0 
char id=1164    x=185  y=196  width=43   height=49   xoffset=2    yoffset=17   xadvance=45   page=5    chnl=0 
char id=1165    x=228  y=196  width=37   height=49   xoffset=1    yoffset=17   xadvance=38   page=5    chnl=0 
char id=1166    x=265  y=196  width=46   height=49   xoffset=2    yoffset=17   xadvance=43   page=5    chnl=0 
char id=1169    x=314  y=343  width=45   height=48   xoffset=1    yoffset=18   xadvance=30   page=5    chnl=0 
char id=1170    x=311  y=196  width=53   height=49   xoffset=1    yoffset=17   xadvance=39   page=5    chnl=0 
char id=1175    x=186  y=391  width=60   height=47   xoffset=-3   yoffset=29   xadvance=47   page=5    chnl=0 
char id=1179    x=246  y=391  width=40   height=47   xoffset=1    yoffset=29   xadvance=32   page=5    chnl=0 
char id=1180    x=364  y=196  width=49   height=49   xoffset=2    yoffset=17   xadvance=39   page=5    chnl=0 
char id=1182    x=413  y=196  width=49   height=49   xoffset=2    yoffset=17   xadvance=39   page=5    chnl=0 
char id=1183    x=462  y=196  width=41   height=49   xoffset=1    yoffset=17   xadvance=32   page=5    chnl=0 
char id=1184    x=0    y=245  width=56   height=49   xoffset=5    yoffset=17   xadvance=49   page=5    chnl=0 
char id=1187    x=286  y=391  width=41   height=47   xoffset=1    yoffset=29   xadvance=39   page=5    chnl=0 
char id=1188    x=56   y=245  width=67   height=49   xoffset=2    yoffset=17   xadvance=56   page=5    chnl=0 
char id=1197    x=359  y=343  width=57   height=48   xoffset=1    yoffset=28   xadvance=57   page=5    chnl=0 
char id=1198    x=123  y=245  width=44   height=49   xoffset=5    yoffset=17   xadvance=36   page=5    chnl=0 
char id=1200    x=167  y=245  width=48   height=49   xoffset=2    yoffset=17   xadvance=36   page=5    chnl=0 
char id=1203    x=327  y=391  width=46   height=47   xoffset=-2   yoffset=29   xadvance=36   page=5    chnl=0 
char id=1207    x=373  y=391  width=36   height=47   xoffset=5    yoffset=29   xadvance=37   page=5    chnl=0 
char id=1208    x=215  y=245  width=45   height=49   xoffset=7    yoffset=17   xadvance=45   page=5    chnl=0 
char id=1210    x=260  y=245  width=42   height=49   xoffset=2    yoffset=17   xadvance=45   page=5    chnl=0 
char id=1211    x=302  y=245  width=38   height=49   xoffset=1    yoffset=17   xadvance=39   page=5    chnl=0 
char id=1215    x=409  y=391  width=43   height=47   xoffset=1    yoffset=28   xadvance=42   page=5    chnl=0 
char id=1216    x=340  y=245  width=26   height=49   xoffset=1    yoffset=17   xadvance=17   page=5    chnl=0 
char id=1222    x=452  y=391  width=48   height=47   xoffset=-4   yoffset=29   xadvance=40   page=5    chnl=0 
char id=1226    x=0    y=438  width=41   height=47   xoffset=1    yoffset=29   xadvance=39   page=5    chnl=0 
char id=1228    x=41   y=438  width=35   height=47   xoffset=5    yoffset=29   xadvance=37   page=5    chnl=0 
char id=1230    x=76   y=438  width=49   height=47   xoffset=2    yoffset=29   xadvance=47   page=5    chnl=0 
char id=1231    x=366  y=245  width=25   height=49   xoffset=1    yoffset=17   xadvance=18   page=5    chnl=0 
char id=1236    x=391  y=245  width=78   height=49   xoffset=-5   yoffset=17   xadvance=64   page=5    chnl=0 
char id=1245    x=0    y=294  width=58   height=49   xoffset=-3   yoffset=17   xadvance=47   page=5    chnl=0 
char id=1251    x=125  y=438  width=39   height=47   xoffset=3    yoffset=20   xadvance=39   page=5    chnl=0 
char id=1269    x=469  y=245  width=36   height=49   xoffset=5    yoffset=17   xadvance=37   page=5    chnl=0 
char id=1271    x=416  y=343  width=38   height=48   xoffset=1    yoffset=28   xadvance=36   page=5    chnl=0 
char id=1273    x=58   y=294  width=57   height=49   xoffset=1    yoffset=17   xadvance=55   page=5    chnl=0 
char id=1278    x=115  y=294  width=63   height=49   xoffset=-3   yoffset=17   xadvance=43   page=5    chnl=0 
char id=1280    x=178  y=294  width=47   height=49   xoffset=2    yoffset=17   xadvance=43   page=5    chnl=0 
char id=1287    x=454  y=343  width=29   height=48   xoffset=5    yoffset=28   xadvance=33   page=5    chnl=0 
char id=1302    x=225  y=294  width=63   height=49   xoffset=2    yoffset=17   xadvance=53   page=5    chnl=0 
char id=1304    x=288  y=294  width=76   height=49   xoffset=-2   yoffset=17   xadvance=65   page=5    chnl=0 
char id=1308    x=364  y=294  width=73   height=49   xoffset=6    yoffset=17   xadvance=60   page=5    chnl=0 
char id=1310    x=437  y=294  width=55   height=49   xoffset=2    yoffset=17   xadvance=46   page=5    chnl=0 
char id=1317    x=164  y=438  width=40   height=47   xoffset=1    yoffset=29   xadvance=39   page=5    chnl=0 
char id=8216    x=492  y=294  width=18   height=22   xoffset=6    yoffset=17   xadvance=17   page=5    chnl=0 
char id=8219    x=150  y=485  width=16   height=22   xoffset=8    yoffset=17   xadvance=18   page=5    chnl=0 
char id=8220    x=166  y=485  width=35   height=22   xoffset=7    yoffset=17   xadvance=32   page=5    chnl=0 
char id=8221    x=201  y=485  width=35   height=22   xoffset=6    yoffset=17   xadvance=32   page=5    chnl=0 
char id=8222    x=236  y=485  width=31   height=22   xoffset=-2   yoffset=54   xadvance=32   page=5    chnl=0 
char id=8223    x=267  y=485  width=32   height=22   xoffset=8    yoffset=17   xadvance=32   page=5    chnl=0 
char id=43      x=179  y=305  width=35   height=35   xoffset=4    yoffset=24   xadvance=37   page=6    chnl=0 
char id=60      x=0    y=194  width=34   height=37   xoffset=4    yoffset=24   xadvance=37   page=6    chnl=0 
char id=62      x=34   y=194  width=34   height=37   xoffset=4    yoffset=24   xadvance=37   page=6    chnl=0 
char id=94      x=318  y=305  width=33   height=28   xoffset=5    yoffset=16   xadvance=37   page=6    chnl=0 
char id=97      x=0    y=0    width=36   height=39   xoffset=1    yoffset=28   xadvance=36   page=6    chnl=0 
char id=101     x=36   y=0    width=35   height=39   xoffset=3    yoffset=28   xadvance=36   page=6    chnl=0 
char id=109     x=63   y=117  width=57   height=38   xoffset=1    yoffset=28   xadvance=57   page=6    chnl=0 
char id=110     x=455  y=78   width=38   height=38   xoffset=1    yoffset=28   xadvance=39   page=6    chnl=0 
char id=111     x=71   y=0    width=37   height=39   xoffset=3    yoffset=28   xadvance=39   page=6    chnl=0 
char id=114     x=68   y=194  width=36   height=37   xoffset=1    yoffset=29   xadvance=25   page=6    chnl=0 
char id=115     x=108  y=0    width=37   height=39   xoffset=0    yoffset=28   xadvance=36   page=6    chnl=0 
char id=117     x=120  y=117  width=39   height=38   xoffset=3    yoffset=29   xadvance=39   page=6    chnl=0 
char id=118     x=104  y=194  width=40   height=37   xoffset=4    yoffset=29   xadvance=36   page=6    chnl=0 
char id=119     x=144  y=194  width=54   height=37   xoffset=4    yoffset=29   xadvance=50   page=6    chnl=0 
char id=120     x=198  y=194  width=47   height=37   xoffset=-3   yoffset=29   xadvance=36   page=6    chnl=0 
char id=122     x=245  y=194  width=35   height=37   xoffset=0    yoffset=29   xadvance=32   page=6    chnl=0 
char id=164     x=143  y=305  width=36   height=36   xoffset=3    yoffset=24   xadvance=36   page=6    chnl=0 
char id=171     x=214  y=305  width=36   height=32   xoffset=4    yoffset=32   xadvance=36   page=6    chnl=0 
char id=178     x=351  y=305  width=26   height=27   xoffset=4    yoffset=16   xadvance=21   page=6    chnl=0 
char id=179     x=377  y=305  width=28   height=27   xoffset=2    yoffset=16   xadvance=21   page=6    chnl=0 
char id=187     x=250  y=305  width=35   height=32   xoffset=1    yoffset=32   xadvance=36   page=6    chnl=0 
char id=215     x=285  y=305  width=33   height=32   xoffset=4    yoffset=27   xadvance=37   page=6    chnl=0 
char id=230     x=145  y=0    width=58   height=39   xoffset=1    yoffset=28   xadvance=57   page=6    chnl=0 
char id=247     x=280  y=194  width=36   height=37   xoffset=3    yoffset=23   xadvance=35   page=6    chnl=0 
char id=312     x=316  y=194  width=42   height=37   xoffset=1    yoffset=29   xadvance=36   page=6    chnl=0 
char id=339     x=203  y=0    width=59   height=39   xoffset=3    yoffset=28   xadvance=60   page=6    chnl=0 
char id=891     x=262  y=0    width=36   height=39   xoffset=1    yoffset=28   xadvance=36   page=6    chnl=0 
char id=892     x=298  y=0    width=34   height=39   xoffset=3    yoffset=28   xadvance=36   page=6    chnl=0 
char id=893     x=332  y=0    width=36   height=39   xoffset=1    yoffset=28   xadvance=36   page=6    chnl=0 
char id=945     x=368  y=0    width=42   height=39   xoffset=3    yoffset=28   xadvance=40   page=6    chnl=0 
char id=949     x=410  y=0    width=33   height=39   xoffset=2    yoffset=28   xadvance=31   page=6    chnl=0 
char id=954     x=358  y=194  width=43   height=37   xoffset=1    yoffset=29   xadvance=36   page=6    chnl=0 
char id=957     x=401  y=194  width=40   height=37   xoffset=4    yoffset=29   xadvance=36   page=6    chnl=0 
char id=959     x=443  y=0    width=37   height=39   xoffset=3    yoffset=28   xadvance=39   page=6    chnl=0 
char id=960     x=441  y=194  width=49   height=37   xoffset=5    yoffset=29   xadvance=46   page=6    chnl=0 
char id=963     x=0    y=39   width=47   height=39   xoffset=3    yoffset=28   xadvance=42   page=6    chnl=0 
char id=964     x=480  y=0    width=31   height=37   xoffset=4    yoffset=29   xadvance=26   page=6    chnl=0 
char id=965     x=159  y=117  width=39   height=38   xoffset=3    yoffset=29   xadvance=38   page=6    chnl=0 
char id=969     x=198  y=117  width=51   height=38   xoffset=3    yoffset=29   xadvance=53   page=6    chnl=0 
char id=982     x=249  y=117  width=57   height=38   xoffset=3    yoffset=29   xadvance=53   page=6    chnl=0 
char id=1003    x=306  y=117  width=47   height=38   xoffset=1    yoffset=28   xadvance=39   page=6    chnl=0 
char id=1005    x=47   y=39   width=42   height=39   xoffset=3    yoffset=28   xadvance=37   page=6    chnl=0 
char id=1008    x=89   y=39   width=56   height=39   xoffset=-2   yoffset=28   xadvance=43   page=6    chnl=0 
char id=1010    x=145  y=39   width=34   height=39   xoffset=3    yoffset=28   xadvance=36   page=6    chnl=0 
char id=1013    x=0    y=231  width=32   height=37   xoffset=3    yoffset=29   xadvance=31   page=6    chnl=0 
char id=1014    x=32   y=231  width=32   height=37   xoffset=0    yoffset=29   xadvance=31   page=6    chnl=0 
char id=1072    x=179  y=39   width=36   height=39   xoffset=1    yoffset=28   xadvance=36   page=6    chnl=0 
char id=1075    x=215  y=39   width=34   height=39   xoffset=2    yoffset=28   xadvance=34   page=6    chnl=0 
char id=1078    x=64   y=231  width=58   height=37   xoffset=-3   yoffset=29   xadvance=47   page=6    chnl=0 
char id=1079    x=249  y=39   width=33   height=39   xoffset=0    yoffset=28   xadvance=33   page=6    chnl=0 
char id=1080    x=353  y=117  width=39   height=38   xoffset=3    yoffset=29   xadvance=39   page=6    chnl=0 
char id=1082    x=456  y=156  width=40   height=37   xoffset=1    yoffset=29   xadvance=32   page=6    chnl=0 
char id=1083    x=392  y=117  width=47   height=38   xoffset=-3   yoffset=29   xadvance=40   page=6    chnl=0 
char id=1084    x=122  y=231  width=48   height=37   xoffset=2    yoffset=29   xadvance=47   page=6    chnl=0 
char id=1085    x=170  y=231  width=40   height=37   xoffset=1    yoffset=29   xadvance=39   page=6    chnl=0 
char id=1087    x=416  y=156  width=40   height=37   xoffset=1    yoffset=29   xadvance=39   page=6    chnl=0 
char id=1089    x=282  y=39   width=34   height=39   xoffset=3    yoffset=28   xadvance=36   page=6    chnl=0 
char id=1090    x=439  y=117  width=57   height=38   xoffset=1    yoffset=28   xadvance=57   page=6    chnl=0 
char id=1093    x=210  y=231  width=47   height=37   xoffset=-3   yoffset=29   xadvance=36   page=6    chnl=0 
char id=1095    x=257  y=231  width=36   height=37   xoffset=5    yoffset=29   xadvance=37   page=6    chnl=0 
char id=1096    x=0    y=156  width=57   height=38   xoffset=3    yoffset=29   xadvance=57   page=6    chnl=0 
char id=1098    x=293  y=231  width=41   height=37   xoffset=4    yoffset=29   xadvance=45   page=6    chnl=0 
char id=1099    x=334  y=231  width=57   height=37   xoffset=1    yoffset=29   xadvance=55   page=6    chnl=0 
char id=1100    x=391  y=231  width=37   height=37   xoffset=1    yoffset=29   xadvance=38   page=6    chnl=0 
char id=1101    x=316  y=39   width=35   height=39   xoffset=2    yoffset=28   xadvance=35   page=6    chnl=0 
char id=1102    x=351  y=39   width=54   height=39   xoffset=2    yoffset=28   xadvance=55   page=6    chnl=0 
char id=1103    x=428  y=231  width=44   height=37   xoffset=-3   yoffset=29   xadvance=38   page=6    chnl=0 
char id=1108    x=405  y=39   width=35   height=39   xoffset=3    yoffset=28   xadvance=36   page=6    chnl=0 
char id=1109    x=440  y=39   width=37   height=39   xoffset=0    yoffset=28   xadvance=36   page=6    chnl=0 
char id=1113    x=57   y=156  width=66   height=38   xoffset=-3   yoffset=29   xadvance=62   page=6    chnl=0 
char id=1114    x=0    y=268  width=57   height=37   xoffset=1    yoffset=29   xadvance=58   page=6    chnl=0 
char id=1121    x=57   y=268  width=56   height=37   xoffset=4    yoffset=29   xadvance=50   page=6    chnl=0 
char id=1123    x=123  y=156  width=53   height=38   xoffset=1    yoffset=29   xadvance=54   page=6    chnl=0 
char id=1125    x=0    y=78   width=51   height=39   xoffset=2    yoffset=28   xadvance=51   page=6    chnl=0 
char id=1127    x=472  y=231  width=37   height=37   xoffset=-3   yoffset=29   xadvance=36   page=6    chnl=0 
char id=1129    x=113  y=268  width=47   height=37   xoffset=2    yoffset=29   xadvance=51   page=6    chnl=0 
char id=1131    x=160  y=268  width=47   height=37   xoffset=1    yoffset=29   xadvance=48   page=6    chnl=0 
char id=1133    x=207  y=268  width=61   height=37   xoffset=2    yoffset=29   xadvance=63   page=6    chnl=0 
char id=1139    x=51   y=78   width=37   height=39   xoffset=3    yoffset=28   xadvance=39   page=6    chnl=0 
char id=1141    x=176  y=156  width=49   height=38   xoffset=4    yoffset=28   xadvance=39   page=6    chnl=0 
char id=1171    x=268  y=268  width=41   height=37   xoffset=0    yoffset=29   xadvance=30   page=6    chnl=0 
char id=1181    x=309  y=268  width=40   height=37   xoffset=1    yoffset=29   xadvance=32   page=6    chnl=0 
char id=1185    x=349  y=268  width=46   height=37   xoffset=3    yoffset=29   xadvance=39   page=6    chnl=0 
char id=1189    x=395  y=268  width=55   height=37   xoffset=1    yoffset=29   xadvance=44   page=6    chnl=0 
char id=1193    x=477  y=39   width=34   height=39   xoffset=3    yoffset=28   xadvance=36   page=6    chnl=0 
char id=1209    x=450  y=268  width=36   height=37   xoffset=5    yoffset=29   xadvance=37   page=6    chnl=0 
char id=1213    x=88   y=78   width=43   height=39   xoffset=1    yoffset=28   xadvance=42   page=6    chnl=0 
char id=1237    x=131  y=78   width=58   height=39   xoffset=1    yoffset=28   xadvance=57   page=6    chnl=0 
char id=1241    x=189  y=78   width=35   height=39   xoffset=2    yoffset=28   xadvance=36   page=6    chnl=0 
char id=1257    x=224  y=78   width=37   height=39   xoffset=3    yoffset=28   xadvance=39   page=6    chnl=0 
char id=1279    x=0    y=305  width=47   height=37   xoffset=-2   yoffset=29   xadvance=36   page=6    chnl=0 
char id=1285    x=261  y=78   width=49   height=39   xoffset=5    yoffset=28   xadvance=54   page=6    chnl=0 
char id=1289    x=225  y=156  width=66   height=38   xoffset=-4   yoffset=29   xadvance=60   page=6    chnl=0 
char id=1291    x=291  y=156  width=58   height=38   xoffset=1    yoffset=29   xadvance=59   page=6    chnl=0 
char id=1293    x=310  y=78   width=36   height=39   xoffset=3    yoffset=28   xadvance=38   page=6    chnl=0 
char id=1295    x=346  y=78   width=76   height=39   xoffset=1    yoffset=28   xadvance=77   page=6    chnl=0 
char id=1297    x=422  y=78   width=33   height=39   xoffset=2    yoffset=28   xadvance=31   page=6    chnl=0 
char id=1301    x=349  y=156  width=67   height=38   xoffset=-3   yoffset=29   xadvance=55   page=6    chnl=0 
char id=1305    x=0    y=117  width=63   height=39   xoffset=-2   yoffset=28   xadvance=57   page=6    chnl=0 
char id=1309    x=47   y=305  width=54   height=37   xoffset=4    yoffset=29   xadvance=50   page=6    chnl=0 
char id=1311    x=101  y=305  width=42   height=37   xoffset=2    yoffset=29   xadvance=36   page=6    chnl=0 
