info face="Dialog.plain" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=82 base=65 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="harlow1.png"
page id=1 file="harlow2.png"
page id=2 file="harlow3.png"
page id=3 file="harlow4.png"
page id=4 file="harlow5.png"
page id=5 file="harlow6.png"
chars count=750
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=40      x=175  y=265  width=18   height=62   xoffset=3    yoffset=17   xadvance=21   page=0    chnl=0 
char id=41      x=193  y=265  width=19   height=62   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=64      x=388  y=75   width=61   height=63   xoffset=2    yoffset=16   xadvance=65   page=0    chnl=0 
char id=91      x=212  y=265  width=15   height=62   xoffset=3    yoffset=17   xadvance=18   page=0    chnl=0 
char id=93      x=227  y=265  width=15   height=62   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=106     x=449  y=75   width=18   height=63   xoffset=-4   yoffset=17   xadvance=15   page=0    chnl=0 
char id=123     x=423  y=0    width=21   height=64   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=124     x=467  y=75   width=8    height=63   xoffset=5    yoffset=17   xadvance=17   page=0    chnl=0 
char id=125     x=444  y=0    width=21   height=64   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=166     x=475  y=75   width=8    height=63   xoffset=5    yoffset=17   xadvance=17   page=0    chnl=0 
char id=167     x=0    y=139  width=32   height=63   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=182     x=242  y=265  width=37   height=62   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=199     x=465  y=0    width=42   height=64   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=204     x=497  y=328  width=13   height=61   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=205     x=498  y=265  width=13   height=61   xoffset=4    yoffset=5    xadvance=18   page=0    chnl=0 
char id=206     x=484  y=390  width=22   height=61   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=210     x=279  y=265  width=47   height=62   xoffset=2    yoffset=5    xadvance=50   page=0    chnl=0 
char id=211     x=326  y=265  width=47   height=62   xoffset=2    yoffset=5    xadvance=50   page=0    chnl=0 
char id=212     x=373  y=265  width=47   height=62   xoffset=2    yoffset=5    xadvance=50   page=0    chnl=0 
char id=214     x=0    y=452  width=47   height=59   xoffset=2    yoffset=8    xadvance=50   page=0    chnl=0 
char id=217     x=420  y=265  width=39   height=62   xoffset=4    yoffset=5    xadvance=46   page=0    chnl=0 
char id=218     x=459  y=265  width=39   height=62   xoffset=4    yoffset=5    xadvance=46   page=0    chnl=0 
char id=219     x=0    y=328  width=39   height=62   xoffset=4    yoffset=5    xadvance=46   page=0    chnl=0 
char id=220     x=47   y=452  width=39   height=59   xoffset=4    yoffset=8    xadvance=46   page=0    chnl=0 
char id=253     x=32   y=139  width=34   height=63   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=254     x=39   y=328  width=32   height=62   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0 
char id=260     x=66   y=139  width=48   height=63   xoffset=-2   yoffset=17   xadvance=43   page=0    chnl=0 
char id=262     x=71   y=328  width=42   height=62   xoffset=2    yoffset=5    xadvance=46   page=0    chnl=0 
char id=264     x=113  y=328  width=42   height=62   xoffset=2    yoffset=5    xadvance=46   page=0    chnl=0 
char id=266     x=86   y=452  width=42   height=59   xoffset=2    yoffset=8    xadvance=46   page=0    chnl=0 
char id=268     x=155  y=328  width=42   height=62   xoffset=2    yoffset=5    xadvance=46   page=0    chnl=0 
char id=280     x=114  y=139  width=38   height=63   xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0 
char id=284     x=197  y=328  width=46   height=62   xoffset=2    yoffset=5    xadvance=50   page=0    chnl=0 
char id=285     x=152  y=139  width=32   height=63   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=287     x=243  y=328  width=32   height=62   xoffset=1    yoffset=18   xadvance=36   page=0    chnl=0 
char id=288     x=128  y=452  width=46   height=59   xoffset=2    yoffset=8    xadvance=50   page=0    chnl=0 
char id=290     x=80   y=0    width=46   height=69   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0 
char id=291     x=126  y=0    width=32   height=68   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=302     x=483  y=75   width=13   height=63   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0 
char id=303     x=496  y=75   width=13   height=63   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=304     x=500  y=202  width=9    height=58   xoffset=5    yoffset=8    xadvance=18   page=0    chnl=0 
char id=307     x=184  y=139  width=24   height=63   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0 
char id=308     x=275  y=328  width=36   height=62   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=309     x=208  y=139  width=26   height=63   xoffset=-4   yoffset=17   xadvance=15   page=0    chnl=0 
char id=310     x=158  y=0    width=40   height=68   xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0 
char id=311     x=198  y=0    width=30   height=68   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=315     x=228  y=0    width=32   height=68   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0 
char id=316     x=260  y=0    width=9    height=68   xoffset=3    yoffset=17   xadvance=14   page=0    chnl=0 
char id=325     x=269  y=0    width=39   height=68   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0 
char id=336     x=311  y=328  width=47   height=62   xoffset=2    yoffset=5    xadvance=50   page=0    chnl=0 
char id=342     x=308  y=0    width=42   height=68   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0 
char id=346     x=358  y=328  width=40   height=62   xoffset=2    yoffset=5    xadvance=43   page=0    chnl=0 
char id=348     x=398  y=328  width=40   height=62   xoffset=2    yoffset=5    xadvance=43   page=0    chnl=0 
char id=350     x=0    y=75   width=40   height=64   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=352     x=438  y=328  width=40   height=62   xoffset=2    yoffset=5    xadvance=43   page=0    chnl=0 
char id=354     x=234  y=139  width=39   height=63   xoffset=1    yoffset=17   xadvance=40   page=0    chnl=0 
char id=355     x=478  y=328  width=19   height=62   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=366     x=0    y=390  width=39   height=62   xoffset=4    yoffset=5    xadvance=46   page=0    chnl=0 
char id=368     x=39   y=390  width=39   height=62   xoffset=4    yoffset=5    xadvance=46   page=0    chnl=0 
char id=370     x=273  y=139  width=39   height=63   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0 
char id=375     x=312  y=139  width=34   height=63   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=942     x=346  y=139  width=31   height=63   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0 
char id=946     x=377  y=139  width=33   height=63   xoffset=3    yoffset=16   xadvance=37   page=0    chnl=0 
char id=950     x=410  y=139  width=29   height=63   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=958     x=40   y=75   width=29   height=64   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=981     x=78   y=390  width=35   height=62   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=984     x=439  y=139  width=47   height=63   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0 
char id=992     x=69   y=75   width=49   height=64   xoffset=-1   yoffset=16   xadvance=48   page=0    chnl=0 
char id=993     x=0    y=202  width=36   height=63   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=994     x=113  y=390  width=50   height=62   xoffset=4    yoffset=17   xadvance=57   page=0    chnl=0 
char id=998     x=163  y=390  width=38   height=62   xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0 
char id=1011    x=486  y=139  width=18   height=63   xoffset=-4   yoffset=17   xadvance=15   page=0    chnl=0 
char id=1016    x=201  y=390  width=32   height=62   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0 
char id=1039    x=233  y=390  width=40   height=62   xoffset=3    yoffset=17   xadvance=46   page=0    chnl=0 
char id=1062    x=273  y=390  width=43   height=62   xoffset=4    yoffset=17   xadvance=47   page=0    chnl=0 
char id=1065    x=316  y=390  width=57   height=62   xoffset=3    yoffset=17   xadvance=60   page=0    chnl=0 
char id=1092    x=373  y=390  width=50   height=62   xoffset=2    yoffset=17   xadvance=53   page=0    chnl=0 
char id=1106    x=36   y=202  width=35   height=63   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1112    x=71   y=202  width=18   height=63   xoffset=-4   yoffset=17   xadvance=15   page=0    chnl=0 
char id=1118    x=423  y=390  width=34   height=62   xoffset=-1   yoffset=18   xadvance=31   page=0    chnl=0 
char id=1134    x=0    y=0    width=36   height=75   xoffset=2    yoffset=5    xadvance=39   page=0    chnl=0 
char id=1135    x=89   y=202  width=29   height=63   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=1144    x=118  y=75   width=69   height=64   xoffset=2    yoffset=16   xadvance=69   page=0    chnl=0 
char id=1148    x=350  y=0    width=73   height=66   xoffset=2    yoffset=1    xadvance=76   page=0    chnl=0 
char id=1150    x=174  y=452  width=83   height=59   xoffset=2    yoffset=8    xadvance=86   page=0    chnl=0 
char id=1152    x=118  y=202  width=42   height=63   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=1161    x=187  y=75   width=121  height=64   xoffset=-32  yoffset=16   xadvance=0    page=0    chnl=0 
char id=1162    x=36   y=0    width=44   height=73   xoffset=4    yoffset=6    xadvance=46   page=0    chnl=0 
char id=1168    x=457  y=390  width=27   height=62   xoffset=4    yoffset=4    xadvance=31   page=0    chnl=0 
char id=1172    x=160  y=202  width=38   height=63   xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0 
char id=1176    x=308  y=75   width=37   height=64   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=1190    x=198  y=202  width=68   height=63   xoffset=4    yoffset=17   xadvance=73   page=0    chnl=0 
char id=1194    x=345  y=75   width=43   height=64   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=1219    x=266  y=202  width=38   height=63   xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0 
char id=1223    x=304  y=202  width=39   height=63   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0 
char id=1242    x=257  y=452  width=45   height=59   xoffset=2    yoffset=8    xadvance=48   page=0    chnl=0 
char id=1246    x=302  y=452  width=36   height=59   xoffset=2    yoffset=8    xadvance=39   page=0    chnl=0 
char id=1254    x=338  y=452  width=47   height=59   xoffset=2    yoffset=8    xadvance=50   page=0    chnl=0 
char id=1258    x=385  y=452  width=47   height=59   xoffset=2    yoffset=8    xadvance=50   page=0    chnl=0 
char id=1260    x=432  y=452  width=43   height=59   xoffset=2    yoffset=8    xadvance=46   page=0    chnl=0 
char id=1263    x=475  y=452  width=34   height=59   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=1267    x=343  y=202  width=34   height=63   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=1274    x=377  y=202  width=38   height=63   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=1276    x=415  y=202  width=45   height=63   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0 
char id=1286    x=460  y=202  width=40   height=63   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=1298    x=0    y=265  width=40   height=63   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=1312    x=40   y=265  width=68   height=63   xoffset=-1   yoffset=17   xadvance=68   page=0    chnl=0 
char id=1314    x=108  y=265  width=67   height=63   xoffset=4    yoffset=17   xadvance=72   page=0    chnl=0 
char id=33      x=491  y=185  width=9    height=49   xoffset=6    yoffset=17   xadvance=20   page=1    chnl=0 
char id=34      x=278  y=483  width=20   height=19   xoffset=2    yoffset=17   xadvance=23   page=1    chnl=0 
char id=36      x=335  y=307  width=33   height=58   xoffset=2    yoffset=15   xadvance=36   page=1    chnl=0 
char id=39      x=298  y=483  width=9    height=19   xoffset=2    yoffset=17   xadvance=12   page=1    chnl=0 
char id=42      x=169  y=483  width=23   height=22   xoffset=1    yoffset=17   xadvance=25   page=1    chnl=0 
char id=44      x=307  y=483  width=9    height=18   xoffset=5    yoffset=57   xadvance=18   page=1    chnl=0 
char id=47      x=490  y=425  width=21   height=49   xoffset=-1   yoffset=17   xadvance=18   page=1    chnl=0 
char id=61      x=192  y=483  width=33   height=22   xoffset=2    yoffset=31   xadvance=37   page=1    chnl=0 
char id=73      x=500  y=185  width=9    height=49   xoffset=5    yoffset=17   xadvance=18   page=1    chnl=0 
char id=94      x=0    y=483  width=28   height=28   xoffset=0    yoffset=16   xadvance=27   page=1    chnl=0 
char id=96      x=477  y=483  width=13   height=12   xoffset=2    yoffset=17   xadvance=21   page=1    chnl=0 
char id=105     x=500  y=0    width=9    height=49   xoffset=3    yoffset=17   xadvance=14   page=1    chnl=0 
char id=161     x=500  y=307  width=9    height=50   xoffset=6    yoffset=29   xadvance=20   page=1    chnl=0 
char id=162     x=163  y=62   width=31   height=61   xoffset=2    yoffset=18   xadvance=36   page=1    chnl=0 
char id=170     x=63   y=483  width=24   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=172     x=225  y=483  width=33   height=22   xoffset=2    yoffset=31   xadvance=37   page=1    chnl=0 
char id=176     x=258  y=483  width=20   height=20   xoffset=3    yoffset=16   xadvance=26   page=1    chnl=0 
char id=178     x=87   y=483  width=22   height=26   xoffset=0    yoffset=16   xadvance=21   page=1    chnl=0 
char id=179     x=109  y=483  width=21   height=26   xoffset=0    yoffset=16   xadvance=21   page=1    chnl=0 
char id=180     x=490  y=483  width=13   height=12   xoffset=6    yoffset=18   xadvance=21   page=1    chnl=0 
char id=184     x=404  y=483  width=15   height=17   xoffset=2    yoffset=63   xadvance=21   page=1    chnl=0 
char id=185     x=130  y=483  width=15   height=26   xoffset=3    yoffset=16   xadvance=21   page=1    chnl=0 
char id=186     x=145  y=483  width=24   height=26   xoffset=0    yoffset=16   xadvance=23   page=1    chnl=0 
char id=192     x=194  y=62   width=47   height=61   xoffset=-2   yoffset=5    xadvance=43   page=1    chnl=0 
char id=193     x=241  y=62   width=47   height=61   xoffset=-2   yoffset=5    xadvance=43   page=1    chnl=0 
char id=194     x=288  y=62   width=47   height=61   xoffset=-2   yoffset=5    xadvance=43   page=1    chnl=0 
char id=195     x=52   y=246  width=47   height=60   xoffset=-2   yoffset=6    xadvance=43   page=1    chnl=0 
char id=196     x=368  y=307  width=47   height=58   xoffset=-2   yoffset=8    xadvance=43   page=1    chnl=0 
char id=197     x=415  y=307  width=47   height=58   xoffset=-2   yoffset=8    xadvance=43   page=1    chnl=0 
char id=200     x=335  y=62   width=38   height=61   xoffset=4    yoffset=5    xadvance=43   page=1    chnl=0 
char id=201     x=373  y=62   width=38   height=61   xoffset=4    yoffset=5    xadvance=43   page=1    chnl=0 
char id=202     x=411  y=62   width=38   height=61   xoffset=4    yoffset=5    xadvance=43   page=1    chnl=0 
char id=203     x=462  y=307  width=38   height=58   xoffset=4    yoffset=8    xadvance=43   page=1    chnl=0 
char id=207     x=0    y=367  width=21   height=58   xoffset=-1   yoffset=8    xadvance=18   page=1    chnl=0 
char id=209     x=99   y=246  width=39   height=60   xoffset=4    yoffset=6    xadvance=46   page=1    chnl=0 
char id=213     x=449  y=62   width=47   height=61   xoffset=2    yoffset=6    xadvance=50   page=1    chnl=0 
char id=221     x=0    y=124  width=44   height=61   xoffset=-1   yoffset=5    xadvance=42   page=1    chnl=0 
char id=247     x=28   y=483  width=35   height=28   xoffset=2    yoffset=28   xadvance=35   page=1    chnl=0 
char id=255     x=138  y=246  width=34   height=60   xoffset=-1   yoffset=20   xadvance=31   page=1    chnl=0 
char id=256     x=203  y=425  width=47   height=57   xoffset=-2   yoffset=9    xadvance=43   page=1    chnl=0 
char id=258     x=172  y=246  width=47   height=60   xoffset=-2   yoffset=6    xadvance=43   page=1    chnl=0 
char id=270     x=44   y=124  width=41   height=61   xoffset=4    yoffset=5    xadvance=46   page=1    chnl=0 
char id=274     x=250  y=425  width=38   height=57   xoffset=4    yoffset=9    xadvance=43   page=1    chnl=0 
char id=276     x=219  y=246  width=38   height=60   xoffset=4    yoffset=6    xadvance=43   page=1    chnl=0 
char id=278     x=21   y=367  width=38   height=58   xoffset=4    yoffset=8    xadvance=43   page=1    chnl=0 
char id=282     x=85   y=124  width=38   height=61   xoffset=4    yoffset=5    xadvance=43   page=1    chnl=0 
char id=286     x=123  y=124  width=46   height=61   xoffset=2    yoffset=6    xadvance=50   page=1    chnl=0 
char id=289     x=257  y=246  width=32   height=60   xoffset=1    yoffset=20   xadvance=36   page=1    chnl=0 
char id=292     x=169  y=124  width=39   height=61   xoffset=4    yoffset=5    xadvance=46   page=1    chnl=0 
char id=293     x=208  y=124  width=31   height=61   xoffset=3    yoffset=5    xadvance=36   page=1    chnl=0 
char id=296     x=480  y=124  width=24   height=60   xoffset=-2   yoffset=6    xadvance=18   page=1    chnl=0 
char id=298     x=288  y=425  width=23   height=57   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=300     x=289  y=246  width=21   height=60   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
char id=313     x=239  y=124  width=32   height=61   xoffset=4    yoffset=5    xadvance=36   page=1    chnl=0 
char id=314     x=496  y=62   width=13   height=61   xoffset=2    yoffset=5    xadvance=14   page=1    chnl=0 
char id=323     x=271  y=124  width=39   height=61   xoffset=4    yoffset=5    xadvance=46   page=1    chnl=0 
char id=326     x=311  y=425  width=31   height=57   xoffset=3    yoffset=28   xadvance=36   page=1    chnl=0 
char id=327     x=310  y=124  width=39   height=61   xoffset=4    yoffset=5    xadvance=46   page=1    chnl=0 
char id=332     x=59   y=367  width=47   height=58   xoffset=2    yoffset=9    xadvance=50   page=1    chnl=0 
char id=334     x=349  y=124  width=47   height=61   xoffset=2    yoffset=6    xadvance=50   page=1    chnl=0 
char id=340     x=396  y=124  width=42   height=61   xoffset=4    yoffset=5    xadvance=46   page=1    chnl=0 
char id=343     x=342  y=425  width=21   height=57   xoffset=3    yoffset=28   xadvance=21   page=1    chnl=0 
char id=344     x=438  y=124  width=42   height=61   xoffset=4    yoffset=5    xadvance=46   page=1    chnl=0 
char id=356     x=0    y=185  width=39   height=61   xoffset=1    yoffset=5    xadvance=40   page=1    chnl=0 
char id=360     x=39   y=185  width=39   height=61   xoffset=4    yoffset=6    xadvance=46   page=1    chnl=0 
char id=362     x=106  y=367  width=39   height=58   xoffset=4    yoffset=9    xadvance=46   page=1    chnl=0 
char id=364     x=78   y=185  width=39   height=61   xoffset=4    yoffset=6    xadvance=46   page=1    chnl=0 
char id=372     x=117  y=185  width=65   height=61   xoffset=-1   yoffset=5    xadvance=64   page=1    chnl=0 
char id=374     x=182  y=185  width=44   height=61   xoffset=-1   yoffset=5    xadvance=42   page=1    chnl=0 
char id=376     x=145  y=367  width=44   height=58   xoffset=-1   yoffset=8    xadvance=42   page=1    chnl=0 
char id=377     x=226  y=185  width=39   height=61   xoffset=0    yoffset=5    xadvance=39   page=1    chnl=0 
char id=379     x=189  y=367  width=39   height=58   xoffset=0    yoffset=8    xadvance=39   page=1    chnl=0 
char id=381     x=265  y=185  width=39   height=61   xoffset=0    yoffset=5    xadvance=39   page=1    chnl=0 
char id=890     x=503  y=483  width=8    height=12   xoffset=7    yoffset=67   xadvance=21   page=1    chnl=0 
char id=938     x=228  y=367  width=21   height=58   xoffset=-1   yoffset=8    xadvance=18   page=1    chnl=0 
char id=939     x=249  y=367  width=44   height=58   xoffset=-1   yoffset=8    xadvance=42   page=1    chnl=0 
char id=980     x=293  y=367  width=49   height=58   xoffset=0    yoffset=8    xadvance=49   page=1    chnl=0 
char id=1024    x=304  y=185  width=38   height=61   xoffset=4    yoffset=5    xadvance=43   page=1    chnl=0 
char id=1025    x=342  y=367  width=38   height=58   xoffset=4    yoffset=8    xadvance=43   page=1    chnl=0 
char id=1027    x=342  y=185  width=32   height=61   xoffset=5    yoffset=5    xadvance=35   page=1    chnl=0 
char id=1031    x=380  y=367  width=21   height=58   xoffset=-1   yoffset=8    xadvance=18   page=1    chnl=0 
char id=1036    x=374  y=185  width=35   height=61   xoffset=4    yoffset=5    xadvance=37   page=1    chnl=0 
char id=1037    x=409  y=185  width=39   height=61   xoffset=4    yoffset=5    xadvance=46   page=1    chnl=0 
char id=1038    x=448  y=185  width=43   height=61   xoffset=0    yoffset=6    xadvance=41   page=1    chnl=0 
char id=1044    x=310  y=246  width=44   height=60   xoffset=-1   yoffset=17   xadvance=43   page=1    chnl=0 
char id=1049    x=354  y=246  width=39   height=60   xoffset=4    yoffset=6    xadvance=46   page=1    chnl=0 
char id=1142    x=0    y=246  width=52   height=61   xoffset=-1   yoffset=5    xadvance=51   page=1    chnl=0 
char id=1149    x=363  y=425  width=52   height=57   xoffset=2    yoffset=10   xadvance=55   page=1    chnl=0 
char id=1157    x=447  y=483  width=15   height=15   xoffset=-4   yoffset=-6   xadvance=0    page=1    chnl=0 
char id=1158    x=462  y=483  width=15   height=15   xoffset=-4   yoffset=-20  xadvance=0    page=1    chnl=0 
char id=1160    x=0    y=307  width=127  height=60   xoffset=-33  yoffset=17   xadvance=0    page=1    chnl=0 
char id=1163    x=415  y=425  width=36   height=57   xoffset=3    yoffset=18   xadvance=36   page=1    chnl=0 
char id=1174    x=0    y=0    width=61   height=62   xoffset=-1   yoffset=17   xadvance=59   page=1    chnl=0 
char id=1178    x=61   y=0    width=35   height=62   xoffset=4    yoffset=17   xadvance=37   page=1    chnl=0 
char id=1186    x=96   y=0    width=43   height=62   xoffset=4    yoffset=17   xadvance=46   page=1    chnl=0 
char id=1196    x=139  y=0    width=39   height=62   xoffset=1    yoffset=17   xadvance=39   page=1    chnl=0 
char id=1202    x=178  y=0    width=44   height=62   xoffset=0    yoffset=17   xadvance=43   page=1    chnl=0 
char id=1204    x=222  y=0    width=58   height=62   xoffset=1    yoffset=17   xadvance=59   page=1    chnl=0 
char id=1206    x=280  y=0    width=42   height=62   xoffset=2    yoffset=17   xadvance=43   page=1    chnl=0 
char id=1214    x=393  y=246  width=55   height=60   xoffset=-1   yoffset=16   xadvance=55   page=1    chnl=0 
char id=1217    x=448  y=246  width=63   height=60   xoffset=-2   yoffset=6    xadvance=59   page=1    chnl=0 
char id=1221    x=322  y=0    width=44   height=62   xoffset=0    yoffset=17   xadvance=42   page=1    chnl=0 
char id=1225    x=366  y=0    width=44   height=62   xoffset=4    yoffset=17   xadvance=46   page=1    chnl=0 
char id=1227    x=410  y=0    width=38   height=62   xoffset=2    yoffset=17   xadvance=43   page=1    chnl=0 
char id=1229    x=448  y=0    width=52   height=62   xoffset=4    yoffset=17   xadvance=53   page=1    chnl=0 
char id=1232    x=127  y=307  width=47   height=60   xoffset=-2   yoffset=6    xadvance=43   page=1    chnl=0 
char id=1234    x=401  y=367  width=47   height=58   xoffset=-2   yoffset=8    xadvance=43   page=1    chnl=0 
char id=1238    x=174  y=307  width=38   height=60   xoffset=4    yoffset=6    xadvance=43   page=1    chnl=0 
char id=1244    x=448  y=367  width=63   height=58   xoffset=-2   yoffset=8    xadvance=59   page=1    chnl=0 
char id=1250    x=451  y=425  width=39   height=57   xoffset=4    yoffset=9    xadvance=46   page=1    chnl=0 
char id=1252    x=0    y=425  width=39   height=58   xoffset=4    yoffset=8    xadvance=46   page=1    chnl=0 
char id=1262    x=39   y=425  width=43   height=58   xoffset=0    yoffset=9    xadvance=41   page=1    chnl=0 
char id=1264    x=292  y=307  width=43   height=59   xoffset=0    yoffset=8    xadvance=41   page=1    chnl=0 
char id=1265    x=212  y=307  width=34   height=60   xoffset=-1   yoffset=20   xadvance=31   page=1    chnl=0 
char id=1266    x=0    y=62   width=43   height=62   xoffset=0    yoffset=5    xadvance=41   page=1    chnl=0 
char id=1268    x=82   y=425  width=36   height=58   xoffset=4    yoffset=8    xadvance=43   page=1    chnl=0 
char id=1270    x=43   y=62   width=33   height=62   xoffset=4    yoffset=17   xadvance=35   page=1    chnl=0 
char id=1272    x=118  y=425  width=50   height=58   xoffset=4    yoffset=8    xadvance=57   page=1    chnl=0 
char id=1316    x=76   y=62   width=44   height=62   xoffset=4    yoffset=17   xadvance=46   page=1    chnl=0 
char id=1318    x=120  y=62   width=43   height=62   xoffset=4    yoffset=17   xadvance=45   page=1    chnl=0 
char id=1319    x=168  y=425  width=35   height=58   xoffset=3    yoffset=17   xadvance=35   page=1    chnl=0 
char id=8216    x=419  y=483  width=9    height=17   xoffset=3    yoffset=18   xadvance=14   page=1    chnl=0 
char id=8217    x=316  y=483  width=10   height=18   xoffset=2    yoffset=17   xadvance=14   page=1    chnl=0 
char id=8218    x=326  y=483  width=10   height=18   xoffset=2    yoffset=57   xadvance=14   page=1    chnl=0 
char id=8219    x=336  y=483  width=9    height=18   xoffset=3    yoffset=17   xadvance=14   page=1    chnl=0 
char id=8220    x=428  y=483  width=19   height=17   xoffset=2    yoffset=17   xadvance=21   page=1    chnl=0 
char id=8221    x=345  y=483  width=20   height=18   xoffset=1    yoffset=16   xadvance=21   page=1    chnl=0 
char id=8222    x=365  y=483  width=20   height=18   xoffset=1    yoffset=57   xadvance=21   page=1    chnl=0 
char id=8223    x=385  y=483  width=19   height=18   xoffset=1    yoffset=17   xadvance=21   page=1    chnl=0 
char id=8370    x=246  y=307  width=46   height=60   xoffset=2    yoffset=13   xadvance=50   page=1    chnl=0 
char id=37      x=301  y=55   width=52   height=51   xoffset=3    yoffset=16   xadvance=57   page=2    chnl=0 
char id=38      x=353  y=55   width=41   height=51   xoffset=2    yoffset=16   xadvance=43   page=2    chnl=0 
char id=48      x=432  y=362  width=33   height=50   xoffset=2    yoffset=17   xadvance=36   page=2    chnl=0 
char id=51      x=465  y=362  width=33   height=50   xoffset=2    yoffset=17   xadvance=36   page=2    chnl=0 
char id=52      x=0    y=463  width=35   height=48   xoffset=0    yoffset=18   xadvance=36   page=2    chnl=0 
char id=54      x=0    y=413  width=34   height=50   xoffset=1    yoffset=17   xadvance=36   page=2    chnl=0 
char id=55      x=35   y=463  width=33   height=48   xoffset=2    yoffset=18   xadvance=36   page=2    chnl=0 
char id=56      x=34   y=413  width=33   height=50   xoffset=2    yoffset=17   xadvance=36   page=2    chnl=0 
char id=57      x=67   y=413  width=33   height=50   xoffset=2    yoffset=17   xadvance=36   page=2    chnl=0 
char id=63      x=100  y=413  width=33   height=50   xoffset=2    yoffset=16   xadvance=36   page=2    chnl=0 
char id=67      x=394  y=55   width=42   height=51   xoffset=2    yoffset=16   xadvance=46   page=2    chnl=0 
char id=71      x=436  y=55   width=46   height=51   xoffset=2    yoffset=16   xadvance=50   page=2    chnl=0 
char id=74      x=133  y=413  width=28   height=50   xoffset=1    yoffset=17   xadvance=32   page=2    chnl=0 
char id=79      x=0    y=107  width=47   height=51   xoffset=2    yoffset=16   xadvance=50   page=2    chnl=0 
char id=81      x=54   y=0    width=46   height=54   xoffset=2    yoffset=16   xadvance=50   page=2    chnl=0 
char id=83      x=47   y=107  width=40   height=51   xoffset=2    yoffset=16   xadvance=43   page=2    chnl=0 
char id=85      x=161  y=413  width=39   height=50   xoffset=4    yoffset=17   xadvance=46   page=2    chnl=0 
char id=98      x=200  y=413  width=32   height=50   xoffset=3    yoffset=17   xadvance=36   page=2    chnl=0 
char id=100     x=232  y=413  width=32   height=50   xoffset=1    yoffset=17   xadvance=36   page=2    chnl=0 
char id=102     x=485  y=311  width=24   height=50   xoffset=0    yoffset=16   xadvance=18   page=2    chnl=0 
char id=103     x=193  y=0    width=32   height=52   xoffset=1    yoffset=28   xadvance=36   page=2    chnl=0 
char id=108     x=493  y=209  width=9    height=49   xoffset=3    yoffset=17   xadvance=14   page=2    chnl=0 
char id=112     x=87   y=107  width=32   height=51   xoffset=3    yoffset=28   xadvance=36   page=2    chnl=0 
char id=113     x=119  y=107  width=32   height=51   xoffset=1    yoffset=28   xadvance=36   page=2    chnl=0 
char id=116     x=492  y=0    width=18   height=49   xoffset=0    yoffset=18   xadvance=18   page=2    chnl=0 
char id=121     x=151  y=107  width=34   height=51   xoffset=-1   yoffset=29   xadvance=31   page=2    chnl=0 
char id=163     x=185  y=107  width=35   height=51   xoffset=0    yoffset=16   xadvance=36   page=2    chnl=0 
char id=169     x=220  y=107  width=50   height=51   xoffset=-1   yoffset=16   xadvance=47   page=2    chnl=0 
char id=174     x=270  y=107  width=50   height=51   xoffset=-1   yoffset=16   xadvance=47   page=2    chnl=0 
char id=181     x=264  y=413  width=30   height=50   xoffset=4    yoffset=29   xadvance=37   page=2    chnl=0 
char id=188     x=225  y=0    width=51   height=52   xoffset=3    yoffset=16   xadvance=53   page=2    chnl=0 
char id=189     x=320  y=107  width=51   height=51   xoffset=3    yoffset=16   xadvance=53   page=2    chnl=0 
char id=190     x=276  y=0    width=54   height=52   xoffset=0    yoffset=16   xadvance=53   page=2    chnl=0 
char id=191     x=371  y=107  width=31   height=51   xoffset=4    yoffset=29   xadvance=39   page=2    chnl=0 
char id=216     x=146  y=0    width=47   height=53   xoffset=2    yoffset=16   xadvance=50   page=2    chnl=0 
char id=223     x=402  y=107  width=35   height=51   xoffset=4    yoffset=16   xadvance=39   page=2    chnl=0 
char id=224     x=294  y=413  width=32   height=50   xoffset=2    yoffset=17   xadvance=36   page=2    chnl=0 
char id=225     x=326  y=413  width=32   height=50   xoffset=2    yoffset=17   xadvance=36   page=2    chnl=0 
char id=226     x=358  y=413  width=32   height=50   xoffset=2    yoffset=17   xadvance=36   page=2    chnl=0 
char id=228     x=294  y=463  width=32   height=47   xoffset=2    yoffset=20   xadvance=36   page=2    chnl=0 
char id=229     x=330  y=0    width=32   height=52   xoffset=2    yoffset=15   xadvance=36   page=2    chnl=0 
char id=231     x=362  y=0    width=31   height=52   xoffset=2    yoffset=28   xadvance=32   page=2    chnl=0 
char id=232     x=390  y=413  width=34   height=50   xoffset=1    yoffset=17   xadvance=36   page=2    chnl=0 
char id=233     x=424  y=413  width=34   height=50   xoffset=1    yoffset=17   xadvance=36   page=2    chnl=0 
char id=234     x=458  y=413  width=34   height=50   xoffset=1    yoffset=17   xadvance=36   page=2    chnl=0 
char id=235     x=326  y=463  width=34   height=47   xoffset=1    yoffset=20   xadvance=36   page=2    chnl=0 
char id=236     x=497  y=260  width=13   height=49   xoffset=1    yoffset=17   xadvance=18   page=2    chnl=0 
char id=237     x=498  y=362  width=13   height=49   xoffset=4    yoffset=17   xadvance=18   page=2    chnl=0 
char id=241     x=68   y=463  width=31   height=48   xoffset=3    yoffset=18   xadvance=36   page=2    chnl=0 
char id=246     x=360  y=463  width=33   height=47   xoffset=2    yoffset=20   xadvance=36   page=2    chnl=0 
char id=252     x=393  y=463  width=31   height=47   xoffset=3    yoffset=20   xadvance=36   page=2    chnl=0 
char id=257     x=424  y=463  width=32   height=47   xoffset=2    yoffset=20   xadvance=36   page=2    chnl=0 
char id=261     x=393  y=0    width=34   height=52   xoffset=2    yoffset=28   xadvance=36   page=2    chnl=0 
char id=267     x=456  y=463  width=31   height=47   xoffset=2    yoffset=20   xadvance=32   page=2    chnl=0 
char id=281     x=427  y=0    width=34   height=52   xoffset=1    yoffset=28   xadvance=36   page=2    chnl=0 
char id=297     x=99   y=463  width=24   height=48   xoffset=-2   yoffset=18   xadvance=18   page=2    chnl=0 
char id=301     x=123  y=463  width=21   height=48   xoffset=-1   yoffset=18   xadvance=18   page=2    chnl=0 
char id=318     x=492  y=413  width=18   height=49   xoffset=3    yoffset=17   xadvance=19   page=2    chnl=0 
char id=330     x=437  y=107  width=41   height=51   xoffset=4    yoffset=16   xadvance=46   page=2    chnl=0 
char id=331     x=461  y=0    width=31   height=52   xoffset=3    yoffset=28   xadvance=36   page=2    chnl=0 
char id=338     x=0    y=158  width=61   height=51   xoffset=3    yoffset=16   xadvance=64   page=2    chnl=0 
char id=351     x=0    y=55   width=30   height=52   xoffset=1    yoffset=28   xadvance=32   page=2    chnl=0 
char id=359     x=487  y=463  width=18   height=47   xoffset=-1   yoffset=19   xadvance=18   page=2    chnl=0 
char id=367     x=30   y=55   width=31   height=52   xoffset=3    yoffset=15   xadvance=36   page=2    chnl=0 
char id=371     x=478  y=107  width=32   height=51   xoffset=3    yoffset=29   xadvance=36   page=2    chnl=0 
char id=908     x=61   y=158  width=55   height=51   xoffset=-4   yoffset=16   xadvance=50   page=2    chnl=0 
char id=912     x=116  y=158  width=35   height=51   xoffset=-6   yoffset=15   xadvance=14   page=2    chnl=0 
char id=920     x=151  y=158  width=47   height=51   xoffset=2    yoffset=16   xadvance=50   page=2    chnl=0 
char id=921     x=502  y=209  width=9    height=49   xoffset=5    yoffset=17   xadvance=18   page=2    chnl=0 
char id=927     x=198  y=158  width=47   height=51   xoffset=2    yoffset=16   xadvance=50   page=2    chnl=0 
char id=934     x=245  y=158  width=48   height=51   xoffset=2    yoffset=16   xadvance=51   page=2    chnl=0 
char id=951     x=61   y=55   width=31   height=52   xoffset=3    yoffset=28   xadvance=36   page=2    chnl=0 
char id=952     x=293  y=158  width=33   height=51   xoffset=2    yoffset=16   xadvance=36   page=2    chnl=0 
char id=961     x=326  y=158  width=32   height=51   xoffset=3    yoffset=28   xadvance=36   page=2    chnl=0 
char id=962     x=92   y=55   width=28   height=52   xoffset=2    yoffset=28   xadvance=31   page=2    chnl=0 
char id=966     x=358  y=158  width=39   height=51   xoffset=2    yoffset=28   xadvance=42   page=2    chnl=0 
char id=976     x=397  y=158  width=32   height=51   xoffset=3    yoffset=16   xadvance=37   page=2    chnl=0 
char id=977     x=429  y=158  width=38   height=51   xoffset=-1   yoffset=16   xadvance=35   page=2    chnl=0 
char id=983     x=467  y=158  width=37   height=51   xoffset=1    yoffset=28   xadvance=38   page=2    chnl=0 
char id=985     x=0    y=209  width=35   height=51   xoffset=1    yoffset=28   xadvance=36   page=2    chnl=0 
char id=987     x=120  y=55   width=31   height=52   xoffset=2    yoffset=28   xadvance=32   page=2    chnl=0 
char id=990     x=35   y=209  width=42   height=51   xoffset=-1   yoffset=16   xadvance=40   page=2    chnl=0 
char id=1000    x=77   y=209  width=40   height=51   xoffset=2    yoffset=16   xadvance=43   page=2    chnl=0 
char id=1001    x=117  y=209  width=38   height=51   xoffset=2    yoffset=16   xadvance=43   page=2    chnl=0 
char id=1009    x=151  y=55   width=34   height=52   xoffset=2    yoffset=28   xadvance=37   page=2    chnl=0 
char id=1012    x=155  y=209  width=47   height=51   xoffset=2    yoffset=16   xadvance=50   page=2    chnl=0 
char id=1017    x=202  y=209  width=42   height=51   xoffset=2    yoffset=16   xadvance=46   page=2    chnl=0 
char id=1020    x=244  y=209  width=37   height=51   xoffset=-1   yoffset=28   xadvance=36   page=2    chnl=0 
char id=1021    x=281  y=209  width=43   height=51   xoffset=2    yoffset=16   xadvance=46   page=2    chnl=0 
char id=1022    x=324  y=209  width=43   height=51   xoffset=2    yoffset=16   xadvance=46   page=2    chnl=0 
char id=1023    x=367  y=209  width=43   height=51   xoffset=2    yoffset=16   xadvance=46   page=2    chnl=0 
char id=1028    x=410  y=209  width=43   height=51   xoffset=1    yoffset=16   xadvance=46   page=2    chnl=0 
char id=1029    x=453  y=209  width=40   height=51   xoffset=2    yoffset=16   xadvance=43   page=2    chnl=0 
char id=1047    x=0    y=260  width=36   height=51   xoffset=2    yoffset=16   xadvance=39   page=2    chnl=0 
char id=1054    x=36   y=260  width=47   height=51   xoffset=2    yoffset=16   xadvance=50   page=2    chnl=0 
char id=1057    x=83   y=260  width=42   height=51   xoffset=2    yoffset=16   xadvance=46   page=2    chnl=0 
char id=1069    x=125  y=260  width=43   height=51   xoffset=2    yoffset=16   xadvance=46   page=2    chnl=0 
char id=1070    x=168  y=260  width=60   height=51   xoffset=4    yoffset=16   xadvance=65   page=2    chnl=0 
char id=1073    x=228  y=260  width=34   height=51   xoffset=2    yoffset=16   xadvance=37   page=2    chnl=0 
char id=1081    x=144  y=463  width=31   height=48   xoffset=3    yoffset=18   xadvance=36   page=2    chnl=0 
char id=1088    x=262  y=260  width=32   height=51   xoffset=3    yoffset=28   xadvance=36   page=2    chnl=0 
char id=1091    x=294  y=260  width=34   height=51   xoffset=-1   yoffset=29   xadvance=31   page=2    chnl=0 
char id=1120    x=328  y=260  width=83   height=51   xoffset=2    yoffset=16   xadvance=86   page=2    chnl=0 
char id=1124    x=411  y=260  width=55   height=51   xoffset=5    yoffset=16   xadvance=61   page=2    chnl=0 
char id=1138    x=0    y=311  width=47   height=51   xoffset=2    yoffset=16   xadvance=50   page=2    chnl=0 
char id=1145    x=185  y=55   width=58   height=52   xoffset=1    yoffset=28   xadvance=57   page=2    chnl=0 
char id=1146    x=0    y=0    width=54   height=55   xoffset=0    yoffset=14   xadvance=53   page=2    chnl=0 
char id=1153    x=466  y=260  width=31   height=51   xoffset=2    yoffset=28   xadvance=32   page=2    chnl=0 
char id=1154    x=47   y=311  width=32   height=51   xoffset=0    yoffset=16   xadvance=32   page=2    chnl=0 
char id=1167    x=79   y=311  width=32   height=51   xoffset=3    yoffset=28   xadvance=36   page=2    chnl=0 
char id=1173    x=111  y=311  width=32   height=51   xoffset=3    yoffset=29   xadvance=35   page=2    chnl=0 
char id=1177    x=243  y=55   width=28   height=52   xoffset=1    yoffset=28   xadvance=29   page=2    chnl=0 
char id=1191    x=143  y=311  width=53   height=51   xoffset=3    yoffset=29   xadvance=56   page=2    chnl=0 
char id=1192    x=196  y=311  width=47   height=51   xoffset=1    yoffset=16   xadvance=48   page=2    chnl=0 
char id=1195    x=271  y=55   width=30   height=52   xoffset=2    yoffset=28   xadvance=32   page=2    chnl=0 
char id=1212    x=243  y=311  width=55   height=51   xoffset=-1   yoffset=16   xadvance=55   page=2    chnl=0 
char id=1215    x=175  y=463  width=43   height=48   xoffset=-1   yoffset=28   xadvance=43   page=2    chnl=0 
char id=1218    x=218  y=463  width=46   height=48   xoffset=-1   yoffset=18   xadvance=43   page=2    chnl=0 
char id=1220    x=298  y=311  width=31   height=51   xoffset=3    yoffset=29   xadvance=35   page=2    chnl=0 
char id=1224    x=329  y=311  width=30   height=51   xoffset=3    yoffset=29   xadvance=35   page=2    chnl=0 
char id=1240    x=359  y=311  width=45   height=51   xoffset=2    yoffset=16   xadvance=48   page=2    chnl=0 
char id=1249    x=404  y=311  width=34   height=51   xoffset=1    yoffset=29   xadvance=35   page=2    chnl=0 
char id=1256    x=438  y=311  width=47   height=51   xoffset=2    yoffset=16   xadvance=50   page=2    chnl=0 
char id=1261    x=264  y=463  width=30   height=48   xoffset=2    yoffset=20   xadvance=33   page=2    chnl=0 
char id=1275    x=482  y=55   width=26   height=51   xoffset=-1   yoffset=29   xadvance=23   page=2    chnl=0 
char id=1277    x=0    y=362  width=35   height=51   xoffset=-1   yoffset=29   xadvance=32   page=2    chnl=0 
char id=1284    x=35   y=362  width=57   height=51   xoffset=2    yoffset=16   xadvance=61   page=2    chnl=0 
char id=1292    x=92   y=362  width=46   height=51   xoffset=2    yoffset=16   xadvance=50   page=2    chnl=0 
char id=1296    x=138  y=362  width=36   height=51   xoffset=2    yoffset=16   xadvance=39   page=2    chnl=0 
char id=1299    x=174  y=362  width=35   height=51   xoffset=0    yoffset=29   xadvance=37   page=2    chnl=0 
char id=1303    x=209  y=362  width=44   height=51   xoffset=3    yoffset=28   xadvance=46   page=2    chnl=0 
char id=1306    x=100  y=0    width=46   height=54   xoffset=2    yoffset=16   xadvance=50   page=2    chnl=0 
char id=1307    x=253  y=362  width=32   height=51   xoffset=1    yoffset=28   xadvance=36   page=2    chnl=0 
char id=1313    x=285  y=362  width=57   height=51   xoffset=0    yoffset=29   xadvance=57   page=2    chnl=0 
char id=1315    x=342  y=362  width=51   height=51   xoffset=3    yoffset=29   xadvance=54   page=2    chnl=0 
char id=8364    x=393  y=362  width=39   height=51   xoffset=-2   yoffset=16   xadvance=36   page=2    chnl=0 
char id=35      x=372  y=200  width=38   height=49   xoffset=-1   yoffset=17   xadvance=36   page=3    chnl=0 
char id=45      x=309  y=495  width=20   height=8    xoffset=1    yoffset=44   xadvance=21   page=3    chnl=0 
char id=46      x=261  y=495  width=9    height=9    xoffset=5    yoffset=57   xadvance=18   page=3    chnl=0 
char id=49      x=410  y=200  width=20   height=49   xoffset=6    yoffset=17   xadvance=36   page=3    chnl=0 
char id=50      x=430  y=200  width=34   height=49   xoffset=0    yoffset=17   xadvance=36   page=3    chnl=0 
char id=53      x=464  y=200  width=33   height=49   xoffset=2    yoffset=18   xadvance=36   page=3    chnl=0 
char id=65      x=0    y=250  width=47   height=49   xoffset=-2   yoffset=17   xadvance=43   page=3    chnl=0 
char id=66      x=47   y=250  width=38   height=49   xoffset=4    yoffset=17   xadvance=43   page=3    chnl=0 
char id=68      x=85   y=250  width=41   height=49   xoffset=4    yoffset=17   xadvance=46   page=3    chnl=0 
char id=69      x=126  y=250  width=38   height=49   xoffset=4    yoffset=17   xadvance=43   page=3    chnl=0 
char id=70      x=164  y=250  width=34   height=49   xoffset=4    yoffset=17   xadvance=39   page=3    chnl=0 
char id=72      x=198  y=250  width=39   height=49   xoffset=4    yoffset=17   xadvance=46   page=3    chnl=0 
char id=75      x=237  y=250  width=40   height=49   xoffset=4    yoffset=17   xadvance=43   page=3    chnl=0 
char id=76      x=277  y=250  width=32   height=49   xoffset=4    yoffset=17   xadvance=36   page=3    chnl=0 
char id=77      x=309  y=250  width=46   height=49   xoffset=4    yoffset=17   xadvance=53   page=3    chnl=0 
char id=78      x=355  y=250  width=39   height=49   xoffset=4    yoffset=17   xadvance=46   page=3    chnl=0 
char id=80      x=394  y=250  width=38   height=49   xoffset=4    yoffset=17   xadvance=43   page=3    chnl=0 
char id=82      x=432  y=250  width=42   height=49   xoffset=4    yoffset=17   xadvance=46   page=3    chnl=0 
char id=84      x=0    y=299  width=39   height=49   xoffset=1    yoffset=17   xadvance=40   page=3    chnl=0 
char id=86      x=39   y=299  width=47   height=49   xoffset=-2   yoffset=17   xadvance=43   page=3    chnl=0 
char id=87      x=86   y=299  width=65   height=49   xoffset=-1   yoffset=17   xadvance=64   page=3    chnl=0 
char id=88      x=151  y=299  width=44   height=49   xoffset=-2   yoffset=17   xadvance=41   page=3    chnl=0 
char id=89      x=195  y=299  width=44   height=49   xoffset=-1   yoffset=17   xadvance=42   page=3    chnl=0 
char id=90      x=239  y=299  width=39   height=49   xoffset=0    yoffset=17   xadvance=39   page=3    chnl=0 
char id=92      x=474  y=250  width=21   height=49   xoffset=-2   yoffset=17   xadvance=18   page=3    chnl=0 
char id=95      x=329  y=495  width=40   height=8    xoffset=-2   yoffset=71   xadvance=36   page=3    chnl=0 
char id=104     x=278  y=299  width=31   height=49   xoffset=3    yoffset=17   xadvance=36   page=3    chnl=0 
char id=107     x=309  y=299  width=30   height=49   xoffset=3    yoffset=17   xadvance=33   page=3    chnl=0 
char id=126     x=116  y=495  width=35   height=13   xoffset=1    yoffset=36   xadvance=37   page=3    chnl=0 
char id=165     x=339  y=299  width=37   height=49   xoffset=-2   yoffset=17   xadvance=36   page=3    chnl=0 
char id=168     x=270  y=495  width=21   height=9    xoffset=1    yoffset=17   xadvance=21   page=3    chnl=0 
char id=175     x=369  y=495  width=41   height=8    xoffset=-2   yoffset=9    xadvance=35   page=3    chnl=0 
char id=183     x=291  y=495  width=9    height=9    xoffset=6    yoffset=37   xadvance=21   page=3    chnl=0 
char id=198     x=376  y=299  width=65   height=49   xoffset=-2   yoffset=17   xadvance=64   page=3    chnl=0 
char id=208     x=441  y=299  width=46   height=49   xoffset=-1   yoffset=17   xadvance=46   page=3    chnl=0 
char id=222     x=0    y=348  width=38   height=49   xoffset=4    yoffset=17   xadvance=43   page=3    chnl=0 
char id=227     x=38   y=348  width=32   height=49   xoffset=2    yoffset=18   xadvance=36   page=3    chnl=0 
char id=238     x=487  y=299  width=23   height=49   xoffset=-2   yoffset=17   xadvance=18   page=3    chnl=0 
char id=240     x=0    y=0    width=34   height=50   xoffset=1    yoffset=17   xadvance=36   page=3    chnl=0 
char id=242     x=34   y=0    width=33   height=50   xoffset=2    yoffset=17   xadvance=36   page=3    chnl=0 
char id=243     x=67   y=0    width=33   height=50   xoffset=2    yoffset=17   xadvance=36   page=3    chnl=0 
char id=244     x=100  y=0    width=33   height=50   xoffset=2    yoffset=17   xadvance=36   page=3    chnl=0 
char id=245     x=70   y=348  width=33   height=49   xoffset=2    yoffset=18   xadvance=36   page=3    chnl=0 
char id=249     x=133  y=0    width=31   height=50   xoffset=3    yoffset=17   xadvance=36   page=3    chnl=0 
char id=250     x=164  y=0    width=31   height=50   xoffset=3    yoffset=17   xadvance=36   page=3    chnl=0 
char id=251     x=195  y=0    width=31   height=50   xoffset=3    yoffset=17   xadvance=36   page=3    chnl=0 
char id=259     x=103  y=348  width=32   height=49   xoffset=2    yoffset=18   xadvance=36   page=3    chnl=0 
char id=263     x=226  y=0    width=31   height=50   xoffset=2    yoffset=17   xadvance=32   page=3    chnl=0 
char id=265     x=257  y=0    width=31   height=50   xoffset=2    yoffset=17   xadvance=32   page=3    chnl=0 
char id=269     x=288  y=0    width=31   height=50   xoffset=2    yoffset=17   xadvance=32   page=3    chnl=0 
char id=271     x=319  y=0    width=41   height=50   xoffset=1    yoffset=17   xadvance=39   page=3    chnl=0 
char id=272     x=441  y=299  width=46   height=49   xoffset=-1   yoffset=17   xadvance=46   page=3    chnl=0 
char id=273     x=360  y=0    width=37   height=50   xoffset=1    yoffset=17   xadvance=36   page=3    chnl=0 
char id=277     x=135  y=348  width=34   height=49   xoffset=1    yoffset=18   xadvance=36   page=3    chnl=0 
char id=283     x=397  y=0    width=34   height=50   xoffset=1    yoffset=17   xadvance=36   page=3    chnl=0 
char id=294     x=169  y=348  width=47   height=49   xoffset=0    yoffset=17   xadvance=46   page=3    chnl=0 
char id=295     x=216  y=348  width=35   height=49   xoffset=-1   yoffset=17   xadvance=36   page=3    chnl=0 
char id=306     x=431  y=0    width=39   height=50   xoffset=5    yoffset=17   xadvance=47   page=3    chnl=0 
char id=317     x=251  y=348  width=30   height=49   xoffset=5    yoffset=17   xadvance=36   page=3    chnl=0 
char id=319     x=281  y=348  width=32   height=49   xoffset=4    yoffset=17   xadvance=36   page=3    chnl=0 
char id=320     x=313  y=348  width=20   height=49   xoffset=3    yoffset=17   xadvance=21   page=3    chnl=0 
char id=321     x=333  y=348  width=37   height=49   xoffset=-1   yoffset=17   xadvance=36   page=3    chnl=0 
char id=322     x=370  y=348  width=17   height=49   xoffset=-1   yoffset=17   xadvance=14   page=3    chnl=0 
char id=324     x=387  y=348  width=31   height=49   xoffset=3    yoffset=17   xadvance=36   page=3    chnl=0 
char id=328     x=418  y=348  width=31   height=49   xoffset=3    yoffset=17   xadvance=36   page=3    chnl=0 
char id=329     x=449  y=348  width=40   height=49   xoffset=-2   yoffset=17   xadvance=39   page=3    chnl=0 
char id=335     x=0    y=397  width=33   height=49   xoffset=2    yoffset=18   xadvance=36   page=3    chnl=0 
char id=337     x=470  y=0    width=33   height=50   xoffset=2    yoffset=17   xadvance=36   page=3    chnl=0 
char id=341     x=489  y=348  width=21   height=49   xoffset=3    yoffset=17   xadvance=21   page=3    chnl=0 
char id=345     x=33   y=397  width=23   height=49   xoffset=2    yoffset=17   xadvance=21   page=3    chnl=0 
char id=347     x=0    y=50   width=30   height=50   xoffset=1    yoffset=17   xadvance=32   page=3    chnl=0 
char id=349     x=30   y=50   width=30   height=50   xoffset=1    yoffset=17   xadvance=32   page=3    chnl=0 
char id=353     x=60   y=50   width=30   height=50   xoffset=1    yoffset=17   xadvance=32   page=3    chnl=0 
char id=357     x=90   y=50   width=25   height=50   xoffset=0    yoffset=17   xadvance=24   page=3    chnl=0 
char id=358     x=56   y=397  width=39   height=49   xoffset=1    yoffset=17   xadvance=39   page=3    chnl=0 
char id=361     x=95   y=397  width=31   height=49   xoffset=3    yoffset=18   xadvance=36   page=3    chnl=0 
char id=365     x=126  y=397  width=31   height=49   xoffset=3    yoffset=18   xadvance=36   page=3    chnl=0 
char id=369     x=115  y=50   width=31   height=50   xoffset=3    yoffset=17   xadvance=36   page=3    chnl=0 
char id=373     x=157  y=397  width=51   height=49   xoffset=-2   yoffset=17   xadvance=47   page=3    chnl=0 
char id=378     x=208  y=397  width=32   height=49   xoffset=0    yoffset=17   xadvance=31   page=3    chnl=0 
char id=382     x=240  y=397  width=32   height=49   xoffset=0    yoffset=17   xadvance=31   page=3    chnl=0 
char id=383     x=272  y=397  width=21   height=49   xoffset=3    yoffset=17   xadvance=14   page=3    chnl=0 
char id=884     x=151  y=495  width=13   height=12   xoffset=6    yoffset=17   xadvance=21   page=3    chnl=0 
char id=885     x=164  y=495  width=13   height=12   xoffset=3    yoffset=67   xadvance=21   page=3    chnl=0 
char id=900     x=177  y=495  width=13   height=12   xoffset=6    yoffset=18   xadvance=21   page=3    chnl=0 
char id=901     x=190  y=495  width=28   height=12   xoffset=-2   yoffset=16   xadvance=21   page=3    chnl=0 
char id=902     x=293  y=397  width=47   height=49   xoffset=-2   yoffset=17   xadvance=43   page=3    chnl=0 
char id=903     x=300  y=495  width=9    height=9    xoffset=5    yoffset=30   xadvance=18   page=3    chnl=0 
char id=904     x=340  y=397  width=54   height=49   xoffset=-3   yoffset=17   xadvance=50   page=3    chnl=0 
char id=905     x=394  y=397  width=56   height=49   xoffset=-4   yoffset=17   xadvance=54   page=3    chnl=0 
char id=906     x=450  y=397  width=25   height=49   xoffset=-4   yoffset=17   xadvance=25   page=3    chnl=0 
char id=910     x=0    y=446  width=60   height=49   xoffset=-4   yoffset=17   xadvance=53   page=3    chnl=0 
char id=911     x=146  y=50   width=53   height=50   xoffset=-4   yoffset=16   xadvance=48   page=3    chnl=0 
char id=913     x=60   y=446  width=47   height=49   xoffset=-2   yoffset=17   xadvance=43   page=3    chnl=0 
char id=914     x=107  y=446  width=38   height=49   xoffset=4    yoffset=17   xadvance=43   page=3    chnl=0 
char id=915     x=475  y=397  width=33   height=49   xoffset=5    yoffset=17   xadvance=35   page=3    chnl=0 
char id=916     x=145  y=446  width=45   height=49   xoffset=-2   yoffset=17   xadvance=43   page=3    chnl=0 
char id=917     x=190  y=446  width=38   height=49   xoffset=4    yoffset=17   xadvance=43   page=3    chnl=0 
char id=918     x=228  y=446  width=39   height=49   xoffset=0    yoffset=17   xadvance=39   page=3    chnl=0 
char id=919     x=267  y=446  width=39   height=49   xoffset=4    yoffset=17   xadvance=46   page=3    chnl=0 
char id=922     x=306  y=446  width=40   height=49   xoffset=4    yoffset=17   xadvance=43   page=3    chnl=0 
char id=923     x=346  y=446  width=45   height=49   xoffset=-1   yoffset=17   xadvance=43   page=3    chnl=0 
char id=924     x=391  y=446  width=46   height=49   xoffset=4    yoffset=17   xadvance=53   page=3    chnl=0 
char id=925     x=437  y=446  width=39   height=49   xoffset=4    yoffset=17   xadvance=46   page=3    chnl=0 
char id=931     x=476  y=446  width=35   height=49   xoffset=4    yoffset=17   xadvance=40   page=3    chnl=0 
char id=937     x=199  y=50   width=44   height=50   xoffset=3    yoffset=16   xadvance=48   page=3    chnl=0 
char id=940     x=243  y=50   width=34   height=50   xoffset=1    yoffset=17   xadvance=37   page=3    chnl=0 
char id=941     x=277  y=50   width=28   height=50   xoffset=1    yoffset=17   xadvance=29   page=3    chnl=0 
char id=943     x=495  y=250  width=13   height=49   xoffset=2    yoffset=17   xadvance=14   page=3    chnl=0 
char id=944     x=305  y=50   width=30   height=50   xoffset=3    yoffset=17   xadvance=35   page=3    chnl=0 
char id=947     x=335  y=50   width=34   height=50   xoffset=-1   yoffset=29   xadvance=32   page=3    chnl=0 
char id=948     x=369  y=50   width=33   height=50   xoffset=2    yoffset=17   xadvance=36   page=3    chnl=0 
char id=956     x=402  y=50   width=30   height=50   xoffset=4    yoffset=29   xadvance=37   page=3    chnl=0 
char id=967     x=432  y=50   width=36   height=50   xoffset=-1   yoffset=29   xadvance=34   page=3    chnl=0 
char id=968     x=468  y=50   width=41   height=50   xoffset=3    yoffset=29   xadvance=46   page=3    chnl=0 
char id=972     x=0    y=100  width=33   height=50   xoffset=2    yoffset=17   xadvance=36   page=3    chnl=0 
char id=973     x=33   y=100  width=30   height=50   xoffset=3    yoffset=17   xadvance=35   page=3    chnl=0 
char id=974     x=63   y=100  width=47   height=50   xoffset=2    yoffset=17   xadvance=50   page=3    chnl=0 
char id=978     x=110  y=100  width=49   height=50   xoffset=0    yoffset=16   xadvance=49   page=3    chnl=0 
char id=979     x=159  y=100  width=61   height=50   xoffset=0    yoffset=16   xadvance=61   page=3    chnl=0 
char id=986     x=220  y=100  width=40   height=50   xoffset=3    yoffset=16   xadvance=46   page=3    chnl=0 
char id=989     x=260  y=100  width=22   height=50   xoffset=3    yoffset=29   xadvance=26   page=3    chnl=0 
char id=995     x=282  y=100  width=47   height=50   xoffset=4    yoffset=29   xadvance=53   page=3    chnl=0 
char id=996     x=329  y=100  width=38   height=50   xoffset=2    yoffset=16   xadvance=43   page=3    chnl=0 
char id=997     x=367  y=100  width=31   height=50   xoffset=3    yoffset=16   xadvance=36   page=3    chnl=0 
char id=1002    x=398  y=100  width=41   height=50   xoffset=-1   yoffset=16   xadvance=39   page=3    chnl=0 
char id=1004    x=439  y=100  width=44   height=50   xoffset=2    yoffset=17   xadvance=47   page=3    chnl=0 
char id=1007    x=483  y=100  width=27   height=50   xoffset=0    yoffset=17   xadvance=26   page=3    chnl=0 
char id=1019    x=0    y=150  width=39   height=50   xoffset=3    yoffset=29   xadvance=44   page=3    chnl=0 
char id=1026    x=39   y=150  width=53   height=50   xoffset=1    yoffset=17   xadvance=55   page=3    chnl=0 
char id=1030    x=497  y=200  width=9    height=49   xoffset=5    yoffset=17   xadvance=18   page=3    chnl=0 
char id=1032    x=92   y=150  width=28   height=50   xoffset=1    yoffset=17   xadvance=32   page=3    chnl=0 
char id=1033    x=120  y=150  width=68   height=50   xoffset=-1   yoffset=17   xadvance=68   page=3    chnl=0 
char id=1051    x=188  y=150  width=39   height=50   xoffset=0    yoffset=17   xadvance=42   page=3    chnl=0 
char id=1059    x=227  y=150  width=43   height=50   xoffset=0    yoffset=17   xadvance=41   page=3    chnl=0 
char id=1104    x=270  y=150  width=34   height=50   xoffset=1    yoffset=17   xadvance=36   page=3    chnl=0 
char id=1137    x=304  y=150  width=41   height=50   xoffset=1    yoffset=29   xadvance=44   page=3    chnl=0 
char id=1140    x=345  y=150  width=52   height=50   xoffset=-1   yoffset=16   xadvance=51   page=3    chnl=0 
char id=1155    x=0    y=495  width=45   height=14   xoffset=-12  yoffset=15   xadvance=0    page=3    chnl=0 
char id=1156    x=218  y=495  width=43   height=11   xoffset=-11  yoffset=6    xadvance=0    page=3    chnl=0 
char id=1159    x=45   y=495  width=71   height=14   xoffset=-18  yoffset=10   xadvance=0    page=3    chnl=0 
char id=1199    x=397  y=150  width=34   height=50   xoffset=-1   yoffset=29   xadvance=32   page=3    chnl=0 
char id=1201    x=431  y=150  width=34   height=50   xoffset=-1   yoffset=29   xadvance=32   page=3    chnl=0 
char id=1248    x=465  y=150  width=38   height=50   xoffset=1    yoffset=17   xadvance=39   page=3    chnl=0 
char id=1281    x=0    y=200  width=32   height=50   xoffset=1    yoffset=17   xadvance=36   page=3    chnl=0 
char id=1282    x=32   y=200  width=59   height=50   xoffset=1    yoffset=17   xadvance=62   page=3    chnl=0 
char id=1283    x=91   y=200  width=53   height=50   xoffset=1    yoffset=17   xadvance=56   page=3    chnl=0 
char id=1288    x=144  y=200  width=60   height=50   xoffset=0    yoffset=17   xadvance=62   page=3    chnl=0 
char id=1290    x=204  y=200  width=60   height=50   xoffset=4    yoffset=17   xadvance=66   page=3    chnl=0 
char id=1294    x=264  y=200  width=45   height=50   xoffset=1    yoffset=17   xadvance=48   page=3    chnl=0 
char id=1300    x=309  y=200  width=63   height=50   xoffset=-1   yoffset=17   xadvance=61   page=3    chnl=0 
char id=58      x=493  y=433  width=9    height=37   xoffset=5    yoffset=29   xadvance=18   page=4    chnl=0 
char id=59      x=496  y=196  width=9    height=46   xoffset=5    yoffset=29   xadvance=18   page=4    chnl=0 
char id=97      x=30   y=433  width=32   height=39   xoffset=2    yoffset=28   xadvance=36   page=4    chnl=0 
char id=99      x=62   y=433  width=31   height=39   xoffset=2    yoffset=28   xadvance=32   page=4    chnl=0 
char id=101     x=93   y=433  width=34   height=39   xoffset=1    yoffset=28   xadvance=36   page=4    chnl=0 
char id=109     x=0    y=473  width=49   height=38   xoffset=3    yoffset=28   xadvance=55   page=4    chnl=0 
char id=110     x=49   y=473  width=31   height=38   xoffset=3    yoffset=28   xadvance=36   page=4    chnl=0 
char id=111     x=127  y=433  width=33   height=39   xoffset=2    yoffset=28   xadvance=36   page=4    chnl=0 
char id=114     x=489  y=387  width=21   height=38   xoffset=3    yoffset=28   xadvance=21   page=4    chnl=0 
char id=115     x=160  y=433  width=30   height=39   xoffset=1    yoffset=28   xadvance=32   page=4    chnl=0 
char id=117     x=80   y=473  width=31   height=38   xoffset=3    yoffset=29   xadvance=36   page=4    chnl=0 
char id=118     x=461  y=473  width=33   height=37   xoffset=0    yoffset=29   xadvance=33   page=4    chnl=0 
char id=177     x=391  y=387  width=34   height=41   xoffset=1    yoffset=25   xadvance=35   page=4    chnl=0 
char id=230     x=190  y=433  width=55   height=39   xoffset=1    yoffset=28   xadvance=57   page=4    chnl=0 
char id=239     x=389  y=294  width=21   height=46   xoffset=-1   yoffset=20   xadvance=18   page=4    chnl=0 
char id=248     x=316  y=387  width=35   height=43   xoffset=2    yoffset=26   xadvance=39   page=4    chnl=0 
char id=275     x=0    y=294  width=34   height=47   xoffset=1    yoffset=20   xadvance=36   page=4    chnl=0 
char id=279     x=34   y=294  width=34   height=47   xoffset=1    yoffset=20   xadvance=36   page=4    chnl=0 
char id=299     x=410  y=294  width=23   height=46   xoffset=-1   yoffset=20   xadvance=18   page=4    chnl=0 
char id=305     x=502  y=433  width=9    height=37   xoffset=5    yoffset=29   xadvance=18   page=4    chnl=0 
char id=333     x=68   y=294  width=33   height=47   xoffset=2    yoffset=20   xadvance=36   page=4    chnl=0 
char id=339     x=245  y=433  width=58   height=39   xoffset=1    yoffset=28   xadvance=60   page=4    chnl=0 
char id=363     x=101  y=294  width=31   height=47   xoffset=3    yoffset=20   xadvance=36   page=4    chnl=0 
char id=380     x=433  y=294  width=32   height=46   xoffset=0    yoffset=20   xadvance=31   page=4    chnl=0 
char id=891     x=303  y=433  width=32   height=39   xoffset=-1   yoffset=28   xadvance=32   page=4    chnl=0 
char id=892     x=335  y=433  width=31   height=39   xoffset=2    yoffset=28   xadvance=32   page=4    chnl=0 
char id=893     x=366  y=433  width=32   height=39   xoffset=-1   yoffset=28   xadvance=32   page=4    chnl=0 
char id=926     x=0    y=0    width=39   height=49   xoffset=2    yoffset=17   xadvance=42   page=4    chnl=0 
char id=928     x=39   y=0    width=39   height=49   xoffset=4    yoffset=17   xadvance=46   page=4    chnl=0 
char id=929     x=78   y=0    width=38   height=49   xoffset=4    yoffset=17   xadvance=43   page=4    chnl=0 
char id=932     x=116  y=0    width=39   height=49   xoffset=1    yoffset=17   xadvance=40   page=4    chnl=0 
char id=933     x=155  y=0    width=44   height=49   xoffset=-1   yoffset=17   xadvance=42   page=4    chnl=0 
char id=935     x=199  y=0    width=44   height=49   xoffset=-2   yoffset=17   xadvance=41   page=4    chnl=0 
char id=936     x=243  y=0    width=48   height=49   xoffset=3    yoffset=17   xadvance=53   page=4    chnl=0 
char id=945     x=398  y=433  width=34   height=39   xoffset=1    yoffset=28   xadvance=37   page=4    chnl=0 
char id=949     x=432  y=433  width=28   height=39   xoffset=1    yoffset=28   xadvance=29   page=4    chnl=0 
char id=953     x=496  y=245  width=9    height=37   xoffset=3    yoffset=29   xadvance=14   page=4    chnl=0 
char id=955     x=291  y=0    width=33   height=49   xoffset=-1   yoffset=17   xadvance=32   page=4    chnl=0 
char id=959     x=460  y=433  width=33   height=39   xoffset=2    yoffset=28   xadvance=36   page=4    chnl=0 
char id=965     x=111  y=473  width=30   height=38   xoffset=3    yoffset=29   xadvance=35   page=4    chnl=0 
char id=969     x=141  y=473  width=47   height=38   xoffset=2    yoffset=29   xadvance=50   page=4    chnl=0 
char id=970     x=465  y=294  width=23   height=46   xoffset=-3   yoffset=20   xadvance=14   page=4    chnl=0 
char id=971     x=132  y=294  width=30   height=47   xoffset=3    yoffset=20   xadvance=35   page=4    chnl=0 
char id=982     x=188  y=473  width=47   height=38   xoffset=2    yoffset=29   xadvance=50   page=4    chnl=0 
char id=988     x=324  y=0    width=34   height=49   xoffset=4    yoffset=17   xadvance=39   page=4    chnl=0 
char id=991     x=358  y=0    width=33   height=49   xoffset=1    yoffset=17   xadvance=34   page=4    chnl=0 
char id=999     x=425  y=387  width=34   height=40   xoffset=-1   yoffset=27   xadvance=32   page=4    chnl=0 
char id=1003    x=235  y=473  width=38   height=38   xoffset=0    yoffset=28   xadvance=38   page=4    chnl=0 
char id=1006    x=391  y=0    width=31   height=49   xoffset=0    yoffset=17   xadvance=30   page=4    chnl=0 
char id=1015    x=422  y=0    width=38   height=49   xoffset=4    yoffset=17   xadvance=43   page=4    chnl=0 
char id=1018    x=460  y=0    width=46   height=49   xoffset=4    yoffset=17   xadvance=53   page=4    chnl=0 
char id=1034    x=0    y=49   width=60   height=49   xoffset=4    yoffset=17   xadvance=65   page=4    chnl=0 
char id=1035    x=60   y=49   width=53   height=49   xoffset=0    yoffset=17   xadvance=55   page=4    chnl=0 
char id=1040    x=113  y=49   width=47   height=49   xoffset=-2   yoffset=17   xadvance=43   page=4    chnl=0 
char id=1041    x=160  y=49   width=37   height=49   xoffset=4    yoffset=17   xadvance=42   page=4    chnl=0 
char id=1042    x=197  y=49   width=38   height=49   xoffset=4    yoffset=17   xadvance=43   page=4    chnl=0 
char id=1043    x=235  y=49   width=32   height=49   xoffset=5    yoffset=17   xadvance=35   page=4    chnl=0 
char id=1045    x=267  y=49   width=38   height=49   xoffset=4    yoffset=17   xadvance=43   page=4    chnl=0 
char id=1046    x=305  y=49   width=63   height=49   xoffset=-2   yoffset=17   xadvance=59   page=4    chnl=0 
char id=1048    x=368  y=49   width=39   height=49   xoffset=4    yoffset=17   xadvance=46   page=4    chnl=0 
char id=1050    x=407  y=49   width=35   height=49   xoffset=4    yoffset=17   xadvance=37   page=4    chnl=0 
char id=1052    x=442  y=49   width=46   height=49   xoffset=4    yoffset=17   xadvance=53   page=4    chnl=0 
char id=1053    x=0    y=98   width=39   height=49   xoffset=4    yoffset=17   xadvance=46   page=4    chnl=0 
char id=1055    x=39   y=98   width=39   height=49   xoffset=4    yoffset=17   xadvance=46   page=4    chnl=0 
char id=1056    x=78   y=98   width=38   height=49   xoffset=4    yoffset=17   xadvance=43   page=4    chnl=0 
char id=1058    x=116  y=98   width=39   height=49   xoffset=1    yoffset=17   xadvance=40   page=4    chnl=0 
char id=1060    x=155  y=98   width=46   height=49   xoffset=2    yoffset=17   xadvance=49   page=4    chnl=0 
char id=1061    x=201  y=98   width=44   height=49   xoffset=-2   yoffset=17   xadvance=41   page=4    chnl=0 
char id=1063    x=245  y=98   width=36   height=49   xoffset=4    yoffset=17   xadvance=43   page=4    chnl=0 
char id=1064    x=281  y=98   width=53   height=49   xoffset=3    yoffset=17   xadvance=59   page=4    chnl=0 
char id=1066    x=334  y=98   width=51   height=49   xoffset=-1   yoffset=17   xadvance=51   page=4    chnl=0 
char id=1067    x=385  y=98   width=50   height=49   xoffset=4    yoffset=17   xadvance=57   page=4    chnl=0 
char id=1068    x=435  y=98   width=37   height=49   xoffset=4    yoffset=17   xadvance=42   page=4    chnl=0 
char id=1071    x=0    y=147  width=43   height=49   xoffset=0    yoffset=17   xadvance=46   page=4    chnl=0 
char id=1076    x=0    y=341  width=36   height=46   xoffset=-1   yoffset=29   xadvance=37   page=4    chnl=0 
char id=1094    x=36   y=341  width=35   height=46   xoffset=3    yoffset=29   xadvance=37   page=4    chnl=0 
char id=1097    x=71   y=341  width=50   height=46   xoffset=3    yoffset=29   xadvance=53   page=4    chnl=0 
char id=1101    x=459  y=387  width=30   height=40   xoffset=2    yoffset=28   xadvance=33   page=4    chnl=0 
char id=1105    x=162  y=294  width=34   height=47   xoffset=1    yoffset=20   xadvance=36   page=4    chnl=0 
char id=1107    x=488  y=49   width=22   height=49   xoffset=3    yoffset=17   xadvance=23   page=4    chnl=0 
char id=1108    x=0    y=433  width=30   height=40   xoffset=1    yoffset=28   xadvance=33   page=4    chnl=0 
char id=1110    x=472  y=98   width=9    height=49   xoffset=3    yoffset=17   xadvance=14   page=4    chnl=0 
char id=1111    x=488  y=294  width=21   height=46   xoffset=-1   yoffset=20   xadvance=18   page=4    chnl=0 
char id=1115    x=43   y=147  width=35   height=49   xoffset=-1   yoffset=17   xadvance=36   page=4    chnl=0 
char id=1116    x=481  y=98   width=26   height=49   xoffset=3    yoffset=17   xadvance=28   page=4    chnl=0 
char id=1117    x=78   y=147  width=31   height=49   xoffset=3    yoffset=17   xadvance=36   page=4    chnl=0 
char id=1119    x=121  y=341  width=30   height=46   xoffset=3    yoffset=29   xadvance=35   page=4    chnl=0 
char id=1122    x=109  y=147  width=50   height=49   xoffset=0    yoffset=17   xadvance=50   page=4    chnl=0 
char id=1123    x=159  y=147  width=39   height=49   xoffset=0    yoffset=17   xadvance=39   page=4    chnl=0 
char id=1126    x=198  y=147  width=45   height=49   xoffset=-1   yoffset=17   xadvance=43   page=4    chnl=0 
char id=1128    x=243  y=147  width=53   height=49   xoffset=5    yoffset=17   xadvance=57   page=4    chnl=0 
char id=1130    x=296  y=147  width=48   height=49   xoffset=3    yoffset=17   xadvance=53   page=4    chnl=0 
char id=1132    x=344  y=147  width=60   height=49   xoffset=5    yoffset=17   xadvance=67   page=4    chnl=0 
char id=1136    x=404  y=147  width=48   height=49   xoffset=1    yoffset=17   xadvance=51   page=4    chnl=0 
char id=1141    x=273  y=473  width=40   height=38   xoffset=0    yoffset=28   xadvance=40   page=4    chnl=0 
char id=1143    x=452  y=147  width=40   height=49   xoffset=0    yoffset=17   xadvance=40   page=4    chnl=0 
char id=1147    x=351  y=387  width=40   height=43   xoffset=0    yoffset=26   xadvance=39   page=4    chnl=0 
char id=1151    x=151  y=341  width=40   height=46   xoffset=0    yoffset=20   xadvance=40   page=4    chnl=0 
char id=1164    x=0    y=196  width=43   height=49   xoffset=-1   yoffset=17   xadvance=42   page=4    chnl=0 
char id=1165    x=43   y=196  width=33   height=49   xoffset=0    yoffset=17   xadvance=33   page=4    chnl=0 
char id=1166    x=76   y=196  width=38   height=49   xoffset=4    yoffset=17   xadvance=43   page=4    chnl=0 
char id=1169    x=114  y=196  width=23   height=49   xoffset=3    yoffset=17   xadvance=26   page=4    chnl=0 
char id=1170    x=137  y=196  width=38   height=49   xoffset=-1   yoffset=17   xadvance=35   page=4    chnl=0 
char id=1175    x=191  y=341  width=46   height=46   xoffset=-1   yoffset=29   xadvance=43   page=4    chnl=0 
char id=1179    x=237  y=341  width=27   height=46   xoffset=3    yoffset=29   xadvance=28   page=4    chnl=0 
char id=1180    x=175  y=196  width=35   height=49   xoffset=4    yoffset=17   xadvance=37   page=4    chnl=0 
char id=1182    x=210  y=196  width=40   height=49   xoffset=-1   yoffset=17   xadvance=37   page=4    chnl=0 
char id=1183    x=250  y=196  width=32   height=49   xoffset=-2   yoffset=17   xadvance=28   page=4    chnl=0 
char id=1184    x=282  y=196  width=49   height=49   xoffset=0    yoffset=17   xadvance=47   page=4    chnl=0 
char id=1187    x=264  y=341  width=34   height=46   xoffset=3    yoffset=29   xadvance=35   page=4    chnl=0 
char id=1188    x=331  y=196  width=53   height=49   xoffset=4    yoffset=17   xadvance=56   page=4    chnl=0 
char id=1197    x=298  y=341  width=31   height=46   xoffset=-1   yoffset=29   xadvance=29   page=4    chnl=0 
char id=1198    x=384  y=196  width=38   height=49   xoffset=-1   yoffset=17   xadvance=36   page=4    chnl=0 
char id=1200    x=422  y=196  width=38   height=49   xoffset=-1   yoffset=17   xadvance=36   page=4    chnl=0 
char id=1203    x=329  y=341  width=34   height=46   xoffset=0    yoffset=29   xadvance=32   page=4    chnl=0 
char id=1205    x=363  y=341  width=44   height=46   xoffset=0    yoffset=29   xadvance=44   page=4    chnl=0 
char id=1207    x=407  y=341  width=33   height=46   xoffset=1    yoffset=29   xadvance=33   page=4    chnl=0 
char id=1208    x=460  y=196  width=36   height=49   xoffset=4    yoffset=17   xadvance=43   page=4    chnl=0 
char id=1210    x=0    y=245  width=38   height=49   xoffset=4    yoffset=17   xadvance=43   page=4    chnl=0 
char id=1211    x=38   y=245  width=31   height=49   xoffset=3    yoffset=17   xadvance=36   page=4    chnl=0 
char id=1216    x=492  y=147  width=9    height=49   xoffset=5    yoffset=17   xadvance=18   page=4    chnl=0 
char id=1222    x=440  y=341  width=40   height=46   xoffset=0    yoffset=29   xadvance=37   page=4    chnl=0 
char id=1226    x=0    y=387  width=35   height=46   xoffset=3    yoffset=29   xadvance=35   page=4    chnl=0 
char id=1228    x=480  y=341  width=30   height=46   xoffset=1    yoffset=29   xadvance=33   page=4    chnl=0 
char id=1230    x=35   y=387  width=45   height=46   xoffset=3    yoffset=29   xadvance=44   page=4    chnl=0 
char id=1231    x=501  y=147  width=9    height=49   xoffset=3    yoffset=17   xadvance=14   page=4    chnl=0 
char id=1233    x=69   y=245  width=32   height=49   xoffset=2    yoffset=18   xadvance=36   page=4    chnl=0 
char id=1235    x=196  y=294  width=32   height=47   xoffset=2    yoffset=20   xadvance=36   page=4    chnl=0 
char id=1236    x=101  y=245  width=65   height=49   xoffset=-2   yoffset=17   xadvance=64   page=4    chnl=0 
char id=1239    x=166  y=245  width=34   height=49   xoffset=1    yoffset=18   xadvance=36   page=4    chnl=0 
char id=1243    x=228  y=294  width=36   height=47   xoffset=0    yoffset=20   xadvance=36   page=4    chnl=0 
char id=1245    x=80   y=387  width=46   height=46   xoffset=-1   yoffset=20   xadvance=43   page=4    chnl=0 
char id=1247    x=264  y=294  width=27   height=47   xoffset=1    yoffset=20   xadvance=29   page=4    chnl=0 
char id=1251    x=285  y=387  width=31   height=45   xoffset=3    yoffset=21   xadvance=36   page=4    chnl=0 
char id=1253    x=126  y=387  width=31   height=46   xoffset=3    yoffset=20   xadvance=36   page=4    chnl=0 
char id=1255    x=291  y=294  width=33   height=47   xoffset=2    yoffset=20   xadvance=36   page=4    chnl=0 
char id=1259    x=324  y=294  width=34   height=47   xoffset=1    yoffset=20   xadvance=36   page=4    chnl=0 
char id=1269    x=157  y=387  width=30   height=46   xoffset=1    yoffset=20   xadvance=33   page=4    chnl=0 
char id=1271    x=187  y=387  width=22   height=46   xoffset=3    yoffset=29   xadvance=23   page=4    chnl=0 
char id=1273    x=209  y=387  width=41   height=46   xoffset=3    yoffset=20   xadvance=46   page=4    chnl=0 
char id=1278    x=200  y=245  width=45   height=49   xoffset=-1   yoffset=17   xadvance=43   page=4    chnl=0 
char id=1280    x=245  y=245  width=38   height=49   xoffset=1    yoffset=17   xadvance=42   page=4    chnl=0 
char id=1287    x=358  y=294  width=31   height=47   xoffset=2    yoffset=28   xadvance=33   page=4    chnl=0 
char id=1289    x=313  y=473  width=56   height=38   xoffset=0    yoffset=29   xadvance=58   page=4    chnl=0 
char id=1291    x=369  y=473  width=51   height=38   xoffset=3    yoffset=29   xadvance=56   page=4    chnl=0 
char id=1295    x=420  y=473  width=41   height=38   xoffset=0    yoffset=29   xadvance=43   page=4    chnl=0 
char id=1302    x=283  y=245  width=47   height=49   xoffset=4    yoffset=17   xadvance=50   page=4    chnl=0 
char id=1304    x=330  y=245  width=61   height=49   xoffset=-1   yoffset=17   xadvance=61   page=4    chnl=0 
char id=1308    x=391  y=245  width=65   height=49   xoffset=-1   yoffset=17   xadvance=64   page=4    chnl=0 
char id=1310    x=456  y=245  width=40   height=49   xoffset=4    yoffset=17   xadvance=43   page=4    chnl=0 
char id=1317    x=250  y=387  width=35   height=46   xoffset=3    yoffset=29   xadvance=35   page=4    chnl=0 
char id=43      x=323  y=152  width=34   height=34   xoffset=2    yoffset=25   xadvance=37   page=5    chnl=0 
char id=60      x=357  y=152  width=32   height=33   xoffset=3    yoffset=26   xadvance=37   page=5    chnl=0 
char id=62      x=389  y=152  width=32   height=33   xoffset=3    yoffset=26   xadvance=37   page=5    chnl=0 
char id=119     x=302  y=39   width=51   height=37   xoffset=-2   yoffset=29   xadvance=47   page=5    chnl=0 
char id=120     x=353  y=39   width=33   height=37   xoffset=-1   yoffset=29   xadvance=31   page=5    chnl=0 
char id=122     x=386  y=39   width=32   height=37   xoffset=0    yoffset=29   xadvance=31   page=5    chnl=0 
char id=164     x=0    y=189  width=34   height=30   xoffset=0    yoffset=28   xadvance=36   page=5    chnl=0 
char id=171     x=421  y=152  width=29   height=32   xoffset=3    yoffset=32   xadvance=36   page=5    chnl=0 
char id=187     x=450  y=152  width=30   height=32   xoffset=4    yoffset=32   xadvance=36   page=5    chnl=0 
char id=215     x=480  y=152  width=29   height=29   xoffset=4    yoffset=28   xadvance=37   page=5    chnl=0 
char id=312     x=418  y=39   width=30   height=37   xoffset=3    yoffset=29   xadvance=32   page=5    chnl=0 
char id=954     x=448  y=39   width=30   height=37   xoffset=3    yoffset=29   xadvance=32   page=5    chnl=0 
char id=957     x=478  y=39   width=33   height=37   xoffset=0    yoffset=29   xadvance=33   page=5    chnl=0 
char id=960     x=0    y=78   width=45   height=37   xoffset=0    yoffset=29   xadvance=44   page=5    chnl=0 
char id=963     x=0    y=0    width=39   height=39   xoffset=2    yoffset=28   xadvance=40   page=5    chnl=0 
char id=964     x=45   y=78   width=25   height=37   xoffset=1    yoffset=29   xadvance=25   page=5    chnl=0 
char id=1005    x=39   y=0    width=34   height=39   xoffset=1    yoffset=28   xadvance=35   page=5    chnl=0 
char id=1008    x=73   y=0    width=36   height=39   xoffset=1    yoffset=28   xadvance=38   page=5    chnl=0 
char id=1010    x=109  y=0    width=31   height=39   xoffset=2    yoffset=28   xadvance=32   page=5    chnl=0 
char id=1013    x=70   y=78   width=25   height=37   xoffset=2    yoffset=29   xadvance=28   page=5    chnl=0 
char id=1014    x=95   y=78   width=25   height=37   xoffset=2    yoffset=29   xadvance=28   page=5    chnl=0 
char id=1072    x=140  y=0    width=32   height=39   xoffset=2    yoffset=28   xadvance=36   page=5    chnl=0 
char id=1074    x=120  y=78   width=29   height=37   xoffset=3    yoffset=29   xadvance=34   page=5    chnl=0 
char id=1075    x=149  y=78   width=22   height=37   xoffset=3    yoffset=29   xadvance=23   page=5    chnl=0 
char id=1077    x=172  y=0    width=34   height=39   xoffset=1    yoffset=28   xadvance=36   page=5    chnl=0 
char id=1078    x=171  y=78   width=46   height=37   xoffset=-1   yoffset=29   xadvance=43   page=5    chnl=0 
char id=1079    x=206  y=0    width=27   height=39   xoffset=1    yoffset=28   xadvance=29   page=5    chnl=0 
char id=1080    x=217  y=78   width=31   height=37   xoffset=3    yoffset=29   xadvance=36   page=5    chnl=0 
char id=1082    x=248  y=78   width=26   height=37   xoffset=3    yoffset=29   xadvance=28   page=5    chnl=0 
char id=1083    x=274  y=78   width=35   height=37   xoffset=0    yoffset=29   xadvance=37   page=5    chnl=0 
char id=1084    x=309  y=78   width=39   height=37   xoffset=3    yoffset=29   xadvance=44   page=5    chnl=0 
char id=1085    x=348  y=78   width=30   height=37   xoffset=3    yoffset=29   xadvance=35   page=5    chnl=0 
char id=1086    x=233  y=0    width=33   height=39   xoffset=2    yoffset=28   xadvance=36   page=5    chnl=0 
char id=1087    x=378  y=78   width=30   height=37   xoffset=3    yoffset=29   xadvance=35   page=5    chnl=0 
char id=1089    x=266  y=0    width=31   height=39   xoffset=2    yoffset=28   xadvance=32   page=5    chnl=0 
char id=1090    x=408  y=78   width=31   height=37   xoffset=0    yoffset=29   xadvance=29   page=5    chnl=0 
char id=1093    x=439  y=78   width=33   height=37   xoffset=-1   yoffset=29   xadvance=31   page=5    chnl=0 
char id=1095    x=472  y=78   width=30   height=37   xoffset=1    yoffset=29   xadvance=33   page=5    chnl=0 
char id=1096    x=0    y=115  width=47   height=37   xoffset=3    yoffset=29   xadvance=51   page=5    chnl=0 
char id=1098    x=47   y=115  width=39   height=37   xoffset=1    yoffset=29   xadvance=40   page=5    chnl=0 
char id=1099    x=86   y=115  width=41   height=37   xoffset=3    yoffset=29   xadvance=46   page=5    chnl=0 
char id=1100    x=127  y=115  width=29   height=37   xoffset=3    yoffset=29   xadvance=33   page=5    chnl=0 
char id=1102    x=297  y=0    width=44   height=39   xoffset=3    yoffset=28   xadvance=48   page=5    chnl=0 
char id=1103    x=156  y=115  width=34   height=37   xoffset=-1   yoffset=29   xadvance=35   page=5    chnl=0 
char id=1109    x=341  y=0    width=30   height=39   xoffset=1    yoffset=28   xadvance=32   page=5    chnl=0 
char id=1113    x=190  y=115  width=57   height=37   xoffset=0    yoffset=29   xadvance=58   page=5    chnl=0 
char id=1114    x=247  y=115  width=48   height=37   xoffset=3    yoffset=29   xadvance=52   page=5    chnl=0 
char id=1121    x=295  y=115  width=40   height=37   xoffset=0    yoffset=29   xadvance=40   page=5    chnl=0 
char id=1125    x=371  y=0    width=43   height=39   xoffset=3    yoffset=28   xadvance=46   page=5    chnl=0 
char id=1127    x=335  y=115  width=33   height=37   xoffset=0    yoffset=29   xadvance=32   page=5    chnl=0 
char id=1129    x=368  y=115  width=42   height=37   xoffset=3    yoffset=29   xadvance=45   page=5    chnl=0 
char id=1131    x=410  y=115  width=39   height=37   xoffset=3    yoffset=29   xadvance=44   page=5    chnl=0 
char id=1133    x=449  y=115  width=51   height=37   xoffset=3    yoffset=29   xadvance=56   page=5    chnl=0 
char id=1139    x=414  y=0    width=35   height=39   xoffset=1    yoffset=28   xadvance=36   page=5    chnl=0 
char id=1171    x=0    y=152  width=26   height=37   xoffset=-1   yoffset=29   xadvance=23   page=5    chnl=0 
char id=1181    x=26   y=152  width=27   height=37   xoffset=3    yoffset=29   xadvance=28   page=5    chnl=0 
char id=1185    x=53   y=152  width=36   height=37   xoffset=0    yoffset=29   xadvance=34   page=5    chnl=0 
char id=1189    x=89   y=152  width=39   height=37   xoffset=3    yoffset=29   xadvance=41   page=5    chnl=0 
char id=1193    x=449  y=0    width=34   height=39   xoffset=0    yoffset=28   xadvance=33   page=5    chnl=0 
char id=1209    x=128  y=152  width=30   height=37   xoffset=1    yoffset=29   xadvance=33   page=5    chnl=0 
char id=1213    x=0    y=39   width=43   height=39   xoffset=-1   yoffset=28   xadvance=43   page=5    chnl=0 
char id=1237    x=43   y=39   width=55   height=39   xoffset=1    yoffset=28   xadvance=57   page=5    chnl=0 
char id=1241    x=98   y=39   width=36   height=39   xoffset=0    yoffset=28   xadvance=36   page=5    chnl=0 
char id=1257    x=134  y=39   width=34   height=39   xoffset=1    yoffset=28   xadvance=36   page=5    chnl=0 
char id=1279    x=158  y=152  width=34   height=37   xoffset=-1   yoffset=29   xadvance=32   page=5    chnl=0 
char id=1285    x=168  y=39   width=48   height=39   xoffset=2    yoffset=28   xadvance=52   page=5    chnl=0 
char id=1293    x=216  y=39   width=32   height=39   xoffset=2    yoffset=28   xadvance=36   page=5    chnl=0 
char id=1297    x=483  y=0    width=27   height=39   xoffset=1    yoffset=28   xadvance=29   page=5    chnl=0 
char id=1301    x=192  y=152  width=50   height=37   xoffset=0    yoffset=29   xadvance=49   page=5    chnl=0 
char id=1305    x=248  y=39   width=54   height=39   xoffset=0    yoffset=28   xadvance=55   page=5    chnl=0 
char id=1309    x=242  y=152  width=51   height=37   xoffset=-2   yoffset=29   xadvance=47   page=5    chnl=0 
char id=1311    x=293  y=152  width=30   height=37   xoffset=3    yoffset=29   xadvance=32   page=5    chnl=0 
